info face="FontFooterSlot-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontFooterSlot-export_cyrillic.png"
chars count=24
char id=48 x=74 y=184 width=35 height=45 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=122 y=0 width=26 height=45 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=41 y=92 width=36 height=45 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=40 y=138 width=36 height=45 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=184 width=36 height=45 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=78 y=92 width=35 height=45 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=77 y=138 width=35 height=45 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=37 y=184 width=36 height=45 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=86 y=0 width=35 height=45 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=78 y=46 width=35 height=45 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=26 y=230 width=19 height=18 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=46 y=230 width=19 height=25 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter=","
char id=75 x=0 y=92 width=40 height=45 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=49 height=45 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0 letter="M"
char id=120 x=42 y=46 width=35 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="x"
char id=88 x=0 y=46 width=41 height=45 xoffset=0 yoffset=-5 xadvance=42 page=0 chnl=0 letter="X"
char id=70 x=113 y=138 width=34 height=45 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="F"
char id=82 x=0 y=138 width=39 height=45 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="R"
char id=69 x=50 y=0 width=35 height=45 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="E"
char id=43 x=110 y=184 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=0 y=230 width=25 height=16 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="-"
char id=47 x=114 y=46 width=28 height=48 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
