info face=font size=22 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadPro-Bold.png
chars count=231
char id=110 x=143 y=213 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=111 x=129 y=36 width=12 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=232 x=143 y=176 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=169 y=229 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=233 x=143 y=158 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=169 y=160 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=234 x=169 y=142 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=114 x=217 y=218 width=7 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=115 x=207 y=119 width=9 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=236 x=219 y=62 width=6 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=207 y=182 width=8 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=237 x=219 y=44 width=6 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=169 y=129 width=11 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=118 x=21 y=21 width=12 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=119 x=0 y=65 width=17 height=11 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=360 x=85 y=175 width=13 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=361 x=170 y=0 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=18 y=243 width=12 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=121 x=114 y=232 width=12 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=242 x=130 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=207 y=85 width=10 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=243 x=116 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=123 x=219 y=80 width=6 height=19 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=244 x=143 y=107 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=233 y=42 width=3 height=23 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=245 x=128 y=232 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=125 x=218 y=119 width=7 height=19 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=46 y=246 width=12 height=5 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=249 x=182 y=166 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=250 x=170 y=38 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=253 x=101 y=21 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=258 x=69 y=168 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=259 x=170 y=74 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=232 y=239 width=4 height=15 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=34 x=169 y=247 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=144 y=0 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=36 x=156 y=234 width=11 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=37 x=0 y=17 width=19 height=15 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=38 x=19 y=100 width=15 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=39 x=149 y=246 width=3 height=7 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=7907 x=101 y=0 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7906 x=18 y=118 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7909 x=170 y=56 width=11 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7908 x=100 y=210 width=13 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7901 x=85 y=196 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7900 x=0 y=118 width=16 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=40 x=219 y=23 width=6 height=19 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=7903 x=69 y=110 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=41 x=226 y=200 width=5 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=7902 x=0 y=170 width=16 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=42 x=157 y=95 width=10 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7905 x=100 y=134 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=43 x=129 y=94 width=12 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7904 x=0 y=149 width=16 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=44 x=142 y=246 width=5 height=8 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=60 y=246 width=6 height=3 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=46 x=122 y=250 width=4 height=4 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=47 x=207 y=198 width=8 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=142 y=229 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=49 x=207 y=236 width=8 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=272 x=0 y=211 width=16 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=273 x=84 y=235 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7918 x=18 y=142 width=16 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7917 x=100 y=64 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7919 x=100 y=46 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7910 x=129 y=71 width=12 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7912 x=18 y=184 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=156 y=165 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7911 x=169 y=210 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=51 x=195 y=131 width=10 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=7914 x=18 y=163 width=16 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=52 x=143 y=90 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7913 x=99 y=235 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=53 x=156 y=200 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7916 x=19 y=77 width=15 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=156 y=217 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7915 x=100 y=83 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=55 x=157 y=0 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=56 x=157 y=17 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=57 x=169 y=95 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=58 x=226 y=239 width=4 height=12 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=59 x=219 y=101 width=6 height=15 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=7929 x=115 y=68 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7928 x=69 y=147 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7921 x=85 y=214 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7920 x=0 y=229 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=60 x=129 y=215 width=12 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7923 x=115 y=21 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=61 x=32 y=244 width=12 height=8 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7922 x=69 y=235 width=13 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=62 x=169 y=196 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7925 x=129 y=18 width=12 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=63 x=207 y=150 width=9 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7924 x=85 y=84 width=13 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=64 x=0 y=193 width=16 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7927 x=115 y=44 width=12 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=35 y=227 width=15 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7926 x=69 y=189 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=66 x=129 y=198 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=67 x=85 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=68 x=85 y=158 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=69 x=207 y=0 width=10 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=296 x=217 y=232 width=7 height=19 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=297 x=217 y=200 width=7 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=70 x=195 y=169 width=10 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=71 x=69 y=92 width=14 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=72 x=85 y=106 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=73 x=227 y=82 width=4 height=15 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=74 x=207 y=133 width=9 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=100 y=193 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=76 x=183 y=14 width=10 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=77 x=0 y=34 width=17 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=78 x=85 y=123 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=79 x=36 y=160 width=15 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=80 x=169 y=112 width=11 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=81 x=19 y=34 width=15 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=143 y=39 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=83 x=157 y=57 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=84 x=143 y=56 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=129 y=108 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=86 x=18 y=226 width=15 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=20 height=15 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=88 x=100 y=117 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=89 x=85 y=46 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7840 x=85 y=0 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7842 x=69 y=21 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7841 x=156 y=146 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=192 x=18 y=205 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=193 x=53 y=141 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=194 x=53 y=120 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=195 x=56 y=0 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=143 y=73 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=91 x=227 y=21 width=5 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=92 x=207 y=217 width=8 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=227 y=0 width=5 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=94 x=129 y=185 width=12 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=95 x=36 y=178 width=12 height=2 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=96 x=114 y=250 width=6 height=4 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=97 x=183 y=0 width=10 height=12 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=98 x=182 y=92 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=99 x=207 y=168 width=9 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=7851 x=72 y=0 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7850 x=69 y=44 width=14 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7853 x=195 y=65 width=10 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7852 x=53 y=21 width=14 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7844 x=36 y=94 width=15 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7843 x=183 y=31 width=10 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=7846 x=19 y=55 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7845 x=100 y=173 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7848 x=85 y=22 width=14 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7847 x=156 y=107 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7849 x=143 y=18 width=12 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7860 x=53 y=70 width=14 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7862 x=53 y=94 width=14 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7861 x=195 y=0 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7864 x=195 y=233 width=10 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=7863 x=195 y=42 width=10 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7855 x=195 y=21 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=416 x=0 y=78 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7854 x=69 y=212 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=417 x=53 y=162 width=14 height=14 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7857 x=170 y=18 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7856 x=53 y=47 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7859 x=195 y=110 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7858 x=69 y=68 width=14 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7871 x=129 y=125 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7870 x=182 y=202 width=11 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7873 x=182 y=146 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7872 x=195 y=88 width=10 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7875 x=129 y=50 width=12 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7874 x=182 y=225 width=11 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7866 x=207 y=62 width=10 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7865 x=156 y=127 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7868 x=195 y=148 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7867 x=143 y=194 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7869 x=182 y=184 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7880 x=226 y=140 width=5 height=21 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7882 x=227 y=60 width=4 height=20 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=7881 x=226 y=163 width=5 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7884 x=52 y=223 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7883 x=227 y=99 width=4 height=21 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=7886 x=35 y=184 width=15 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7885 x=115 y=213 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=431 x=35 y=207 width=15 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=432 x=100 y=101 width=13 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7877 x=157 y=75 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7876 x=207 y=17 width=10 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7879 x=157 y=34 width=11 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7878 x=195 y=207 width=10 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7891 x=115 y=175 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7890 x=36 y=117 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7893 x=115 y=154 width=12 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7892 x=52 y=178 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7895 x=115 y=134 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7894 x=36 y=21 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7897 x=115 y=91 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7896 x=36 y=45 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=200 x=207 y=41 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=201 x=207 y=98 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=202 x=195 y=186 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=204 x=218 y=140 width=6 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=205 x=218 y=161 width=6 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7888 x=36 y=71 width=15 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7887 x=143 y=125 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=8734 x=0 y=139 width=16 height=8 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7889 x=115 y=114 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=210 x=22 y=0 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=211 x=36 y=139 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=212 x=52 y=202 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=213 x=39 y=0 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=217 x=100 y=152 width=13 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7899 x=69 y=129 width=14 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=218 x=129 y=145 width=12 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7898 x=0 y=97 width=17 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=100 x=115 y=195 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=221 x=85 y=63 width=13 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=143 y=144 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=102 x=217 y=182 width=8 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=129 y=166 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=224 x=183 y=68 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=104 x=182 y=110 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=225 x=182 y=128 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=105 x=226 y=221 width=5 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=226 x=156 y=182 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=106 x=219 y=0 width=6 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=227 x=183 y=50 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=107 x=169 y=178 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=227 y=42 width=4 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=0 y=51 width=17 height=12 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
