
icon lobby.png
size: 1512,1512
format: RGBA8888
filter: Linear,Linear
repeat: none
1 dong tien 6
  rotate: false
  xy: 1439, 464
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
1bg
  rotate: false
  xy: 2, 212
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
1dong tien
  rotate: false
  xy: 1415, 536
  size: 69, 70
  orig: 71, 71
  offset: 1, 1
  index: -1
1dong tien 2
  rotate: false
  xy: 1427, 1031
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
1dong tien 3
  rotate: true
  xy: 782, 3
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
1dong tien 4
  rotate: true
  xy: 568, 966
  size: 12, 69
  orig: 12, 71
  offset: 0, 1
  index: -1
1dong tien 5
  rotate: true
  xy: 854, 3
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
1effecttronxoay
  rotate: false
  xy: 583, 38
  size: 197, 202
  orig: 216, 224
  offset: 10, 11
  index: -1
1effecttronxoay2
  rotate: true
  xy: 782, 129
  size: 252, 245
  orig: 254, 247
  offset: 1, 0
  index: -1
1khungtien
  rotate: false
  xy: 308, 49
  size: 273, 161
  orig: 302, 194
  offset: 15, 18
  index: -1
1tai
  rotate: true
  xy: 1421, 1188
  size: 106, 62
  orig: 108, 64
  offset: 1, 1
  index: -1
1xi ngau 1
  rotate: false
  xy: 1265, 174
  size: 211, 225
  orig: 211, 225
  offset: 0, 0
  index: -1
1xi ngau 2
  rotate: false
  xy: 1282, 432
  size: 99, 98
  orig: 99, 100
  offset: 0, 1
  index: -1
1xi ngau 3
  rotate: true
  xy: 1219, 670
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
1xiu
  rotate: false
  xy: 2, 2
  size: 101, 58
  orig: 103, 60
  offset: 1, 1
  index: -1
2be do
  rotate: false
  xy: 1029, 184
  size: 234, 215
  orig: 234, 215
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 845, 1087
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
2effect duoi
  rotate: true
  xy: 455, 639
  size: 315, 281
  orig: 315, 281
  offset: 0, 0
  index: -1
2khungtien
  rotate: true
  xy: 1383, 1296
  size: 214, 85
  orig: 244, 104
  offset: 13, 16
  index: -1
2md5
  rotate: true
  xy: 1219, 713
  size: 103, 48
  orig: 107, 52
  offset: 1, 3
  index: -1
2tai
  rotate: true
  xy: 1383, 456
  size: 74, 54
  orig: 78, 66
  offset: 2, 9
  index: -1
2tien 1
  rotate: false
  xy: 1469, 136
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
2tien 2
  rotate: false
  xy: 1347, 401
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
2tien 3
  rotate: false
  xy: 1486, 539
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
2tron 2
  rotate: false
  xy: 926, 5
  size: 52, 52
  orig: 58, 56
  offset: 3, 3
  index: -1
2tron1
  rotate: false
  xy: 1389, 404
  size: 50, 50
  orig: 52, 53
  offset: 1, 2
  index: -1
2vong sang
  rotate: true
  xy: 738, 866
  size: 112, 105
  orig: 114, 107
  offset: 1, 1
  index: -1
2xi ngau 1
  rotate: false
  xy: 1204, 23
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
2xiu
  rotate: true
  xy: 1421, 1106
  size: 80, 53
  orig: 85, 57
  offset: 3, 3
  index: -1
3Khung-jp-big-copy-11
  rotate: false
  xy: 568, 980
  size: 271, 88
  orig: 298, 110
  offset: 17, 22
  index: -1
3bg
  rotate: false
  xy: 1114, 1087
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
3body
  rotate: false
  xy: 540, 242
  size: 216, 395
  orig: 216, 395
  offset: 0, 0
  index: -1
3effect-xanh-
  rotate: false
  xy: 1282, 608
  size: 213, 218
  orig: 213, 218
  offset: 0, 0
  index: -1
3effectbg
  rotate: false
  xy: 758, 383
  size: 255, 278
  orig: 255, 289
  offset: 0, 11
  index: -1
3live
  rotate: true
  xy: 1476, 1103
  size: 83, 34
  orig: 85, 36
  offset: 1, 1
  index: -1
3tai
  rotate: true
  xy: 1470, 1446
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
3vang
  rotate: true
  xy: 1015, 401
  size: 267, 265
  orig: 267, 267
  offset: 0, 0
  index: -1
3xiu
  rotate: false
  xy: 365, 8
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
3xx
  rotate: false
  xy: 1411, 16
  size: 46, 33
  orig: 48, 37
  offset: 0, 0
  index: -1
4 bg copy
  rotate: false
  xy: 2, 956
  size: 564, 554
  orig: 564, 554
  offset: 0, 0
  index: -1
4Khung-name
  rotate: false
  xy: 738, 663
  size: 249, 153
  orig: 249, 155
  offset: 0, 2
  index: -1
4Ky
  rotate: false
  xy: 1427, 963
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4bg
  rotate: false
  xy: 271, 212
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
4body
  rotate: false
  xy: 2, 637
  size: 451, 317
  orig: 451, 317
  offset: 0, 0
  index: -1
4cay gay
  rotate: false
  xy: 2, 62
  size: 304, 148
  orig: 304, 148
  offset: 0, 0
  index: -1
4coin
  rotate: true
  xy: 1270, 828
  size: 257, 155
  orig: 257, 155
  offset: 0, 0
  index: -1
4du
  rotate: false
  xy: 1345, 2
  size: 64, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
4tay
  rotate: false
  xy: 782, 59
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
5Bong
  rotate: false
  xy: 1345, 51
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
5Coin rot
  rotate: true
  xy: 1486, 559
  size: 47, 24
  orig: 56, 27
  offset: 2, 1
  index: -1
5Cuoc
  rotate: true
  xy: 932, 59
  size: 68, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
5Huan chuong 3
  rotate: true
  xy: 270, 2
  size: 45, 93
  orig: 47, 95
  offset: 1, 1
  index: -1
5Thao
  rotate: false
  xy: 105, 3
  size: 163, 57
  orig: 167, 60
  offset: 3, 1
  index: -1
5bg
  rotate: true
  xy: 845, 818
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
5cup
  rotate: true
  xy: 989, 670
  size: 146, 228
  orig: 148, 230
  offset: 1, 1
  index: -1
5effect
  rotate: true
  xy: 1029, 11
  size: 171, 173
  orig: 194, 199
  offset: 13, 12
  index: -1
5effect cuoc
  rotate: true
  xy: 1383, 1091
  size: 203, 36
  orig: 244, 43
  offset: 36, 4
  index: -1
5huan chuong 1
  rotate: true
  xy: 1282, 401
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
5huan chuong 2
  rotate: false
  xy: 1470, 1381
  size: 31, 63
  orig: 34, 65
  offset: 2, 1
  index: -1
5the
  rotate: false
  xy: 1282, 532
  size: 131, 74
  orig: 136, 77
  offset: 1, 1
  index: -1
Khung chung
  rotate: false
  xy: 568, 1070
  size: 275, 440
  orig: 276, 446
  offset: 1, 1
  index: -1
eye light
  rotate: false
  xy: 738, 821
  size: 101, 43
  orig: 125, 63
  offset: 15, 0
  index: -1
