
chimluaanim2.png
size: 492,524
format: RGBA8888
filter: Linear,Linear
repeat: none
S2/canh
  rotate: true
  xy: 206, 11
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
S2/canh1
  rotate: false
  xy: 2, 116
  size: 205, 119
  orig: 205, 119
  offset: 0, 0
  index: -1
S2/duoidai
  rotate: true
  xy: 274, 281
  size: 241, 106
  orig: 241, 106
  offset: 0, 0
  index: -1
S2/duoingan
  rotate: false
  xy: 67, 8
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
S2/duoingan1
  rotate: true
  xy: 279, 20
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
S2/than
  rotate: true
  xy: 209, 96
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
S3/canh
  rotate: false
  xy: 357, 87
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
S3/canh1
  rotate: false
  xy: 272, 160
  size: 205, 119
  orig: 205, 119
  offset: 0, 0
  index: -1
S3/duoidai
  rotate: true
  xy: 382, 281
  size: 241, 106
  orig: 241, 106
  offset: 0, 0
  index: -1
S3/duoingan
  rotate: true
  xy: 442, 95
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
S3/duoingan1
  rotate: true
  xy: 334, 2
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
S3/than
  rotate: false
  xy: 2, 53
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
canh
  rotate: true
  xy: 133, 31
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
canh1
  rotate: false
  xy: 2, 237
  size: 205, 119
  orig: 205, 119
  offset: 0, 0
  index: -1
chanem
  rotate: false
  xy: 442, 65
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
dauem
  rotate: true
  xy: 174, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
duoidai
  rotate: false
  xy: 2, 358
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
duoingan
  rotate: false
  xy: 2, 8
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
duoingan1
  rotate: false
  xy: 272, 105
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
tayem
  rotate: false
  xy: 154, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 209, 227
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
thanem
  rotate: false
  xy: 132, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
