
pu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 436, 81
  size: 878, 744
  orig: 878, 744
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1182, 392
  size: 806, 249
  orig: 806, 249
  offset: 0, 0
  index: -1
hop2
  rotate: true
  xy: 1833, 198
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
hop3
  rotate: false
  xy: 2, 710
  size: 222, 207
  orig: 222, 207
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 2, 1159
  size: 1489, 882
  orig: 1489, 882
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 1515, 2
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
muiten
  rotate: false
  xy: 1515, 141
  size: 237, 249
  orig: 237, 249
  offset: 0, 0
  index: -1
set1
  rotate: true
  xy: 2, 81
  size: 560, 234
  orig: 560, 234
  offset: 0, 0
  index: -1
set2
  rotate: false
  xy: 1493, 643
  size: 430, 588
  orig: 430, 588
  offset: 0, 0
  index: -1
set3
  rotate: false
  xy: 1493, 1419
  size: 552, 622
  orig: 552, 622
  offset: 0, 0
  index: -1
set4
  rotate: false
  xy: 1493, 1233
  size: 531, 184
  orig: 531, 184
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 238, 135
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 337, 135
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 436, 1060
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 436, 961
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
tech
  rotate: true
  xy: 1925, 846
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
theViettel
  rotate: false
  xy: 1833, 20
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
tien1
  rotate: false
  xy: 1925, 928
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
tien2
  rotate: true
  xy: 1925, 706
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
tien3
  rotate: false
  xy: 1925, 1015
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
tien4
  rotate: false
  xy: 1925, 1119
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
tien5
  rotate: false
  xy: 1925, 765
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
txt3
  rotate: false
  xy: 2, 8
  size: 854, 71
  orig: 854, 71
  offset: 0, 0
  index: -1
vina
  rotate: false
  xy: 1683, 7
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 1182, 46
  size: 344, 331
  orig: 344, 331
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 1182, 672
  size: 287, 306
  orig: 287, 306
  offset: 0, 0
  index: -1
xx3
  rotate: true
  xy: 2, 919
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1

pu2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pu
  rotate: false
  xy: 2, 1289
  size: 1320, 191
  orig: 1320, 191
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 2, 695
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 2, 596
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 2, 497
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 2, 398
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 2, 299
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t15
  rotate: false
  xy: 2, 200
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t16
  rotate: true
  xy: 1026, 265
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t17
  rotate: false
  xy: 2, 101
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t18
  rotate: true
  xy: 1125, 265
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 2, 1190
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 2, 1091
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 2, 992
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 2, 893
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 2, 794
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 2
  size: 1022, 97
  orig: 1022, 97
  offset: 0, 0
  index: -1
