
BlackDragon_spine.png
size: 1922, 453
format: RGBA8888
filter: Linear, Linear
repeat: none
BlackHead_Bit_000
  rotate: true
  xy: 2, 41
  size: 228, 200
  orig: 250, 250
  offset: 9, 25
  index: -1
Dragon_BLeg
  rotate: true
  xy: 1811, 27
  size: 80, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
Dragon_Bhand
  rotate: true
  xy: 480, 3
  size: 72, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
Dragon_Body
  rotate: false
  xy: 2, 271
  size: 767, 180
  orig: 767, 180
  offset: 0, 0
  index: -1
Dragon_circle
  rotate: false
  xy: 324, 131
  size: 138, 138
  orig: 203, 204
  offset: 33, 33
  index: -1
Dragon_hair
  rotate: false
  xy: 870, 329
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
Dragon_head
  rotate: true
  xy: 204, 66
  size: 203, 118
  orig: 206, 120
  offset: 2, 1
  index: -1
Dragon_mouth
  rotate: true
  xy: 204, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Lightning_01
  rotate: false
  xy: 464, 174
  size: 184, 95
  orig: 198, 100
  offset: 7, 5
  index: -1
Lightning_02
  rotate: true
  xy: 771, 271
  size: 180, 97
  orig: 198, 100
  offset: 6, 3
  index: -1
Lightning_03
  rotate: false
  xy: 1067, 97
  size: 169, 86
  orig: 198, 100
  offset: 12, 9
  index: -1
Lightning_04
  rotate: false
  xy: 916, 4
  size: 170, 88
  orig: 198, 100
  offset: 14, 8
  index: -1
Lightning_05
  rotate: false
  xy: 740, 2
  size: 174, 85
  orig: 198, 100
  offset: 10, 10
  index: -1
Lightning_06
  rotate: false
  xy: 538, 83
  size: 177, 89
  orig: 198, 100
  offset: 8, 7
  index: -1
Lightning_07
  rotate: false
  xy: 826, 182
  size: 174, 87
  orig: 198, 100
  offset: 12, 7
  index: -1
Lightning_08
  rotate: false
  xy: 650, 180
  size: 174, 89
  orig: 198, 100
  offset: 10, 7
  index: -1
Lightning_09
  rotate: false
  xy: 1088, 11
  size: 171, 84
  orig: 198, 100
  offset: 12, 10
  index: -1
Lightning_10
  rotate: false
  xy: 717, 89
  size: 172, 89
  orig: 198, 100
  offset: 12, 7
  index: -1
Lightning_11
  rotate: false
  xy: 1002, 185
  size: 169, 87
  orig: 198, 100
  offset: 15, 6
  index: -1
Lightning_12
  rotate: false
  xy: 891, 94
  size: 174, 86
  orig: 198, 100
  offset: 10, 10
  index: -1
RealFireA_000
  rotate: false
  xy: 1570, 324
  size: 96, 127
  orig: 150, 150
  offset: 28, 4
  index: -1
RealFireA_001
  rotate: true
  xy: 1650, 99
  size: 89, 129
  orig: 150, 150
  offset: 27, 4
  index: -1
RealFireA_002
  rotate: true
  xy: 1544, 5
  size: 90, 136
  orig: 150, 150
  offset: 26, 4
  index: -1
RealFireA_003
  rotate: true
  xy: 1173, 185
  size: 89, 140
  orig: 150, 150
  offset: 28, 4
  index: -1
RealFireA_004
  rotate: true
  xy: 1137, 361
  size: 90, 143
  orig: 150, 150
  offset: 27, 4
  index: -1
RealFireA_005
  rotate: true
  xy: 1315, 185
  size: 92, 138
  orig: 150, 150
  offset: 26, 3
  index: -1
RealFireA_006
  rotate: true
  xy: 1455, 187
  size: 91, 135
  orig: 150, 150
  offset: 26, 4
  index: -1
RealFireA_007
  rotate: true
  xy: 1020, 274
  size: 83, 139
  orig: 150, 150
  offset: 35, 5
  index: -1
RealFireA_008
  rotate: true
  xy: 1425, 365
  size: 86, 143
  orig: 150, 150
  offset: 34, 4
  index: -1
RealFireA_009
  rotate: true
  xy: 1161, 276
  size: 83, 138
  orig: 150, 150
  offset: 33, 4
  index: -1
RealFireA_010
  rotate: true
  xy: 1378, 97
  size: 86, 129
  orig: 150, 150
  offset: 32, 4
  index: -1
RealFireA_011
  rotate: true
  xy: 1592, 190
  size: 88, 136
  orig: 150, 150
  offset: 31, 4
  index: -1
RealFireA_012
  rotate: true
  xy: 1282, 362
  size: 89, 141
  orig: 150, 150
  offset: 32, 4
  index: -1
RealFireA_013
  rotate: true
  xy: 1509, 97
  size: 88, 139
  orig: 150, 150
  offset: 33, 3
  index: -1
RealFireA_014
  rotate: true
  xy: 1238, 97
  size: 86, 138
  orig: 150, 150
  offset: 33, 4
  index: -1
RealFireA_015
  rotate: true
  xy: 1730, 193
  size: 85, 128
  orig: 150, 150
  offset: 33, 4
  index: -1
RealFireA_016
  rotate: true
  xy: 1781, 109
  size: 82, 126
  orig: 150, 150
  offset: 33, 5
  index: -1
RealFireA_017
  rotate: true
  xy: 1438, 280
  size: 83, 130
  orig: 150, 150
  offset: 32, 4
  index: -1
RealFireA_018
  rotate: true
  xy: 1301, 279
  size: 81, 135
  orig: 150, 150
  offset: 31, 5
  index: -1
RealFireA_019
  rotate: true
  xy: 1401, 8
  size: 87, 141
  orig: 150, 150
  offset: 29, 4
  index: -1
RealFireA_020
  rotate: true
  xy: 993, 359
  size: 92, 142
  orig: 150, 150
  offset: 29, 5
  index: -1
RealFireA_021
  rotate: true
  xy: 1261, 3
  size: 92, 138
  orig: 150, 150
  offset: 30, 4
  index: -1
RealFireA_022
  rotate: false
  xy: 1762, 339
  size: 93, 112
  orig: 150, 150
  offset: 31, 5
  index: -1
RealFireA_023
  rotate: false
  xy: 1668, 330
  size: 92, 121
  orig: 150, 150
  offset: 32, 4
  index: -1
RealFireA_024
  rotate: true
  xy: 1682, 3
  size: 94, 127
  orig: 150, 150
  offset: 30, 5
  index: -1
RealFireB_000
  rotate: true
  xy: 481, 81
  size: 48, 55
  orig: 70, 70
  offset: 9, 7
  index: -1
RealFireB_001
  rotate: false
  xy: 690, 28
  size: 48, 53
  orig: 70, 70
  offset: 10, 8
  index: -1
RealFireB_002
  rotate: true
  xy: 1860, 238
  size: 47, 52
  orig: 70, 70
  offset: 10, 8
  index: -1
RealFireB_003
  rotate: false
  xy: 427, 21
  size: 51, 52
  orig: 70, 70
  offset: 9, 8
  index: -1
RealFireB_004
  rotate: true
  xy: 428, 77
  size: 52, 51
  orig: 70, 70
  offset: 9, 8
  index: -1
RealFireB_005
  rotate: true
  xy: 324, 75
  size: 54, 50
  orig: 70, 70
  offset: 8, 9
  index: -1
RealFireB_006
  rotate: true
  xy: 375, 19
  size: 54, 50
  orig: 70, 70
  offset: 7, 9
  index: -1
RealFireB_007
  rotate: true
  xy: 589, 28
  size: 53, 49
  orig: 70, 70
  offset: 8, 9
  index: -1
RealFireB_008
  rotate: true
  xy: 640, 27
  size: 54, 48
  orig: 70, 70
  offset: 9, 9
  index: -1
RealFireB_009
  rotate: true
  xy: 870, 274
  size: 53, 48
  orig: 70, 70
  offset: 10, 9
  index: -1
RealFireB_010
  rotate: true
  xy: 1857, 365
  size: 42, 50
  orig: 70, 70
  offset: 11, 8
  index: -1
RealFireB_011
  rotate: true
  xy: 1624, 280
  size: 42, 51
  orig: 70, 70
  offset: 11, 8
  index: -1
RealFireB_012
  rotate: true
  xy: 1570, 280
  size: 42, 52
  orig: 70, 70
  offset: 10, 8
  index: -1
RealFireB_013
  rotate: true
  xy: 1732, 280
  size: 48, 52
  orig: 70, 70
  offset: 9, 8
  index: -1
RealFireB_014
  rotate: false
  xy: 920, 274
  size: 48, 53
  orig: 70, 70
  offset: 9, 8
  index: -1
RealFireB_015
  rotate: false
  xy: 970, 274
  size: 48, 53
  orig: 70, 70
  offset: 9, 8
  index: -1
RealFireB_016
  rotate: true
  xy: 267, 10
  size: 54, 53
  orig: 70, 70
  offset: 8, 9
  index: -1
RealFireB_017
  rotate: true
  xy: 322, 8
  size: 56, 51
  orig: 70, 70
  offset: 6, 10
  index: -1
RealFireB_018
  rotate: true
  xy: 376, 75
  size: 54, 50
  orig: 70, 70
  offset: 6, 11
  index: -1
RealFireB_019
  rotate: false
  xy: 1677, 280
  size: 53, 48
  orig: 70, 70
  offset: 8, 12
  index: -1
RealFireB_020
  rotate: true
  xy: 1786, 286
  size: 51, 49
  orig: 70, 70
  offset: 7, 12
  index: -1
RealFireB_021
  rotate: true
  xy: 1837, 287
  size: 50, 49
  orig: 70, 70
  offset: 9, 11
  index: -1
RealFireB_022
  rotate: true
  xy: 1860, 193
  size: 43, 51
  orig: 70, 70
  offset: 10, 9
  index: -1
RealFireB_023
  rotate: true
  xy: 1857, 409
  size: 42, 51
  orig: 70, 70
  offset: 10, 9
  index: -1
RealFireB_024
  rotate: true
  xy: 464, 131
  size: 41, 53
  orig: 70, 70
  offset: 9, 8
  index: -1
