
wild_M.png
size: 336,336
format: RGBA8888
filter: Linear,Linear
repeat: none
sprite_01
  rotate: false
  xy: 0, 134
  size: 111, 93
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_02
  rotate: false
  xy: 115, 150
  size: 109, 94
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_03
  rotate: false
  xy: 0, 41
  size: 110, 93
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_04
  rotate: false
  xy: 224, 150
  size: 109, 92
  orig: 114, 96
  offset: 0, 2
  index: -1
sprite_05
  rotate: false
  xy: 226, 242
  size: 110, 94
  orig: 114, 96
  offset: 2, 2
  index: -1
sprite_06
  rotate: false
  xy: 111, 55
  size: 109, 95
  orig: 114, 96
  offset: 0, 0
  index: -1
sprite_07
  rotate: false
  xy: 115, 244
  size: 111, 92
  orig: 114, 94
  offset: 1, 2
  index: -1
sprite_08
  rotate: false
  xy: 220, 60
  size: 109, 90
  orig: 114, 94
  offset: 0, 4
  index: -1
wild_M/bg
  rotate: false
  xy: 0, 227
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
wild_M/tex
  rotate: false
  xy: 110, 11
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
