info face=font size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=78 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-number
chars count=14
char id=44 x=0 y=196 width=23 height=36 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=15
char id=55 x=48 y=0 width=47 height=63 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=15
char id=56 x=0 y=128 width=47 height=65 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=46 x=24 y=196 width=22 height=24 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=57 x=144 y=0 width=47 height=65 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=48 x=48 y=64 width=47 height=65 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=49 x=0 y=0 width=47 height=63 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=96 y=65 width=47 height=64 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=51 x=96 y=130 width=47 height=65 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=52 x=0 y=64 width=47 height=63 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=15
char id=53 x=96 y=0 width=47 height=64 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=48 y=130 width=47 height=65 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
