
dongxu.png
size: 875,167
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 163, 162
  orig: 165, 166
  offset: 1, 3
  index: -1
02
  rotate: false
  xy: 166, 3
  size: 152, 162
  orig: 154, 166
  offset: 1, 3
  index: -1
03
  rotate: false
  xy: 474, 4
  size: 107, 161
  orig: 109, 165
  offset: 1, 3
  index: -1
04
  rotate: false
  xy: 692, 3
  size: 63, 162
  orig: 65, 166
  offset: 1, 3
  index: -1
05
  rotate: false
  xy: 822, 3
  size: 51, 162
  orig: 54, 166
  offset: 1, 3
  index: -1
06
  rotate: false
  xy: 757, 3
  size: 63, 162
  orig: 65, 166
  offset: 1, 3
  index: -1
07
  rotate: false
  xy: 320, 3
  size: 152, 162
  orig: 154, 166
  offset: 1, 3
  index: -1
08
  rotate: false
  xy: 583, 4
  size: 107, 161
  orig: 109, 165
  offset: 1, 3
  index: -1
