info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=so_cnh@export.png
chars count=13
char id=55 x=73 y=0 width=34 height=46 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=56 x=37 y=0 width=35 height=48 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=46 x=0 y=98 width=18 height=22 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=57 x=0 y=49 width=36 height=48 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=48 x=0 y=0 width=36 height=48 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=49 x=108 y=47 width=24 height=46 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=108 y=0 width=32 height=46 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=51 x=106 y=94 width=32 height=47 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=52 x=73 y=47 width=34 height=46 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=53 x=73 y=94 width=32 height=47 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=37 y=49 width=35 height=48 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
