info face="C:\Users\HUNGND\Desktop\FontWinGoldenFish-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\HUNGND\Desktop\FontWinGoldenFish-export.png"
chars count=14
char id=48 x=0 y=76 width=31 height=38 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=93 y=39 width=21 height=36 xoffset=0 yoffset=-11 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=92 y=77 width=28 height=37 xoffset=0 yoffset=-12 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=63 y=0 width=30 height=38 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=36 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=63 y=39 width=29 height=37 xoffset=0 yoffset=-11 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=32 y=71 width=30 height=38 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=63 y=77 width=28 height=36 xoffset=0 yoffset=-11 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=37 width=31 height=38 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=32 y=32 width=30 height=38 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=32 y=110 width=14 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="."
char id=43 x=32 y=0 width=30 height=31 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
