info face="C:\Users\HUNGND\Desktop\FontSilver-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\HUNGND\Desktop\FontSilver-export.png"
chars count=17
char id=48 x=48 y=0 width=43 height=54 xoffset=0 yoffset=-28 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=92 y=0 width=35 height=54 xoffset=0 yoffset=-28 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=0 y=166 width=43 height=54 xoffset=0 yoffset=-28 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=91 y=55 width=42 height=54 xoffset=0 yoffset=-28 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=47 height=54 xoffset=0 yoffset=-28 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=88 y=166 width=43 height=53 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=0 y=111 width=44 height=54 xoffset=0 yoffset=-28 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=89 y=110 width=42 height=53 xoffset=0 yoffset=-27 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=47 y=55 width=43 height=54 xoffset=0 yoffset=-28 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=45 y=111 width=43 height=54 xoffset=0 yoffset=-28 xadvance=39 page=0 chnl=0 letter="9"
char id=46 x=57 y=220 width=23 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=32 y=221 width=24 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter=","
char id=88 x=0 y=55 width=46 height=55 xoffset=0 yoffset=-29 xadvance=42 page=0 chnl=0 letter="X"
char id=43 x=44 y=166 width=43 height=41 xoffset=0 yoffset=-21 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=0 y=221 width=31 height=20 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
