info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_gold_B_0.png"
chars count=15
char id=42   x=394   y=0     width=184   height=182   xoffset=0     yoffset=0     xadvance=184   page=0  chnl=15
char id=44   x=954   y=0     width=52    height=170   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=46   x=875   y=171   width=48    height=170   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=48   x=579   y=0     width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=49   x=704   y=0     width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=50   x=829   y=0     width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=51   x=0     y=183   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=52   x=125   y=183   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=53   x=250   y=183   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=54   x=375   y=183   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=55   x=500   y=183   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=56   x=625   y=171   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=57   x=750   y=171   width=124   height=170   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=108  x=0     y=0     width=196   height=182   xoffset=0     yoffset=0     xadvance=196   page=0  chnl=15
char id=126  x=197   y=0     width=196   height=182   xoffset=0     yoffset=0     xadvance=196   page=0  chnl=15
