info face="FontMoney-export3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontMoney-export3.png"
chars count=17
char id=48 x=0 y=98 width=37 height=48 xoffset=0 yoffset=-22 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=74 y=98 width=23 height=48 xoffset=0 yoffset=-22 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=72 y=196 width=34 height=48 xoffset=0 yoffset=-22 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=72 y=147 width=35 height=48 xoffset=0 yoffset=-22 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=49 width=38 height=48 xoffset=0 yoffset=-22 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=39 y=49 width=35 height=48 xoffset=0 yoffset=-22 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=42 y=0 width=35 height=48 xoffset=0 yoffset=-22 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=0 y=184 width=35 height=48 xoffset=0 yoffset=-22 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=38 y=98 width=35 height=48 xoffset=0 yoffset=-22 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=36 y=184 width=35 height=48 xoffset=0 yoffset=-22 xadvance=33 page=0 chnl=0 letter="9"
char id=43 x=0 y=147 width=36 height=36 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=0 letter="+"
char id=45 x=0 y=233 width=26 height=15 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=27 y=233 width=15 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=37 y=147 width=19 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter=","
char id=88 x=0 y=0 width=41 height=48 xoffset=0 yoffset=-22 xadvance=39 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
