info face="C:\Users\HUNGND\Desktop\FontSpecialGun-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\HUNGND\Desktop\FontSpecialGun-export.png"
chars count=13
char id=48 x=0 y=0 width=46 height=56 xoffset=0 yoffset=-29 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=87 y=110 width=28 height=53 xoffset=0 yoffset=-27 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=44 y=110 width=42 height=54 xoffset=0 yoffset=-28 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=47 y=0 width=40 height=55 xoffset=0 yoffset=-27 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=44 y=57 width=42 height=52 xoffset=0 yoffset=-26 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=87 y=56 width=40 height=53 xoffset=0 yoffset=-26 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=0 y=166 width=43 height=55 xoffset=0 yoffset=-28 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=44 y=165 width=42 height=52 xoffset=0 yoffset=-26 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=112 width=43 height=53 xoffset=0 yoffset=-27 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=57 width=43 height=54 xoffset=0 yoffset=-27 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=0 y=222 width=26 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
