info face="C:\Users\HUNGND\Desktop\FontStartGoldenFish-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\HUNGND\Desktop\FontStartGoldenFish-export.png"
chars count=21
char id=48 x=122 y=0 width=52 height=61 xoffset=0 yoffset=-35 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=261 y=0 width=33 height=61 xoffset=0 yoffset=-35 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=175 y=0 width=49 height=61 xoffset=0 yoffset=-35 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=173 y=187 width=49 height=62 xoffset=0 yoffset=-35 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=173 y=124 width=50 height=62 xoffset=0 yoffset=-36 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=224 y=62 width=49 height=61 xoffset=0 yoffset=-35 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=223 y=187 width=49 height=62 xoffset=0 yoffset=-35 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=173 y=62 width=50 height=61 xoffset=0 yoffset=-35 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=224 y=124 width=49 height=61 xoffset=0 yoffset=-35 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=273 y=186 width=48 height=62 xoffset=0 yoffset=-35 xadvance=36 page=0 chnl=0 letter="9"
char id=88 x=0 y=144 width=59 height=61 xoffset=0 yoffset=-35 xadvance=47 page=0 chnl=0 letter="X"
char id=85 x=120 y=150 width=52 height=62 xoffset=0 yoffset=-35 xadvance=40 page=0 chnl=0 letter="U"
char id=7844 x=0 y=0 width=68 height=81 xoffset=0 yoffset=-55 xadvance=56 page=0 chnl=0 letter="Ấ"
char id=84 x=120 y=88 width=52 height=61 xoffset=0 yoffset=-35 xadvance=40 page=0 chnl=0 letter="T"
char id=72 x=0 y=82 width=63 height=61 xoffset=0 yoffset=-35 xadvance=51 page=0 chnl=0 letter="H"
char id=73 x=225 y=0 width=35 height=61 xoffset=0 yoffset=-35 xadvance=23 page=0 chnl=0 letter="I"
char id=7878 x=69 y=0 width=52 height=87 xoffset=0 yoffset=-48 xadvance=40 page=0 chnl=0 letter="Ệ"
char id=78 x=60 y=144 width=59 height=61 xoffset=0 yoffset=-35 xadvance=47 page=0 chnl=0 letter="N"
char id=45 x=0 y=206 width=32 height=19 xoffset=0 yoffset=-14 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
