info face="Lucida Calligraphy" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GUI_FONT_Gold_0.png"
chars count=14
char id=-1   x=152   y=166   width=2     height=26    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43   x=0     y=83    width=54    height=82    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=44   x=230   y=0     width=18    height=82    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=62    height=82    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=49   x=212   y=83    width=34    height=82    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=54    y=83    width=54    height=82    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=51   x=0     y=166   width=50    height=82    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=52   x=62    y=0     width=56    height=82    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=53   x=100   y=166   width=52    height=80    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=54   x=118   y=0     width=56    height=82    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=55   x=50    y=166   width=50    height=82    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=56   x=108   y=83    width=52    height=82    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=57   x=174   y=0     width=56    height=82    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=120  x=160   y=83    width=52    height=82    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
