info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadBlack_YO-export.png
chars count=231
char id=110 x=206 y=114 width=42 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=111 x=57 y=104 width=42 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=232 x=427 y=609 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=112 x=252 y=679 width=45 height=49 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=233 x=428 y=0 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=113 x=253 y=152 width=44 height=49 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=234 x=427 y=559 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=114 x=468 y=757 width=35 height=39 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=115 x=468 y=606 width=36 height=39 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=236 x=505 y=608 width=28 height=49 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=116 x=468 y=403 width=33 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=237 x=469 y=450 width=33 height=49 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=117 x=157 y=381 width=42 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=118 x=385 y=672 width=41 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=119 x=54 y=954 width=52 height=39 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=360 x=157 y=323 width=47 height=57 xoffset=0 yoffset=-11 xadvance=35 page=0 chnl=15
char id=361 x=343 y=53 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=120 x=157 y=984 width=44 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=121 x=253 y=0 width=44 height=50 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=242 x=342 y=714 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=122 x=385 y=712 width=41 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=243 x=342 y=459 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=123 x=501 y=149 width=31 height=54 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=244 x=342 y=612 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=124 x=504 y=764 width=30 height=64 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=245 x=342 y=509 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=125 x=469 y=210 width=31 height=54 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=126 x=54 y=994 width=42 height=25 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=249 x=342 y=226 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=340 page=0 chnl=15
char id=250 x=342 y=764 width=42 height=49 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=253 x=252 y=915 width=44 height=60 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=258 x=206 y=0 width=46 height=56 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=259 x=427 y=863 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=504 y=829 width=29 height=48 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=34 x=107 y=421 width=34 height=29 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=35 x=385 y=211 width=42 height=47 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=36 x=385 y=155 width=42 height=55 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=37 x=0 y=98 width=56 height=47 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=15
char id=38 x=56 y=354 width=50 height=48 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=15
char id=39 x=505 y=658 width=24 height=29 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7907 x=156 y=480 width=48 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=7906 x=0 y=298 width=55 height=64 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=15
char id=7909 x=385 y=103 width=42 height=51 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=7908 x=205 y=261 width=47 height=60 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=15
char id=7901 x=108 y=209 width=48 height=49 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=15
char id=7900 x=0 y=667 width=55 height=56 xoffset=0 yoffset=-10 xadvance=43 page=0 chnl=15
char id=40 x=503 y=403 width=30 height=55 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7903 x=108 y=49 width=48 height=52 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=15
char id=41 x=504 y=708 width=30 height=55 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7902 x=0 y=481 width=55 height=60 xoffset=0 yoffset=-14 xadvance=43 page=0 chnl=15
char id=42 x=428 y=265 width=35 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7905 x=109 y=102 width=48 height=49 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=15
char id=43 x=386 y=0 width=41 height=41 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=7904 x=0 y=609 width=55 height=57 xoffset=0 yoffset=-11 xadvance=43 page=0 chnl=15
char id=44 x=502 y=114 width=29 height=30 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=45 x=385 y=1003 width=29 height=20 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=46 x=299 y=395 width=25 height=25 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=47 x=468 y=554 width=36 height=51 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=48 x=385 y=793 width=41 height=47 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=49 x=469 y=0 width=32 height=47 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=272 x=59 y=0 width=49 height=48 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=273 x=106 y=625 width=49 height=50 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=15
char id=7918 x=0 y=724 width=55 height=57 xoffset=0 yoffset=-11 xadvance=43 page=0 chnl=15
char id=7917 x=109 y=152 width=48 height=52 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=15
char id=7919 x=156 y=699 width=48 height=49 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=15
char id=7910 x=157 y=262 width=47 height=60 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=15
char id=7912 x=0 y=835 width=55 height=56 xoffset=0 yoffset=-10 xadvance=43 page=0 chnl=15
char id=50 x=342 y=958 width=42 height=47 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7911 x=343 y=0 width=42 height=52 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=51 x=342 y=910 width=42 height=47 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7914 x=0 y=201 width=55 height=56 xoffset=0 yoffset=-10 xadvance=43 page=0 chnl=15
char id=52 x=385 y=841 width=41 height=47 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7913 x=156 y=599 width=48 height=49 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=15
char id=53 x=342 y=862 width=42 height=47 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7916 x=0 y=363 width=55 height=60 xoffset=0 yoffset=-14 xadvance=43 page=0 chnl=15
char id=54 x=427 y=815 width=40 height=47 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7915 x=156 y=649 width=48 height=49 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=15
char id=55 x=252 y=976 width=43 height=47 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=56 x=342 y=814 width=42 height=47 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=57 x=386 y=42 width=41 height=47 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=58 x=505 y=567 width=28 height=40 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=59 x=469 y=48 width=32 height=45 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7929 x=252 y=854 width=44 height=60 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=7928 x=298 y=0 width=44 height=57 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=15
char id=7921 x=156 y=421 width=48 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=7920 x=0 y=542 width=55 height=66 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=15
char id=60 x=386 y=259 width=41 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7923 x=252 y=729 width=44 height=60 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=61 x=56 y=856 width=43 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=7922 x=297 y=729 width=44 height=56 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=15
char id=62 x=385 y=752 width=41 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7925 x=253 y=202 width=44 height=51 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=63 x=468 y=708 width=35 height=48 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7924 x=297 y=847 width=44 height=60 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=15
char id=64 x=55 y=892 width=51 height=49 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=7927 x=252 y=790 width=44 height=63 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=65 x=252 y=322 width=46 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7926 x=297 y=786 width=44 height=60 xoffset=0 yoffset=-14 xadvance=32 page=0 chnl=15
char id=66 x=252 y=581 width=45 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=67 x=252 y=630 width=45 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=68 x=56 y=646 width=49 height=48 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=69 x=298 y=422 width=43 height=48 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=296 x=468 y=905 width=34 height=57 xoffset=0 yoffset=-11 xadvance=22 page=0 chnl=15
char id=297 x=469 y=500 width=33 height=49 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=70 x=343 y=325 width=42 height=48 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=71 x=205 y=212 width=47 height=48 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=15
char id=72 x=56 y=305 width=50 height=48 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=15
char id=73 x=503 y=905 width=30 height=48 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=74 x=468 y=265 width=39 height=48 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=75 x=106 y=676 width=49 height=48 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=76 x=468 y=314 width=38 height=48 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=77 x=0 y=49 width=57 height=48 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=15
char id=78 x=56 y=403 width=50 height=48 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=15
char id=79 x=106 y=786 width=49 height=48 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=80 x=252 y=422 width=45 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=81 x=56 y=752 width=49 height=54 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=82 x=252 y=532 width=45 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=83 x=385 y=510 width=42 height=48 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=84 x=343 y=276 width=42 height=48 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=85 x=158 y=106 width=47 height=48 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=15
char id=86 x=158 y=155 width=46 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=58 height=48 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=15
char id=88 x=56 y=807 width=49 height=48 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=89 x=298 y=58 width=44 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=15
char id=7840 x=205 y=871 width=46 height=60 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7842 x=205 y=577 width=46 height=60 xoffset=0 yoffset=-14 xadvance=34 page=0 chnl=15
char id=7841 x=427 y=963 width=40 height=51 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=192 x=205 y=814 width=46 height=56 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=193 x=205 y=757 width=46 height=56 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=194 x=205 y=700 width=46 height=56 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=195 x=205 y=322 width=46 height=57 xoffset=0 yoffset=-11 xadvance=34 page=0 chnl=15
char id=90 x=158 y=57 width=47 height=48 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=15
char id=91 x=469 y=94 width=32 height=54 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=92 x=507 y=314 width=22 height=51 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=93 x=468 y=963 width=33 height=54 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=94 x=428 y=164 width=40 height=38 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=95 x=342 y=1006 width=39 height=17 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=15
char id=96 x=202 y=1001 width=24 height=22 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=97 x=427 y=414 width=40 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=98 x=298 y=471 width=43 height=50 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=15
char id=99 x=468 y=363 width=37 height=39 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=7851 x=385 y=889 width=41 height=56 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=7850 x=157 y=799 width=47 height=63 xoffset=0 yoffset=-17 xadvance=35 page=0 chnl=15
char id=7853 x=386 y=350 width=40 height=61 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7852 x=205 y=932 width=46 height=68 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=7844 x=0 y=892 width=54 height=61 xoffset=0 yoffset=-15 xadvance=42 page=0 chnl=15
char id=7843 x=427 y=762 width=40 height=52 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7846 x=56 y=585 width=49 height=60 xoffset=0 yoffset=-14 xadvance=37 page=0 chnl=15
char id=7845 x=58 y=49 width=49 height=54 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=15
char id=7848 x=56 y=146 width=52 height=62 xoffset=0 yoffset=-16 xadvance=40 page=0 chnl=15
char id=7847 x=297 y=908 width=44 height=54 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=15
char id=7849 x=205 y=155 width=47 height=56 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=15
char id=7860 x=157 y=863 width=47 height=63 xoffset=0 yoffset=-17 xadvance=35 page=0 chnl=15
char id=7862 x=205 y=380 width=46 height=69 xoffset=0 yoffset=-11 xadvance=34 page=0 chnl=15
char id=7861 x=385 y=615 width=41 height=56 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=7864 x=299 y=334 width=43 height=60 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=7863 x=428 y=203 width=40 height=61 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7855 x=385 y=559 width=41 height=55 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=15
char id=416 x=0 y=782 width=55 height=52 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=15
char id=7854 x=205 y=450 width=46 height=61 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=15
char id=417 x=108 y=259 width=48 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=7857 x=427 y=300 width=40 height=55 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=15
char id=7856 x=205 y=638 width=46 height=61 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=15
char id=7859 x=427 y=356 width=40 height=57 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=15
char id=7858 x=205 y=512 width=46 height=64 xoffset=0 yoffset=-18 xadvance=34 page=0 chnl=15
char id=7871 x=106 y=452 width=49 height=54 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=15
char id=7870 x=107 y=360 width=49 height=60 xoffset=0 yoffset=-14 xadvance=37 page=0 chnl=15
char id=7873 x=298 y=164 width=43 height=54 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7872 x=252 y=471 width=45 height=60 xoffset=0 yoffset=-14 xadvance=33 page=0 chnl=15
char id=7875 x=206 y=57 width=46 height=56 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=7874 x=156 y=536 width=48 height=62 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=15
char id=7866 x=298 y=591 width=43 height=60 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=15
char id=7865 x=428 y=112 width=40 height=51 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7868 x=298 y=219 width=43 height=57 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=15
char id=7867 x=427 y=709 width=40 height=52 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7869 x=428 y=504 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7880 x=502 y=963 width=33 height=60 xoffset=0 yoffset=-14 xadvance=21 page=0 chnl=15
char id=7882 x=469 y=149 width=31 height=60 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7881 x=501 y=204 width=31 height=52 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7884 x=106 y=507 width=49 height=60 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=15
char id=7883 x=502 y=51 width=30 height=62 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7886 x=107 y=950 width=49 height=60 xoffset=0 yoffset=-14 xadvance=37 page=0 chnl=15
char id=7885 x=342 y=662 width=42 height=51 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=431 x=0 y=146 width=55 height=54 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=15
char id=432 x=109 y=0 width=48 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=7877 x=385 y=946 width=41 height=56 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=7876 x=342 y=395 width=43 height=63 xoffset=0 yoffset=-17 xadvance=31 page=0 chnl=15
char id=7879 x=428 y=50 width=40 height=61 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7878 x=298 y=522 width=43 height=68 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=7891 x=253 y=254 width=44 height=54 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=15
char id=7890 x=106 y=725 width=49 height=60 xoffset=0 yoffset=-14 xadvance=37 page=0 chnl=15
char id=7893 x=157 y=205 width=47 height=56 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=15
char id=7892 x=56 y=209 width=51 height=62 xoffset=0 yoffset=-16 xadvance=39 page=0 chnl=15
char id=7895 x=342 y=107 width=42 height=56 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=7894 x=56 y=452 width=49 height=63 xoffset=0 yoffset=-17 xadvance=37 page=0 chnl=15
char id=7897 x=342 y=164 width=42 height=61 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=7896 x=56 y=516 width=49 height=68 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=15
char id=200 x=298 y=107 width=43 height=56 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=201 x=298 y=652 width=43 height=56 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=202 x=299 y=277 width=43 height=56 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=204 x=503 y=459 width=30 height=56 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=205 x=468 y=848 width=35 height=56 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=15
char id=7888 x=0 y=954 width=53 height=61 xoffset=0 yoffset=-15 xadvance=41 page=0 chnl=15
char id=7887 x=342 y=559 width=42 height=52 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=8734 x=56 y=272 width=51 height=32 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=7889 x=107 y=305 width=49 height=54 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=15
char id=210 x=107 y=893 width=49 height=56 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=15
char id=211 x=56 y=695 width=49 height=56 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=15
char id=212 x=106 y=568 width=49 height=56 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=15
char id=213 x=107 y=835 width=49 height=57 xoffset=0 yoffset=-11 xadvance=37 page=0 chnl=15
char id=217 x=157 y=927 width=47 height=56 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=15
char id=7899 x=156 y=749 width=48 height=49 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=15
char id=218 x=158 y=0 width=47 height=56 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=15
char id=7898 x=0 y=424 width=55 height=56 xoffset=0 yoffset=-10 xadvance=43 page=0 chnl=15
char id=100 x=252 y=371 width=46 height=50 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=15
char id=221 x=297 y=963 width=44 height=56 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=15
char id=101 x=386 y=412 width=40 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=102 x=468 y=797 width=35 height=50 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=103 x=253 y=51 width=44 height=49 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=224 x=427 y=659 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=104 x=385 y=459 width=42 height=50 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=225 x=386 y=300 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=105 x=505 y=516 width=29 height=50 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=226 x=428 y=454 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=106 x=468 y=646 width=36 height=61 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=227 x=427 y=913 width=40 height=49 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=107 x=253 y=101 width=44 height=50 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=108 x=502 y=0 width=30 height=50 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=109 x=0 y=258 width=55 height=39 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
