info face="Berlin Sans FB Demi" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BerlinSanFBDemoBm_0.png"
chars count=141
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=245   y=47    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=372   y=62    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=38    y=27    width=17    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=443   y=0     width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=399   y=43    width=21    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=0     y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=391   y=61    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=253   y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=284   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=289   y=66    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=212   y=67    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=383   y=62    width=7     height=9     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=449   y=59    width=11    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=482   y=59    width=7     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=485   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=421   y=42    width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=26    y=68    width=7     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=438   y=42    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=497   y=42    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=353   y=44    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=483   y=42    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=453   y=42    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=13    y=68    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=0     y=68    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=468   y=42    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=313   y=64    width=6     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=34    y=68    width=7     height=16    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=175   y=67    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=359   y=62    width=12    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=163   y=67    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=499   y=22    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=443   y=22    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=407   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=219   y=26    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=17    y=48    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=56    y=27    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=457   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=471   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=462   y=22    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=388   y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=289   y=26    width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=379   y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=426   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=265   y=26    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=401   y=22    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=19    y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=423   y=22    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=74    y=27    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=359   y=0     width=19    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=203   y=26    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=215   y=47    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=107   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=34    y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=481   y=22    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=329   y=24    width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=67    y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=48    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=250   y=26    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=340   y=0     width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=494   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=329   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=275   y=66    width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=435   y=59    width=13    height=6     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=461   y=59    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=103   y=68    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=99    y=48    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=254   y=67    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=115   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=226   y=67    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=279   y=26    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=369   y=44    width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=235   y=26    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=252   y=47    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=351   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=83    y=48    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=296   y=25    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=79    y=68    width=23    height=14    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=197   y=67    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=240   y=67    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=321   y=45    width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=337   y=44    width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=186   y=67    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=265   y=66    width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=309   y=45    width=11    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=119   y=67    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=64    y=68    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=42    y=68    width=21    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=135   y=67    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=384   y=43    width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=149   y=67    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=229   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=503   y=0     width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=241   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=397   y=61    width=15    height=7     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=168  x=490   y=59    width=12    height=5     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=259   y=47    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=174  x=277   y=47    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=472   y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=139   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=188  x=378   y=23    width=22    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=354   y=24    width=23    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=303   y=25    width=25    height=19    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=192  x=38    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=159   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=200  x=57    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=71    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=85    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=264   y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=274   y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=119   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=99    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=139   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=294   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=217  x=212   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=195   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=178   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=187   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=171   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=155   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=51    y=48    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=232  x=187   y=47    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=201   y=47    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=131   y=47    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=226   y=47    width=9     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=236   y=47    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=145   y=47    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=159   y=47    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=173   y=47    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=295   y=47    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=320   y=64    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=91    y=27    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=123   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=314   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8216 x=343   y=62    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=351   y=62    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=301   y=66    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=332   y=63    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8230 x=413   y=60    width=21    height=6     xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
