info face="SVN-Agency FB" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SVN-FB_0.png"
chars count=139
char id=32   x=127   y=66    width=3     height=1     xoffset=-1    yoffset=49    xadvance=8     page=0  chnl=15
char id=33   x=248   y=126   width=6     height=29    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=34   x=126   y=206   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=35   x=174   y=36    width=21    height=29    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=36   x=59    y=36    width=15    height=33    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=37   x=123   y=36    width=25    height=29    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=38   x=0     y=103   width=17    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=39   x=138   y=205   width=5     height=9     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=40   x=75    y=36    width=10    height=33    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=41   x=86    y=36    width=10    height=33    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=42   x=78    y=208   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=61    y=216   width=16    height=15    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=44   x=161   y=202   width=7     height=7     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=45   x=190   y=202   width=10    height=4     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=46   x=201   y=202   width=5     height=4     xoffset=1     yoffset=39    xadvance=7     page=0  chnl=15
char id=47   x=204   y=66    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=48   x=35    y=101   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=12    y=163   width=8     height=29    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=51    y=131   width=15    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=51   x=52    y=101   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=186   y=66    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=53   x=240   y=66    width=15    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=54   x=69    y=100   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=86    y=100   width=16    height=29    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=56   x=103   y=100   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=120   y=99    width=16    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=58   x=55    y=216   width=5     height=17    xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=59   x=249   y=156   width=6     height=20    xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=60   x=28    y=219   width=13    height=17    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=61   x=94    y=208   width=16    height=11    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=62   x=42    y=216   width=12    height=17    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=63   x=176   y=126   width=14    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=0     y=73    width=20    height=29    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=65   x=238   y=36    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=66   x=188   y=96    width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=67   x=137   y=96    width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=68   x=171   y=96    width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=69   x=161   y=126   width=14    height=29    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=70   x=220   y=126   width=13    height=29    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=71   x=154   y=96    width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=72   x=205   y=96    width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=73   x=21    y=163   width=6     height=29    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=222   y=96    width=16    height=29    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=239   y=96    width=16    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=76   x=234   y=126   width=13    height=29    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=77   x=21    y=71    width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=78   x=0     y=133   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=79   x=17    y=133   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=80   x=34    y=133   width=16    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=81   x=41    y=71    width=18    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=82   x=60    y=70    width=17    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=83   x=99    y=130   width=15    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=84   x=115   y=130   width=15    height=29    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=85   x=18    y=103   width=16    height=29    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=86   x=150   y=66    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=87   x=149   y=36    width=24    height=29    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=88   x=114   y=69    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=89   x=132   y=66    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=90   x=67    y=131   width=15    height=29    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=91   x=38    y=36    width=10    height=34    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=92   x=168   y=66    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=49    y=36    width=9     height=34    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=94   x=111   y=207   width=14    height=10    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=95   x=207   y=202   width=17    height=3     xoffset=-1    yoffset=47    xadvance=15    page=0  chnl=15
char id=96   x=180   y=202   width=9     height=5     xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=97   x=197   y=182   width=13    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=98   x=146   y=126   width=14    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=0     y=219   width=13    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=100  x=191   y=126   width=14    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=239   y=182   width=13    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=102  x=0     y=163   width=11    height=29    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=103  x=80    y=161   width=14    height=26    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=104  x=131   y=129   width=14    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=105  x=95    y=160   width=6     height=26    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=106  x=97    y=36    width=9     height=33    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=107  x=206   y=126   width=13    height=29    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=108  x=28    y=163   width=5     height=29    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=75    y=188   width=22    height=19    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=110  x=182   y=182   width=14    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=111  x=152   y=182   width=14    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=112  x=50    y=163   width=14    height=26    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=113  x=65    y=161   width=14    height=26    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=114  x=211   y=182   width=13    height=19    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=115  x=225   y=182   width=13    height=19    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=116  x=63    y=190   width=11    height=24    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=117  x=167   y=182   width=14    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=118  x=136   y=185   width=15    height=19    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=119  x=98    y=187   width=21    height=19    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=120  x=120   y=186   width=15    height=19    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=121  x=34    y=163   width=15    height=26    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=122  x=14    y=219   width=13    height=18    xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=123  x=24    y=36    width=13    height=34    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=36    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=125  x=10    y=36    width=13    height=34    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=126  x=144   y=205   width=16    height=7     xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=163  x=96    y=70    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=78    y=70    width=17    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=167  x=83    y=130   width=15    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=168  x=123   y=66    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=169  x=217   y=36    width=20    height=29    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=174  x=196   y=36    width=20    height=29    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=180  x=169   y=202   width=10    height=5     xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=182  x=222   y=66    width=17    height=29    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=188  x=14    y=71    width=3     height=1     xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=189  x=25    y=101   width=3     height=1     xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=190  x=10    y=71    width=3     height=1     xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=192  x=61    y=0     width=17    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=193  x=43    y=0     width=17    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=194  x=7     y=0     width=17    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=195  x=25    y=0     width=17    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=214   y=0     width=14    height=35    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=201  x=199   y=0     width=14    height=35    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=202  x=229   y=0     width=14    height=35    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=204  x=0     y=37    width=9     height=35    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=205  x=244   y=0     width=9     height=35    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=210  x=148   y=0     width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=211  x=131   y=0     width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=212  x=114   y=0     width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=213  x=97    y=0     width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=165   y=0     width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=218  x=182   y=0     width=16    height=35    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=221  x=79    y=0     width=17    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=28    y=193   width=13    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=225  x=14    y=193   width=13    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=226  x=207   y=156   width=13    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=227  x=117   y=160   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=0     y=193   width=13    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=233  x=235   y=156   width=13    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=234  x=221   y=156   width=13    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=236  x=53    y=190   width=9     height=25    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=237  x=42    y=190   width=10    height=25    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=242  x=132   y=159   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=243  x=102   y=160   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=244  x=147   y=156   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=245  x=162   y=156   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=247  x=21    y=101   width=3     height=1     xoffset=-1    yoffset=49    xadvance=32    page=0  chnl=15
char id=249  x=177   y=156   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=250  x=192   y=156   width=14    height=25    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=253  x=107   y=36    width=15    height=32    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
