info face="SVN-Kimberley" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SVNKimberleyBm_0.png"
chars count=240
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=419   y=77    width=4     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=223   y=98    width=10    height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=104   y=83    width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=36   x=443   y=42    width=11    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=37   x=319   y=62    width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=38   x=320   y=78    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=39   x=244   y=98    width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=16    y=26    width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=36    y=26    width=5     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=161   y=99    width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=43   x=182   y=99    width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=44   x=250   y=98    width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=299   y=96    width=7     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=307   y=96    width=4     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=227   y=45    width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=224   y=82    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=49   x=505   y=60    width=5     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=50   x=296   y=80    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=51   x=376   y=77    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=479   y=60    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=53   x=466   y=60    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=54   x=424   y=60    width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=55   x=91    y=83    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=260   y=81    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=57   x=78    y=83    width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=58   x=143   y=99    width=4     height=11    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=429   y=76    width=4     height=13    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=62    y=101   width=9     height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=172   y=99    width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=72    y=100   width=9     height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=63   x=332   y=78    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=64   x=67    y=66    width=15    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=492   y=60    width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=66   x=308   y=79    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=354   y=77    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=68   x=212   y=82    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=200   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=343   y=77    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=284   y=80    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=72   x=0     y=87    width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=73   x=424   y=76    width=4     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=397   y=77    width=8     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=452   y=60    width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=76   x=365   y=77    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=77   x=286   y=64    width=16    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=78   x=13    y=87    width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=79   x=272   y=80    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=80   x=128   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=81   x=381   y=43    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=82   x=152   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=52    y=85    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=84   x=176   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=85   x=65    y=84    width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=86   x=438   y=60    width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=87   x=266   y=64    width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=88   x=366   y=61    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=89   x=381   y=61    width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=90   x=26    y=87    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=91   x=23    y=26    width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=216   y=45    width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=30    y=26    width=5     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=148   y=99    width=12    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=312   y=95    width=12    height=3     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=260   y=97    width=6     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=38    y=103   width=11    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=140   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=99   x=132   y=99    width=10    height=11    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=100  x=116   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=101  x=50    y=102   width=11    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=252   y=64    width=8     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=103  x=240   y=65    width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=104  x=248   y=82    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=105  x=261   y=64    width=4     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=397   y=22    width=5     height=20    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=39    y=86    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=108  x=414   y=77    width=4     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=109  x=91    y=99    width=16    height=11    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=110  x=108   y=99    width=11    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=120   y=99    width=11    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=112  x=180   y=66    width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=113  x=156   y=66    width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=114  x=82    y=99    width=8     height=12    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=115  x=0     y=103   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=406   y=77    width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=117  x=26    y=103   width=11    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=497   y=76    width=13    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=434   y=76    width=18    height=12    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=483   y=76    width=13    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=142   y=66    width=13    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=13    y=103   width=12    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=0     y=27    width=8     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=42    y=25    width=4     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=125  x=499   y=0     width=8     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=289   y=96    width=9     height=4     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=168  x=508   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=202   y=99    width=7     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=210   y=99    width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=180  x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=45    y=47    width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=235   y=24    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=193  x=248   y=24    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=194  x=261   y=24    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=195  x=167   y=46    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=322   y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=201  x=334   y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=202  x=346   y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=390   y=22    width=6     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=205  x=382   y=22    width=7     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=210  x=358   y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=211  x=370   y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=212  x=310   y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=213  x=180   y=46    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=217  x=183   y=25    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=218  x=209   y=24    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=221  x=126   y=25    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=467   y=42    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=225  x=479   y=42    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=226  x=491   y=42    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=227  x=168   y=66    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=0     y=69    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=233  x=12    y=69    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=234  x=24    y=69    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=60    y=66    width=6     height=17    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=237  x=503   y=42    width=7     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=242  x=36    y=68    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=243  x=48    y=67    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=244  x=407   y=43    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=245  x=216   y=65    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=247  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=419   y=42    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=250  x=431   y=42    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=253  x=357   y=0     width=13    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=258  x=222   y=24    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=259  x=394   y=43    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=272  x=396   y=61    width=13    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=273  x=410   y=61    width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=296  x=238   y=45    width=9     height=19    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=297  x=387   y=77    width=9     height=15    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=360  x=141   y=46    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=361  x=236   y=82    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=416  x=335   y=61    width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=417  x=468   y=76    width=14    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=431  x=303   y=63    width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=432  x=453   y=76    width=14    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=7840 x=154   y=46    width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=7841 x=204   y=65    width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=7842 x=399   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7843 x=455   y=42    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7844 x=184   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7845 x=472   y=22    width=15    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7846 x=244   y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7847 x=73    y=46    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7848 x=39    y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7849 x=141   y=25    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7850 x=135   y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7851 x=274   y=24    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7852 x=83    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7853 x=475   y=0     width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7854 x=13    y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7855 x=284   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7856 x=26    y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7857 x=297   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7858 x=0     y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7859 x=271   y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7860 x=109   y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7861 x=438   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7862 x=122   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7863 x=196   y=24    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7864 x=204   y=45    width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7865 x=228   y=65    width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=7866 x=487   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7867 x=290   y=44    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7868 x=192   y=46    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7869 x=164   y=83    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=7870 x=200   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7871 x=30    y=48    width=14    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7872 x=258   y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7873 x=59    y=46    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7874 x=69    y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7875 x=155   y=25    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7876 x=148   y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7877 x=298   y=23    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7878 x=160   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7879 x=463   y=0     width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7880 x=9     y=27    width=6     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7881 x=314   y=43    width=6     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=7882 x=503   y=22    width=4     height=19    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=7883 x=403   y=22    width=4     height=20    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=7884 x=115   y=46    width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=7885 x=188   y=83    width=11    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=7886 x=425   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7887 x=278   y=45    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7888 x=215   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7889 x=488   y=22    width=14    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7890 x=230   y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7891 x=101   y=46    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7892 x=54    y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7893 x=169   y=25    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7894 x=172   y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7895 x=286   y=23    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7896 x=96    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7897 x=451   y=0     width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7898 x=63    y=25    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7899 x=336   y=43    width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7900 x=95    y=25    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7901 x=321   y=43    width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7902 x=326   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7903 x=248   y=45    width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7904 x=424   y=22    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7905 x=83    y=66    width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7906 x=408   y=22    width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=7907 x=113   y=66    width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=7908 x=128   y=46    width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=7909 x=192   y=66    width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=7910 x=412   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7911 x=302   y=44    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7912 x=47    y=25    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7913 x=366   y=43    width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7914 x=79    y=25    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7915 x=351   y=43    width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7916 x=310   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7917 x=263   y=45    width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7918 x=440   y=22    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7919 x=351   y=61    width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=7920 x=456   y=22    width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=7921 x=98    y=66    width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=7922 x=111   y=25    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=7923 x=385   y=0     width=13    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7924 x=0     y=49    width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=7925 x=128   y=66    width=13    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=7926 x=342   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=7927 x=371   y=0     width=13    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=7928 x=15    y=49    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=7929 x=87    y=46    width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8216 x=218   y=98    width=4     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8217 x=255   y=98    width=4     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=192   y=99    width=9     height=7     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8221 x=234   y=98    width=9     height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8230 x=267   y=97    width=21    height=4     xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
