
TL_Symbol_Tiger.png
size: 962,226
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 66
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 164, 105
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 384, 79
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 151, 2
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Fx/Wind/Wind 01a
  rotate: false
  xy: 83, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Fx/Wind/Wind 02
  rotate: false
  xy: 828, 88
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Fx/Wind/Wind 03
  rotate: false
  xy: 895, 87
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Fx/Wind/Wind 04
  rotate: true
  xy: 754, 22
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Fx/Wind/Wind 05
  rotate: false
  xy: 571, 14
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Fx/Wind/Wind 06
  rotate: false
  xy: 637, 13
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Fx/Wind/Wind 07
  rotate: true
  xy: 757, 88
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 08
  rotate: false
  xy: 503, 8
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 09
  rotate: false
  xy: 607, 83
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 10
  rotate: false
  xy: 534, 83
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 11
  rotate: true
  xy: 462, 79
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 12
  rotate: true
  xy: 378, 2
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 13
  rotate: false
  xy: 841, 154
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 14
  rotate: false
  xy: 683, 154
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 15
  rotate: false
  xy: 762, 153
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Fx/Wind/Wind 16
  rotate: false
  xy: 523, 155
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 17
  rotate: false
  xy: 603, 155
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 18
  rotate: false
  xy: 164, 35
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Fx/Wind/Wind 19
  rotate: false
  xy: 298, 16
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Fx/Wind/Wind 20
  rotate: false
  xy: 2, 2
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
Fx/Wind/Wind 21
  rotate: false
  xy: 677, 94
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
Fx/Wind/Wind 22
  rotate: true
  xy: 244, 26
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
Fx/Wind/Wind 23
  rotate: true
  xy: 450, 2
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Fx/Wind/Wind 24
  rotate: true
  xy: 702, 27
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
Fx/Wind/Wind 25
  rotate: false
  xy: 822, 39
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Fx/Wind/Wind 26
  rotate: true
  xy: 931, 46
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Fx/Wind/Wind 27
  rotate: false
  xy: 822, 12
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 300, 84
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 887, 55
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 427, 158
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 300, 146
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 919, 163
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
