info face="so_lose@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=92 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so_lose@export.png"
chars count=16
char id=45 x=0 y=82 width=14 height=11 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="-"
char id=48 x=46 y=54 width=22 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=28 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=23 y=81 width=21 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=69 y=28 width=21 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=24 y=27 width=22 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=47 y=0 width=22 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=54 width=22 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=69 y=56 width=19 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=70 y=0 width=21 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=23 y=54 width=22 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=0 y=94 width=12 height=11 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="."
char id=75 x=0 y=27 width=23 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=27 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
