
Untitled-1.png
size: 1519,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Color Balance 1
  rotate: false
  xy: 1402, 263
  size: 77, 83
  orig: 79, 85
  offset: 1, 1
  index: -1
Color Balance 3
  rotate: true
  xy: 1450, 98
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
Color Balance 4 copy 2
  rotate: true
  xy: 1450, 183
  size: 78, 67
  orig: 80, 69
  offset: 1, 1
  index: -1
HueSaturation 1
  rotate: true
  xy: 1083, 52
  size: 294, 317
  orig: 299, 326
  offset: 4, 1
  index: -1
KhungVang
  rotate: true
  xy: 2, 2
  size: 344, 548
  orig: 346, 550
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 552, 2
  size: 344, 529
  orig: 346, 531
  offset: 1, 1
  index: -1
SGLOGO.png.9444f4825e99dd1dbe0cb37407caf6b6
  rotate: false
  xy: 1250, 4
  size: 119, 46
  orig: 121, 48
  offset: 1, 1
  index: -1
casino
  rotate: true
  xy: 1402, 32
  size: 229, 46
  orig: 231, 48
  offset: 1, 1
  index: -1
sexy
  rotate: false
  xy: 1083, 3
  size: 165, 47
  orig: 167, 49
  offset: 1, 1
  index: -1
