
Go_TXLive.png
size: 1157,261
format: RGBA8888
filter: MipMapNearestLinear,MipMapNearestLinear
repeat: none
Light
  rotate: false
  xy: 924, 8
  size: 231, 251
  orig: 231, 251
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2, 2
  size: 459, 124
  orig: 479, 132
  offset: 13, 1
  index: -1
Logo2
  rotate: false
  xy: 463, 2
  size: 459, 124
  orig: 479, 132
  offset: 13, 1
  index: -1
Logo3
  rotate: false
  xy: 2, 128
  size: 468, 131
  orig: 479, 132
  offset: 4, 1
  index: -1
Sao
  rotate: false
  xy: 472, 131
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Tai
  rotate: false
  xy: 638, 158
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
Xiu
  rotate: false
  xy: 472, 155
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
