
ani_item_2.png
size: 229,227
format: RGBA8888
filter: Linear,Linear
repeat: none
i2_bg
  rotate: false
  xy: 2, 89
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
i2_body
  rotate: true
  xy: 145, 84
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
i2_e
  rotate: false
  xy: 2, 11
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
i2_h
  rotate: false
  xy: 145, 134
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
i2_h1
  rotate: false
  xy: 98, 18
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
i2_h2
  rotate: false
  xy: 2, 38
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
