
ani_jackpot.png
size: 454,167
format: RGBA8888
filter: Linear,Linear
repeat: none
bb
  rotate: false
  xy: 400, 53
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
item_jackpot
  rotate: true
  xy: 2, 2
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
jp_face
  rotate: true
  xy: 313, 4
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
jp_t1
  rotate: true
  xy: 193, 10
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
jp_t2
  rotate: false
  xy: 354, 72
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
text_jp
  rotate: false
  xy: 193, 103
  size: 159, 62
  orig: 159, 62
  offset: 0, 0
  index: -1
