info face="fontJackpot-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontJackpot-export_cyrillic.png"
chars count=19
char id=48 x=29 y=99 width=28 height=24 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=86 y=34 width=14 height=24 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=58 y=101 width=21 height=23 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=70 y=0 width=23 height=33 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=64 width=28 height=32 xoffset=0 yoffset=57 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=85 y=68 width=23 height=32 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=29 y=64 width=28 height=34 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=58 y=68 width=26 height=32 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=58 y=34 width=27 height=33 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=41 y=0 width=28 height=33 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="9"
char id=111 x=0 y=97 width=28 height=24 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="o"
char id=46 x=91 y=109 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=80 y=109 width=10 height=15 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter=","
char id=75 x=0 y=32 width=31 height=31 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=40 height=31 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="M"
char id=43 x=32 y=34 width=23 height=22 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=80 y=101 width=15 height=7 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
