info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Franko_Gold-export.png
chars count=230
char id=110 x=303 y=322 width=16 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=264 y=161 width=17 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=232 x=224 y=214 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=263 y=262 width=17 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=233 x=243 y=337 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=263 y=238 width=17 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=234 x=244 y=50 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=304 y=71 width=14 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=303 y=343 width=16 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=236 x=322 y=248 width=13 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=322 y=88 width=14 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=237 x=322 y=303 width=13 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=303 y=225 width=16 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=304 y=0 width=16 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=119 x=0 y=341 width=21 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=360 x=182 y=198 width=18 height=27 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=361 x=284 y=197 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=120 x=182 y=283 width=17 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=303 y=142 width=16 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=242 x=164 y=0 width=18 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=304 y=51 width=15 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=243 x=161 y=137 width=18 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=123 x=322 y=21 width=14 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=244 x=244 y=25 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=124 x=339 y=154 width=10 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=243 y=240 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=125 x=322 y=113 width=14 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=126 x=50 y=64 width=18 height=10 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=249 x=303 y=271 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=250 x=303 y=92 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=253 x=264 y=0 width=17 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=258 x=71 y=265 width=20 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=259 x=244 y=134 width=17 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=339 y=104 width=11 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=284 y=222 width=16 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=35 x=161 y=59 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=36 x=160 y=304 width=18 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=37 x=24 y=275 width=21 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=38 x=24 y=220 width=21 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=352 y=0 width=10 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7907 x=139 y=146 width=19 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7906 x=24 y=302 width=21 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7909 x=303 y=117 width=16 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7908 x=202 y=312 width=18 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7901 x=160 y=173 width=19 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7900 x=25 y=169 width=21 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=40 x=338 y=48 width=12 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=7903 x=160 y=334 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=41 x=338 y=298 width=11 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7902 x=48 y=199 width=21 height=30 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=42 x=321 y=71 width=14 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7905 x=116 y=241 width=19 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=43 x=49 y=176 width=19 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7904 x=25 y=139 width=21 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=44 x=323 y=0 width=12 height=14 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=45 x=322 y=48 width=12 height=9 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=338 y=354 width=11 height=10 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=47 x=303 y=296 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=94 y=251 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=284 y=92 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=272 x=117 y=94 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=273 x=161 y=112 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7918 x=0 y=253 width=21 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7917 x=138 y=223 width=19 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7919 x=138 y=198 width=19 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7910 x=182 y=165 width=18 height=30 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=7912 x=49 y=112 width=20 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=50 x=182 y=58 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7911 x=284 y=170 width=16 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=182 y=84 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7914 x=24 y=245 width=21 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=52 x=182 y=258 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7913 x=138 y=173 width=19 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=203 y=152 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7916 x=48 y=262 width=20 height=30 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=54 x=183 y=25 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7915 x=138 y=250 width=19 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=185 y=0 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=56 x=203 y=76 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=57 x=202 y=341 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=58 x=338 y=0 width=11 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=339 y=21 width=11 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=7929 x=303 y=196 width=16 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7928 x=71 y=327 width=20 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7921 x=120 y=0 width=19 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7920 x=0 y=220 width=21 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=60 x=25 y=199 width=19 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7923 x=303 y=167 width=16 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=115 y=350 width=18 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7922 x=116 y=316 width=19 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=62 x=203 y=202 width=18 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7925 x=263 y=342 width=17 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=63 x=264 y=55 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7924 x=117 y=119 width=19 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=0 y=25 width=24 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7927 x=263 y=311 width=17 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=65 x=116 y=266 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7926 x=72 y=64 width=20 height=30 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=66 x=117 y=148 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=138 y=299 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=68 x=138 y=325 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=69 x=284 y=34 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=296 x=304 y=21 width=15 height=27 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=297 x=206 y=0 width=15 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=244 y=213 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=71 x=160 y=198 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=203 y=223 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=339 y=129 width=11 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=322 y=166 width=14 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=160 y=279 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=76 x=284 y=145 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=77 x=0 y=163 width=22 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=78 x=160 y=254 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=79 x=72 y=97 width=20 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=80 x=203 y=51 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=81 x=48 y=295 width=20 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=82 x=203 y=102 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=83 x=139 y=64 width=19 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=203 y=127 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=85 x=182 y=110 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=139 y=90 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=25 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=88 x=26 y=79 width=20 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=89 x=116 y=291 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7840 x=116 y=212 width=19 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7842 x=71 y=294 width=20 height=30 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7841 x=244 y=159 width=17 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=192 x=95 y=127 width=19 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=193 x=95 y=64 width=19 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=194 x=73 y=34 width=20 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=195 x=48 y=232 width=20 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=90 x=203 y=177 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=91 x=338 y=246 width=12 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=92 x=264 y=106 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=338 y=191 width=12 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=94 x=136 y=350 width=17 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=95 x=27 y=35 width=18 height=7 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=96 x=72 y=218 width=12 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=97 x=224 y=139 width=17 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=264 y=81 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=99 x=243 y=265 width=17 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7851 x=224 y=109 width=17 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7850 x=52 y=0 width=20 height=31 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7853 x=223 y=276 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7852 x=94 y=277 width=19 height=31 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7844 x=0 y=51 width=23 height=29 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7843 x=224 y=81 width=17 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7846 x=94 y=218 width=19 height=30 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7845 x=0 y=283 width=21 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7848 x=25 y=104 width=21 height=32 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7847 x=203 y=248 width=17 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7849 x=139 y=115 width=19 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7860 x=72 y=183 width=19 height=30 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7862 x=48 y=324 width=20 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7861 x=224 y=0 width=17 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7864 x=181 y=304 width=18 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7863 x=223 y=248 width=17 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7855 x=223 y=305 width=17 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=416 x=26 y=51 width=21 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7854 x=95 y=94 width=19 height=30 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=417 x=94 y=344 width=18 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7857 x=244 y=76 width=17 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7856 x=71 y=232 width=20 height=30 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7859 x=224 y=183 width=17 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7858 x=49 y=142 width=20 height=31 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7871 x=24 y=334 width=21 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7870 x=0 y=188 width=22 height=29 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7873 x=202 y=283 width=18 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7872 x=162 y=25 width=18 height=30 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7875 x=140 y=28 width=19 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7874 x=94 y=183 width=19 height=32 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=15
char id=7866 x=284 y=59 width=17 height=30 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7865 x=244 y=0 width=17 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7868 x=283 y=302 width=17 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7867 x=284 y=117 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7869 x=264 y=212 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7880 x=322 y=328 width=13 height=30 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=7882 x=339 y=75 width=11 height=26 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7881 x=322 y=191 width=13 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7884 x=98 y=0 width=19 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7883 x=338 y=325 width=11 height=26 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7886 x=94 y=311 width=19 height=30 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7885 x=243 y=287 width=17 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=431 x=50 y=35 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=432 x=138 y=275 width=19 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7877 x=264 y=182 width=17 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7876 x=283 y=268 width=17 height=31 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7879 x=264 y=132 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7878 x=284 y=0 width=17 height=31 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7891 x=161 y=84 width=18 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7890 x=49 y=79 width=20 height=30 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7893 x=160 y=224 width=19 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7892 x=28 y=0 width=21 height=32 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=7895 x=244 y=105 width=17 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7894 x=118 y=30 width=19 height=31 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=7897 x=244 y=184 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7896 x=75 y=0 width=20 height=31 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=200 x=181 y=333 width=18 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=201 x=283 y=332 width=17 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=202 x=283 y=238 width=17 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=204 x=322 y=218 width=13 height=27 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=205 x=322 y=273 width=13 height=27 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7888 x=0 y=131 width=22 height=29 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7887 x=223 y=334 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7889 x=0 y=104 width=22 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=210 x=96 y=34 width=19 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=211 x=72 y=153 width=20 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=212 x=116 y=182 width=19 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=213 x=72 y=123 width=20 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=217 x=182 y=135 width=18 height=27 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7899 x=142 y=0 width=19 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=218 x=182 y=228 width=18 height=27 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7898 x=0 y=311 width=21 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=100 x=243 y=312 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=221 x=117 y=64 width=19 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=101 x=224 y=161 width=17 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=322 y=140 width=14 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=103 x=95 y=157 width=19 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=224 x=264 y=29 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=303 y=246 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=225 x=224 y=29 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=105 x=352 y=154 width=10 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=226 x=204 y=25 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=338 y=218 width=12 height=25 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=227 x=224 y=55 width=17 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=263 y=286 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=108 x=338 y=273 width=11 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=0 y=83 width=23 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
