
anTat_to.png
size: 391,390
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_Th
  rotate: false
  xy: 1, 2
  size: 296, 78
  orig: 296, 78
  offset: 0, 0
  index: -1
cr
  rotate: false
  xy: 298, 19
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 1, 81
  size: 310, 308
  orig: 310, 308
  offset: 0, 0
  index: -1
ken
  rotate: true
  xy: 312, 81
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 312, 205
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
