
mini loading.png
size: 301,189
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2405 copy 5 (merged) (merged) copy
  rotate: false
  xy: 2, 2
  size: 208, 21
  orig: 210, 23
  offset: 1, 1
  index: -1
Layer 2420
  rotate: false
  xy: 177, 42
  size: 107, 21
  orig: 109, 23
  offset: 1, 1
  index: -1
nen den
  rotate: false
  xy: 177, 65
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
Đang tải
  rotate: true
  xy: 2, 25
  size: 162, 173
  orig: 168, 177
  offset: 3, 1
  index: -1
