info face="bmFont777" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=68 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmFont777.png"
chars count=14
char id=48 x=20 y=0 width=19 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=56 y=44 width=11 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=39 y=22 width=17 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=40 y=0 width=17 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=22 width=19 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=38 y=44 width=17 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=19 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=20 y=44 width=17 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=44 width=19 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=20 y=22 width=18 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=57 y=22 width=9 height=8 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="."
char id=58 x=58 y=0 width=9 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
