
Anim_icon_xocdia.png
size: 492,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 316
  size: 192, 353
  orig: 192, 353
  offset: 0, 0
  index: -1
chen
  rotate: true
  xy: 355, 124
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
chip
  rotate: true
  xy: 307, 221
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
chip2
  rotate: true
  xy: 104, 2
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
chip3
  rotate: false
  xy: 157, 15
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
dia
  rotate: true
  xy: 237, 115
  size: 199, 68
  orig: 216, 73
  offset: 4, 3
  index: -1
dia_light
  rotate: false
  xy: 2, 8
  size: 100, 59
  orig: 103, 62
  offset: 1, 1
  index: -1
fx_xoay
  rotate: false
  xy: 2, 69
  size: 233, 245
  orig: 243, 260
  offset: 5, 8
  index: -1
sao1
  rotate: true
  xy: 307, 270
  size: 44, 46
  orig: 52, 51
  offset: 5, 3
  index: -1
sd_chip1
  rotate: true
  xy: 343, 150
  size: 41, 10
  orig: 45, 12
  offset: 2, 1
  index: -1
sd_chip2
  rotate: true
  xy: 483, 242
  size: 29, 6
  orig: 31, 9
  offset: 1, 2
  index: -1
sd_chip3
  rotate: true
  xy: 483, 224
  size: 16, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
table
  rotate: true
  xy: 357, 273
  size: 235, 132
  orig: 239, 136
  offset: 3, 3
  index: -1
text_dia
  rotate: false
  xy: 237, 49
  size: 97, 64
  orig: 100, 68
  offset: 1, 2
  index: -1
text_xoc
  rotate: true
  xy: 341, 9
  size: 113, 67
  orig: 118, 72
  offset: 4, 3
  index: -1
xoc_light
  rotate: true
  xy: 410, 7
  size: 115, 64
  orig: 117, 66
  offset: 1, 1
  index: -1
xx1
  rotate: false
  xy: 307, 140
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
xx2
  rotate: false
  xy: 307, 116
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
xx3
  rotate: false
  xy: 307, 193
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 307, 165
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
