
Go_TaiXiuLiveStream.png
size: 1678,626
format: RGBA8888
filter: MipMapNearestLinear,MipMapNearestLinear
repeat: none
Dice.01
  rotate: false
  xy: 555, 17
  size: 165, 153
  orig: 225, 225
  offset: 29, 40
  index: -1
Dice.02
  rotate: true
  xy: 2, 2
  size: 168, 163
  orig: 225, 225
  offset: 28, 34
  index: -1
Dice.03
  rotate: true
  xy: 167, 13
  size: 157, 203
  orig: 225, 225
  offset: 34, 15
  index: -1
Dice.04
  rotate: true
  xy: 843, 221
  size: 176, 205
  orig: 225, 225
  offset: 24, 15
  index: -1
Dice.06
  rotate: true
  xy: 843, 37
  size: 182, 211
  orig: 225, 225
  offset: 23, 12
  index: -1
Dice.07
  rotate: true
  xy: 1050, 241
  size: 187, 217
  orig: 225, 225
  offset: 21, 8
  index: -1
Dice.09
  rotate: true
  xy: 1056, 47
  size: 192, 216
  orig: 225, 225
  offset: 14, 7
  index: -1
Dice.11
  rotate: true
  xy: 1277, 431
  size: 193, 224
  orig: 225, 225
  offset: 22, 1
  index: -1
Dice.13
  rotate: false
  xy: 430, 172
  size: 208, 225
  orig: 225, 225
  offset: 9, 0
  index: -1
Dice.14
  rotate: false
  xy: 435, 399
  size: 209, 225
  orig: 225, 225
  offset: 9, 0
  index: -1
Dice.16
  rotate: false
  xy: 640, 172
  size: 201, 225
  orig: 225, 225
  offset: 8, 0
  index: -1
Dice.18
  rotate: false
  xy: 2, 172
  size: 214, 225
  orig: 225, 225
  offset: 7, 0
  index: -1
Dice.20
  rotate: false
  xy: 2, 399
  size: 215, 225
  orig: 225, 225
  offset: 7, 0
  index: -1
Dice.22
  rotate: false
  xy: 646, 399
  size: 202, 225
  orig: 225, 225
  offset: 13, 0
  index: -1
Dice.24
  rotate: false
  xy: 219, 399
  size: 214, 225
  orig: 225, 225
  offset: 7, 0
  index: -1
Dice.26
  rotate: false
  xy: 218, 172
  size: 210, 225
  orig: 225, 225
  offset: 9, 0
  index: -1
Dice.28
  rotate: true
  xy: 1050, 430
  size: 194, 225
  orig: 225, 225
  offset: 20, 0
  index: -1
Dice.30
  rotate: false
  xy: 850, 400
  size: 198, 224
  orig: 225, 225
  offset: 14, 1
  index: -1
Dice.32
  rotate: true
  xy: 1277, 237
  size: 192, 211
  orig: 225, 225
  offset: 17, 14
  index: -1
Dice.34
  rotate: true
  xy: 1274, 52
  size: 183, 201
  orig: 225, 225
  offset: 22, 16
  index: -1
Dice.35
  rotate: true
  xy: 1490, 253
  size: 176, 186
  orig: 225, 225
  offset: 22, 22
  index: -1
Dice.36
  rotate: true
  xy: 1490, 80
  size: 171, 181
  orig: 225, 225
  offset: 24, 24
  index: -1
Dice.37
  rotate: false
  xy: 1503, 435
  size: 171, 189
  orig: 225, 225
  offset: 26, 21
  index: -1
Dice.38
  rotate: true
  xy: 372, 6
  size: 164, 181
  orig: 225, 225
  offset: 31, 26
  index: -1
