
Untitled-2.png
size: 1964,436
format: RGBA8888
filter: Linear,Linear
repeat: none
0ecf4204302d0a00e65a967efe39750d
  rotate: false
  xy: 1614, 46
  size: 348, 388
  orig: 353, 390
  offset: 4, 1
  index: -1
KhungVang copy
  rotate: true
  xy: 2, 90
  size: 344, 548
  orig: 346, 550
  offset: 1, 1
  index: -1
Layer 1
  rotate: true
  xy: 552, 90
  size: 344, 529
  orig: 344, 529
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 730, 32
  size: 56, 97
  orig: 58, 101
  offset: 1, 3
  index: -1
Layer 2 copy
  rotate: true
  xy: 1083, 90
  size: 344, 529
  orig: 346, 531
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 359, 42
  size: 46, 127
  orig: 48, 129
  offset: 1, 1
  index: -1
Layer 4
  rotate: true
  xy: 614, 32
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 226, 36
  size: 52, 131
  orig: 54, 133
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 829, 2
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 970, 29
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 488, 45
  size: 124, 43
  orig: 124, 60
  offset: 0, 17
  index: -1
g
  rotate: false
  xy: 1078, 29
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1024, 29
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 917, 13
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
saba
  rotate: false
  xy: 2, 29
  size: 222, 59
  orig: 224, 61
  offset: 1, 1
  index: -1
