
Untitled-1.png
size: 1049,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 213, 5
  size: 180, 124
  orig: 182, 126
  offset: 1, 1
  index: -1
01n
  rotate: true
  xy: 724, 189
  size: 46, 43
  orig: 48, 46
  offset: 1, 2
  index: -1
02
  rotate: false
  xy: 534, 2
  size: 207, 164
  orig: 209, 170
  offset: 1, 3
  index: -1
02n
  rotate: false
  xy: 933, 260
  size: 85, 80
  orig: 87, 82
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 743, 2
  size: 220, 185
  orig: 222, 187
  offset: 1, 1
  index: -1
03n
  rotate: true
  xy: 840, 371
  size: 107, 100
  orig: 110, 102
  offset: 2, 1
  index: -1
04
  rotate: true
  xy: 640, 237
  size: 229, 187
  orig: 232, 190
  offset: 2, 2
  index: -1
04n
  rotate: true
  xy: 840, 480
  size: 134, 103
  orig: 138, 108
  offset: 3, 3
  index: -1
05
  rotate: true
  xy: 643, 782
  size: 248, 194
  orig: 252, 198
  offset: 1, 3
  index: -1
05n
  rotate: false
  xy: 395, 15
  size: 137, 118
  orig: 139, 121
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 639, 468
  size: 274, 199
  orig: 277, 201
  offset: 1, 1
  index: -1
06n
  rotate: false
  xy: 829, 199
  size: 85, 74
  orig: 88, 76
  offset: 2, 1
  index: -1
07
  rotate: true
  xy: 434, 168
  size: 280, 204
  orig: 282, 210
  offset: 1, 3
  index: -1
08
  rotate: true
  xy: 436, 744
  size: 286, 205
  orig: 290, 207
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 431, 450
  size: 287, 206
  orig: 290, 210
  offset: 2, 3
  index: -1
10
  rotate: true
  xy: 222, 739
  size: 291, 212
  orig: 295, 214
  offset: 3, 1
  index: -1
11
  rotate: true
  xy: 217, 135
  size: 296, 215
  orig: 302, 218
  offset: 3, 1
  index: -1
12
  rotate: true
  xy: 2, 733
  size: 297, 218
  orig: 300, 220
  offset: 2, 1
  index: -1
13
  rotate: true
  xy: 2, 433
  size: 298, 215
  orig: 300, 218
  offset: 1, 2
  index: -1
14
  rotate: true
  xy: 2, 131
  size: 300, 213
  orig: 302, 215
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 219, 434
  size: 297, 210
  orig: 299, 212
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 839, 820
  size: 207, 210
  orig: 209, 215
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 2, 10
  size: 119, 209
  orig: 121, 211
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 958, 496
  size: 89, 161
  orig: 93, 166
  offset: 1, 4
  index: -1
19
  rotate: false
  xy: 945, 342
  size: 81, 152
  orig: 83, 155
  offset: 1, 2
  index: -1
20
  rotate: true
  xy: 916, 190
  size: 68, 88
  orig: 70, 90
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 640, 173
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 683, 180
  size: 55, 39
  orig: 57, 44
  offset: 1, 4
  index: -1
23
  rotate: false
  xy: 395, 5
  size: 23, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
Layer 1310
  rotate: true
  xy: 840, 616
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
Layer 1311
  rotate: false
  xy: 829, 275
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
Layer 1312
  rotate: false
  xy: 839, 753
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
Layer 1313
  rotate: true
  xy: 962, 659
  size: 159, 79
  orig: 159, 79
  offset: 0, 0
  index: -1
