info face="fontSweetBonanaza-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontSweetBonanaza-export_cyrillic.png"
chars count=15
char id=57 x=88 y=109 width=86 height=107 xoffset=0 yoffset=-43 xadvance=87 page=0 chnl=0 letter="9"
char id=51 x=347 y=106 width=82 height=107 xoffset=0 yoffset=-43 xadvance=83 page=0 chnl=0 letter="3"
char id=49 x=430 y=107 width=59 height=107 xoffset=0 yoffset=-45 xadvance=60 page=0 chnl=0 letter="1"
char id=55 x=262 y=108 width=84 height=106 xoffset=0 yoffset=-46 xadvance=85 page=0 chnl=0 letter="7"
char id=53 x=430 y=0 width=81 height=106 xoffset=0 yoffset=-46 xadvance=82 page=0 chnl=0 letter="5"
char id=88 x=0 y=109 width=87 height=110 xoffset=0 yoffset=-45 xadvance=88 page=0 chnl=0 letter="X"
char id=52 x=0 y=0 width=90 height=108 xoffset=0 yoffset=-45 xadvance=91 page=0 chnl=0 letter="4"
char id=48 x=178 y=0 width=86 height=107 xoffset=0 yoffset=-45 xadvance=87 page=0 chnl=0 letter="0"
char id=54 x=175 y=108 width=86 height=107 xoffset=0 yoffset=-45 xadvance=87 page=0 chnl=0 letter="6"
char id=56 x=91 y=0 width=86 height=107 xoffset=0 yoffset=-45 xadvance=87 page=0 chnl=0 letter="8"
char id=50 x=265 y=0 width=84 height=105 xoffset=0 yoffset=-45 xadvance=85 page=0 chnl=0 letter="2"
char id=120 x=350 y=0 width=70 height=84 xoffset=0 yoffset=-45 xadvance=71 page=0 chnl=0 letter="x"
char id=46 x=0 y=220 width=31 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
