
Sukien-RongThan-3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rongthan/images/dragon
  rotate: true
  xy: 1096, 2
  size: 951, 571
  orig: 951, 571
  offset: 0, 0
  index: -1
Rongthan/images/dragon-nho
  rotate: false
  xy: 2, 459
  size: 1092, 494
  orig: 1092, 494
  offset: 0, 0
  index: -1
Rongthan/images/rongnho-text
  rotate: true
  xy: 1669, 350
  size: 603, 186
  orig: 603, 186
  offset: 0, 0
  index: -1
Rongthan/images/rongthan-text
  rotate: false
  xy: 2, 284
  size: 651, 173
  orig: 651, 173
  offset: 0, 0
  index: -1
