
animfooter.png
size: 420,693
format: RGBA8888
filter: Linear,Linear
repeat: none
anime thong bao win copy/Group_1
  rotate: true
  xy: 2, 15
  size: 646, 281
  orig: 646, 283
  offset: 0, 2
  index: -1
anime thong bao win copy/Group_2
  rotate: false
  xy: 2, 663
  size: 398, 28
  orig: 400, 30
  offset: 1, 2
  index: -1
anime thong bao win copy/Group_3
  rotate: true
  xy: 396, 208
  size: 453, 22
  orig: 467, 27
  offset: 7, 2
  index: -1
anime thong bao win copy/Group_4
  rotate: true
  xy: 285, 161
  size: 500, 109
  orig: 509, 113
  offset: 5, 3
  index: -1
anime thong bao win copy/as
  rotate: true
  xy: 285, 2
  size: 157, 28
  orig: 157, 28
  offset: 0, 0
  index: -1
