
even_VBom.png
size: 392,391
format: RGBA8888
filter: Linear,Linear
repeat: none
Bomb
  rotate: false
  xy: 359, 46
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
VUA
  rotate: false
  xy: 1, 14
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 103, 165
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 290
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
bom
  rotate: true
  xy: 103, 187
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 100, 3
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
ex_no_01
  rotate: true
  xy: 296, 35
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
ex_no_02
  rotate: false
  xy: 321, 149
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
ex_no_03
  rotate: false
  xy: 321, 218
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
ex_no_04
  rotate: true
  xy: 102, 37
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
ex_no_05
  rotate: true
  xy: 233, 119
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
ex_no_06
  rotate: false
  xy: 233, 200
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
ex_no_07
  rotate: false
  xy: 139, 192
  size: 93, 97
  orig: 95, 99
  offset: 1, 1
  index: -1
ex_no_08
  rotate: true
  xy: 262, 293
  size: 97, 103
  orig: 99, 105
  offset: 1, 1
  index: -1
ex_no_09
  rotate: false
  xy: 1, 51
  size: 100, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
ex_no_10
  rotate: true
  xy: 151, 293
  size: 97, 110
  orig: 99, 112
  offset: 1, 1
  index: -1
ex_no_11
  rotate: true
  xy: 139, 111
  size: 80, 83
  orig: 82, 85
  offset: 1, 1
  index: -1
ex_no_12
  rotate: false
  xy: 238, 53
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
ex_no_13
  rotate: true
  xy: 321, 91
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
ex_no_14
  rotate: false
  xy: 183, 44
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
nv
  rotate: false
  xy: 1, 160
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
