info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=HemiHeadNumber.png
chars count=23
char id=44 x=50 y=76 width=8 height=8 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=15
char id=55 x=53 y=2 width=19 height=22 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=66 x=55 y=52 width=22 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=77 x=2 y=52 width=28 height=22 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=45 x=68 y=76 width=11 height=3 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=15
char id=56 x=79 y=52 width=21 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=35 x=102 y=52 width=18 height=22 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=46 x=60 y=76 width=6 height=5 xoffset=2 yoffset=30 xadvance=8 page=0 chnl=15
char id=57 x=32 y=52 width=21 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=47 x=11 y=2 width=17 height=24 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=58 x=22 y=76 width=8 height=17 xoffset=2 yoffset=19 xadvance=8 page=0 chnl=15
char id=48 x=30 y=2 width=21 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=49 x=47 y=28 width=10 height=22 xoffset=4 yoffset=13 xadvance=10 page=0 chnl=15
char id=92 x=2 y=2 width=7 height=24 xoffset=6 yoffset=12 xadvance=13 page=0 chnl=15
char id=50 x=23 y=28 width=22 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=51 x=59 y=28 width=21 height=22 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=52 x=2 y=28 width=19 height=22 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=42 x=32 y=76 width=16 height=16 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=15
char id=53 x=97 y=2 width=21 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=75 x=82 y=28 width=24 height=22 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=2 y=76 width=18 height=17 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=15
char id=54 x=74 y=2 width=21 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
