info face=font size=17 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=phabomPopup1_fnt.png
chars count=20
char id=44 x=10 y=114 width=5 height=7 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=55 x=63 y=53 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=66 x=32 y=88 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=77 x=0 y=26 width=30 height=24 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=56 x=33 y=55 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=35 x=0 y=0 width=33 height=21 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=46 x=0 y=114 width=5 height=5 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=57 x=38 y=0 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=36 x=0 y=55 width=28 height=28 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=47 x=0 y=88 width=27 height=21 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=48 x=92 y=105 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=49 x=98 y=0 width=6 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=92 y=79 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=51 x=68 y=0 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=52 x=62 y=81 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=53 x=35 y=26 width=25 height=22 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=75 x=95 y=26 width=23 height=24 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=54 x=65 y=26 width=25 height=21 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
