
fish_30006.png
size: 1664,336
format: RGBA8888
filter: Linear,Linear
repeat: none
bingkuai
  rotate: false
  xy: 1463, 278
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1559, 41
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 1559, 144
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 1559, 18
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
chibang4
  rotate: false
  xy: 1582, 18
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
chibang5
  rotate: true
  xy: 35, 12
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
chibang6
  rotate: true
  xy: 61, 12
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
danwuxufa8
  rotate: false
  xy: 1463, 211
  size: 65, 65
  orig: 71, 71
  offset: 3, 3
  index: -1
lizi2
  rotate: false
  xy: 2, 8
  size: 31, 31
  orig: 43, 43
  offset: 6, 6
  index: -1
shenti
  rotate: true
  xy: 2, 41
  size: 293, 76
  orig: 293, 76
  offset: 0, 0
  index: -1
texiao2_1
  rotate: false
  xy: 616, 158
  size: 135, 176
  orig: 148, 191
  offset: 7, 9
  index: -1
texiao2_10
  rotate: true
  xy: 580, 15
  size: 140, 176
  orig: 148, 191
  offset: 7, 9
  index: -1
texiao2_2
  rotate: false
  xy: 885, 159
  size: 134, 175
  orig: 148, 191
  offset: 7, 9
  index: -1
texiao2_3
  rotate: false
  xy: 80, 156
  size: 138, 178
  orig: 148, 191
  offset: 3, 9
  index: -1
texiao2_4
  rotate: false
  xy: 220, 156
  size: 136, 178
  orig: 148, 191
  offset: 4, 9
  index: -1
texiao2_5
  rotate: false
  xy: 753, 158
  size: 130, 176
  orig: 148, 191
  offset: 8, 10
  index: -1
texiao2_6
  rotate: false
  xy: 358, 156
  size: 127, 178
  orig: 148, 191
  offset: 7, 9
  index: -1
texiao2_7
  rotate: false
  xy: 487, 157
  size: 127, 177
  orig: 148, 191
  offset: 8, 9
  index: -1
texiao2_8
  rotate: false
  xy: 1156, 160
  size: 134, 174
  orig: 148, 191
  offset: 3, 9
  index: -1
texiao2_9
  rotate: false
  xy: 1021, 159
  size: 133, 175
  orig: 148, 191
  offset: 6, 9
  index: -1
xiaosan1
  rotate: true
  xy: 1289, 50
  size: 108, 105
  orig: 179, 175
  offset: 38, 30
  index: -1
xiaosan10
  rotate: true
  xy: 1161, 23
  size: 135, 126
  orig: 179, 175
  offset: 17, 24
  index: -1
xiaosan11
  rotate: false
  xy: 1559, 247
  size: 103, 87
  orig: 179, 175
  offset: 44, 28
  index: -1
xiaosan2
  rotate: false
  xy: 1024, 22
  size: 135, 135
  orig: 179, 175
  offset: 26, 16
  index: -1
xiaosan3
  rotate: true
  xy: 433, 5
  size: 149, 145
  orig: 179, 175
  offset: 23, 16
  index: -1
xiaosan4
  rotate: false
  xy: 1396, 4
  size: 161, 158
  orig: 179, 175
  offset: 17, 8
  index: -1
xiaosan5
  rotate: false
  xy: 1292, 164
  size: 169, 170
  orig: 179, 175
  offset: 10, 0
  index: -1
xiaosan6
  rotate: true
  xy: 84, 4
  size: 150, 171
  orig: 179, 175
  offset: 11, 4
  index: -1
xiaosan7
  rotate: true
  xy: 257, 5
  size: 149, 174
  orig: 179, 175
  offset: 14, 1
  index: -1
xiaosan8
  rotate: true
  xy: 758, 2
  size: 154, 134
  orig: 179, 175
  offset: 4, 4
  index: -1
xiaosan9
  rotate: true
  xy: 894, 2
  size: 155, 128
  orig: 179, 175
  offset: 0, 19
  index: -1
