info face="Al Tarikh" size=300 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=302 base=170 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="bmfont0-9@3x-red.png"
chars count=11
char id=32 x=2 y=296 width=0 height=0 xoffset=0 yoffset=167 xadvance=47 page=0 chnl=0
char id=49 x=344 y=149 width=62 height=142 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=50 x=346 y=2 width=83 height=142 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0
char id=51 x=2 y=149 width=84 height=145 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0
char id=52 x=88 y=2 width=87 height=139 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0
char id=53 x=177 y=149 width=82 height=143 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=54 x=177 y=2 width=83 height=145 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0
char id=55 x=261 y=149 width=81 height=139 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=56 x=262 y=2 width=82 height=145 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=57 x=88 y=143 width=83 height=145 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0
char id=48 x=2 y=2 width=84 height=145 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0
