info face="soDat@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=117 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soDat@export.png"
chars count=16
char id=48 x=72 y=60 width=22 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=95 y=59 width=15 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=49 y=59 width=22 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=76 y=0 width=21 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=29 y=0 width=23 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=72 y=31 width=22 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=53 y=0 width=22 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=95 y=30 width=21 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=29 y=29 width=22 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=25 y=75 width=23 height=30 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=0 y=106 width=10 height=10 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0 letter="."
char id=100 x=0 y=44 width=28 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="d"
char id=97 x=0 y=0 width=28 height=43 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="a"
char id=116 x=0 y=75 width=24 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="t"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
