info face="soTime@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=352 scaleH=347 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soTime@export.png"
chars count=13
char id=48 x=92 y=99 width=87 height=100 xoffset=0 yoffset=20 xadvance=85 page=0 chnl=0 letter="0"
char id=49 x=93 y=0 width=78 height=98 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=92 height=98 xoffset=0 yoffset=20 xadvance=90 page=0 chnl=0 letter="2"
char id=51 x=0 y=207 width=90 height=101 xoffset=0 yoffset=20 xadvance=88 page=0 chnl=0 letter="3"
char id=52 x=0 y=99 width=91 height=107 xoffset=0 yoffset=20 xadvance=89 page=0 chnl=0 letter="4"
char id=53 x=266 y=104 width=85 height=99 xoffset=0 yoffset=21 xadvance=83 page=0 chnl=0 letter="5"
char id=54 x=91 y=207 width=87 height=100 xoffset=0 yoffset=20 xadvance=85 page=0 chnl=0 letter="6"
char id=55 x=180 y=0 width=86 height=103 xoffset=0 yoffset=22 xadvance=84 page=0 chnl=0 letter="7"
char id=56 x=266 y=204 width=84 height=100 xoffset=0 yoffset=20 xadvance=82 page=0 chnl=0 letter="8"
char id=57 x=179 y=200 width=86 height=100 xoffset=0 yoffset=20 xadvance=84 page=0 chnl=0 letter="9"
char id=46 x=0 y=309 width=39 height=37 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
