info face=soTime_do@export size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=336 scaleH=306 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soTime_do@export.png" count=16
char id=48 x=88 y=98 width=83 height=99 xoffset=0 yoffset=21 xadvance=84 page=0 chnl=0 letter="0"
char id=49 x=89 y=0 width=74 height=97 xoffset=0 yoffset=21 xadvance=75 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=88 height=97 xoffset=0 yoffset=21 xadvance=89 page=0 chnl=0 letter="2"
char id=51 x=0 y=205 width=86 height=100 xoffset=0 yoffset=21 xadvance=87 page=0 chnl=0 letter="3"
char id=52 x=0 y=98 width=87 height=106 xoffset=0 yoffset=21 xadvance=88 page=0 chnl=0 letter="4"
char id=53 x=254 y=103 width=81 height=98 xoffset=0 yoffset=22 xadvance=82 page=0 chnl=0 letter="5"
char id=54 x=87 y=205 width=83 height=99 xoffset=0 yoffset=21 xadvance=84 page=0 chnl=0 letter="6"
char id=55 x=172 y=0 width=82 height=102 xoffset=0 yoffset=23 xadvance=83 page=0 chnl=0 letter="7"
char id=56 x=254 y=202 width=80 height=99 xoffset=0 yoffset=21 xadvance=81 page=0 chnl=0 letter="8"
char id=57 x=171 y=198 width=82 height=99 xoffset=0 yoffset=21 xadvance=83 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=0
