info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontHeSo_fnt
chars count=16
char id=44 x=0 y=191 width=28 height=31 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=15
char id=55 x=54 y=179 width=46 height=58 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=56 x=107 y=65 width=48 height=60 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=15
char id=35 x=0 y=0 width=53 height=58 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=15
char id=46 x=55 y=65 width=25 height=25 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=15
char id=57 x=107 y=130 width=48 height=60 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=15
char id=48 x=0 y=126 width=49 height=60 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=15
char id=49 x=162 y=0 width=34 height=58 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=120 x=54 y=126 width=48 height=48 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=160 y=64 width=46 height=59 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=15
char id=51 x=160 y=128 width=45 height=60 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=52 x=0 y=63 width=50 height=58 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=53 x=111 y=0 width=46 height=59 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=58 y=0 width=48 height=60 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=15
