
Untitled-1.png
size: 1996,507
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1779, 381
  size: 176, 124
  orig: 182, 126
  offset: 3, 1
  index: -1
01n
  rotate: true
  xy: 1546, 228
  size: 46, 43
  orig: 48, 46
  offset: 1, 2
  index: -1
02
  rotate: true
  xy: 1426, 10
  size: 206, 164
  orig: 209, 170
  offset: 1, 3
  index: -1
02n
  rotate: true
  xy: 1881, 99
  size: 84, 80
  orig: 87, 82
  offset: 2, 1
  index: -1
03
  rotate: true
  xy: 1592, 11
  size: 220, 185
  orig: 222, 187
  offset: 1, 1
  index: -1
03n
  rotate: true
  xy: 1779, 76
  size: 107, 100
  orig: 110, 102
  offset: 2, 1
  index: -1
04
  rotate: true
  xy: 1505, 276
  size: 229, 187
  orig: 232, 190
  offset: 2, 2
  index: -1
04n
  rotate: false
  xy: 1833, 185
  size: 133, 103
  orig: 138, 108
  offset: 3, 3
  index: -1
05
  rotate: false
  xy: 278, 11
  size: 248, 194
  orig: 252, 198
  offset: 1, 3
  index: -1
05n
  rotate: false
  xy: 1694, 234
  size: 137, 117
  orig: 139, 121
  offset: 1, 2
  index: -1
06
  rotate: false
  xy: 2, 4
  size: 274, 199
  orig: 277, 201
  offset: 1, 1
  index: -1
06n
  rotate: false
  xy: 1779, 2
  size: 84, 72
  orig: 88, 76
  offset: 2, 2
  index: -1
07
  rotate: false
  xy: 816, 2
  size: 280, 204
  orig: 282, 210
  offset: 1, 3
  index: -1
08
  rotate: false
  xy: 528, 2
  size: 286, 204
  orig: 290, 207
  offset: 1, 2
  index: -1
09
  rotate: true
  xy: 1297, 218
  size: 287, 206
  orig: 290, 210
  offset: 2, 3
  index: -1
10
  rotate: true
  xy: 1083, 214
  size: 291, 212
  orig: 295, 214
  offset: 3, 1
  index: -1
11
  rotate: true
  xy: 866, 209
  size: 296, 215
  orig: 302, 218
  offset: 3, 1
  index: -1
12
  rotate: true
  xy: 434, 208
  size: 297, 218
  orig: 300, 220
  offset: 2, 1
  index: -1
13
  rotate: true
  xy: 217, 207
  size: 298, 215
  orig: 300, 218
  offset: 1, 2
  index: -1
14
  rotate: true
  xy: 2, 205
  size: 300, 213
  orig: 302, 215
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 654, 208
  size: 297, 210
  orig: 299, 212
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1098, 2
  size: 205, 210
  orig: 209, 215
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1305, 7
  size: 119, 209
  orig: 121, 211
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 1833, 290
  size: 89, 161
  orig: 93, 166
  offset: 1, 4
  index: -1
19
  rotate: false
  xy: 1694, 353
  size: 81, 152
  orig: 83, 155
  offset: 1, 2
  index: -1
20
  rotate: true
  xy: 1865, 6
  size: 68, 88
  orig: 70, 90
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 1591, 233
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 1505, 219
  size: 55, 39
  orig: 57, 44
  offset: 1, 4
  index: -1
23
  rotate: false
  xy: 1546, 218
  size: 23, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
