
Anim_XiNgau_Chat.png
size: 134,132
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 50
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 34, 30
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 33, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 64, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 91
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 73, 92
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 37, 92
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 34, 58
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 106, 104
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 106, 76
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 64, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
