info face="soNho@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=106 scaleH=116 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soNho@export.png"
chars count=14
char id=48 x=55 y=0 width=25 height=38 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=81 y=40 width=20 height=38 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=55 y=39 width=25 height=37 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=0 y=38 width=27 height=38 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=28 y=42 width=26 height=40 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=24 height=39 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=55 y=77 width=25 height=38 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=77 width=26 height=37 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=28 y=0 width=26 height=41 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=81 y=79 width=17 height=20 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="."
char id=120 x=27 y=83 width=23 height=31 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
