info face="soTo@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=82 base=26 scaleW=223 scaleH=228 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soTo@export.png"
chars count=13
char id=48 x=0 y=154 width=46 height=73 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=188 y=76 width=34 height=76 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=97 y=76 width=45 height=73 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=47 height=75 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=73 width=48 height=80 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=143 y=76 width=44 height=75 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=50 height=72 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=145 y=0 width=43 height=75 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=97 y=150 width=45 height=73 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=49 y=73 width=47 height=82 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=47 y=156 width=24 height=31 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
