info face="soGameplay@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=180 scaleH=185 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soGameplay@export.png"
chars count=15
char id=48 x=78 y=123 width=38 height=61 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=80 y=62 width=30 height=60 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=117 y=124 width=38 height=60 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=133 y=0 width=38 height=61 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=62 width=40 height=60 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=94 y=0 width=38 height=61 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=117 y=62 width=38 height=61 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=41 y=62 width=38 height=60 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=55 y=0 width=38 height=61 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=39 y=123 width=38 height=61 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=156 y=62 width=23 height=23 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="."
char id=107 x=0 y=123 width=38 height=61 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="k"
char id=109 x=0 y=0 width=54 height=61 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=0
