info face="bitmap_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=261 scaleH=266 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_1-export.png"
chars count=15
char id=48 x=68 y=0 width=65 height=88 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=198 y=88 width=51 height=88 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="1"
char id=50 x=66 y=177 width=65 height=87 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=134 y=0 width=63 height=88 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=0 y=89 width=67 height=87 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=0 letter="4"
char id=53 x=68 y=89 width=63 height=87 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=0 y=177 width=65 height=88 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=132 y=89 width=65 height=88 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="7"
char id=56 x=132 y=178 width=65 height=87 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=198 y=0 width=62 height=87 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0 letter="9"
char id=46 x=198 y=177 width=38 height=38 xoffset=0 yoffset=62 xadvance=39 page=0 chnl=0 letter="."
char id=44 x=198 y=216 width=38 height=49 xoffset=0 yoffset=62 xadvance=39 page=0 chnl=0 letter=","
char id=120 x=0 y=0 width=67 height=88 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
