info face="so_Tr@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=93 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so_Tr@export.png"
chars count=22
char id=48 x=0 y=27 width=20 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=78 y=0 width=10 height=26 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=61 y=0 width=16 height=26 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=76 y=55 width=16 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=21 y=27 width=19 height=26 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=59 y=55 width=16 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=21 y=54 width=19 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=60 y=28 width=16 height=26 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=41 y=0 width=19 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=55 width=20 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=35 y=84 width=7 height=8 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0 letter="."
char id=75 x=41 y=28 width=18 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="M"
char id=35 x=0 y=83 width=17 height=20 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="#"
char id=99 x=59 y=83 width=15 height=21 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="c"
char id=104 x=75 y=83 width=15 height=21 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="h"
char id=111 x=77 y=27 width=15 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="o"
char id=105 x=27 y=0 width=9 height=21 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="i"
char id=116 x=18 y=83 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=41 y=55 width=17 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="u"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
