info face="so_v@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=112 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so_v@export.png"
chars count=15
char id=48 x=25 y=66 width=24 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=33 y=0 width=11 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=74 y=0 width=20 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=92 y=33 width=19 height=33 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=66 width=24 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=71 y=66 width=20 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=32 width=24 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=50 y=66 width=20 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=50 y=0 width=23 height=33 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=25 y=32 width=24 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=0 y=100 width=8 height=10 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0 letter="."
char id=75 x=50 y=34 width=22 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=32 height=31 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
