
NH_dra.png
size: 1361,720
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1243, 600
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1243, 480
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1243, 360
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1243, 240
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1243, 120
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1093, 32
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1213, 2
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
bg_NH
  rotate: true
  xy: 976, 76
  size: 642, 115
  orig: 644, 117
  offset: 1, 1
  index: -1
nh_dra
  rotate: false
  xy: 2, 50
  size: 972, 668
  orig: 1280, 720
  offset: 136, 0
  index: -1
nh_t
  rotate: true
  xy: 1093, 150
  size: 568, 148
  orig: 570, 150
  offset: 1, 1
  index: -1
