info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=51 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=haitac_text_game
chars count=230
char id=110 x=298 y=371 width=25 height=26 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=111 x=245 y=104 width=26 height=26 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=232 x=298 y=305 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=112 x=217 y=401 width=26 height=33 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=233 x=298 y=235 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=113 x=217 y=367 width=26 height=33 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=234 x=298 y=100 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=114 x=398 y=208 width=19 height=26 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=115 x=375 y=208 width=22 height=26 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=236 x=399 y=478 width=17 height=33 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=116 x=399 y=177 width=20 height=30 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=237 x=417 y=447 width=17 height=33 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=117 x=272 y=216 width=25 height=26 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=118 x=218 y=110 width=26 height=26 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=119 x=0 y=99 width=34 height=26 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
char id=360 x=164 y=0 width=28 height=38 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=361 x=324 y=127 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=120 x=245 y=232 width=26 height=26 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=121 x=244 y=279 width=26 height=34 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=242 x=271 y=259 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=122 x=324 y=302 width=24 height=26 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=243 x=218 y=211 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=123 x=417 y=410 width=17 height=36 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=244 x=244 y=348 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=124 x=435 y=428 width=12 height=44 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=245 x=245 y=131 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=125 x=399 y=410 width=17 height=36 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=126 x=67 y=240 width=27 height=16 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=249 x=324 y=268 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=250 x=324 y=66 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=253 x=244 y=382 width=26 height=41 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=258 x=98 y=365 width=30 height=38 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=259 x=374 y=463 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=419 y=319 width=15 height=32 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=34 x=325 y=47 width=20 height=18 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=35 x=272 y=184 width=25 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=36 x=374 y=389 width=24 height=37 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=37 x=0 y=33 width=37 height=32 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=38 x=34 y=299 width=31 height=32 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=39 x=218 y=279 width=13 height=18 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7907 x=129 y=440 width=29 height=37 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=7906 x=0 y=269 width=33 height=43 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7909 x=298 y=465 width=25 height=34 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=7908 x=189 y=72 width=28 height=40 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7901 x=129 y=336 width=29 height=33 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=7900 x=0 y=386 width=33 height=38 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=40 x=418 y=78 width=16 height=37 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=7903 x=129 y=370 width=29 height=35 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=41 x=419 y=208 width=16 height=37 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=7902 x=0 y=192 width=33 height=40 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=42 x=189 y=440 width=22 height=22 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7905 x=129 y=406 width=29 height=33 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=43 x=70 y=44 width=27 height=27 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=7904 x=0 y=347 width=33 height=38 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=44 x=245 y=259 width=16 height=19 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=15
char id=45 x=159 y=497 width=18 height=13 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=15
char id=46 x=195 y=496 width=15 height=15 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=47 x=399 y=142 width=20 height=34 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=48 x=271 y=293 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=49 x=399 y=378 width=19 height=31 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=272 x=34 y=153 width=32 height=32 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=273 x=99 y=77 width=29 height=33 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=7918 x=33 y=425 width=32 height=38 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=7917 x=160 y=217 width=28 height=35 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7919 x=160 y=41 width=28 height=33 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=7910 x=189 y=257 width=28 height=40 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7912 x=34 y=186 width=32 height=38 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=50 x=299 y=33 width=25 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7911 x=324 y=189 width=25 height=35 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=51 x=301 y=0 width=25 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7914 x=0 y=470 width=32 height=38 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=52 x=245 y=72 width=26 height=31 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=7913 x=159 y=463 width=28 height=33 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=53 x=298 y=168 width=25 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=7916 x=33 y=464 width=32 height=40 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=54 x=221 y=0 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=7915 x=160 y=183 width=28 height=33 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=55 x=298 y=339 width=25 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=56 x=245 y=199 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=57 x=248 y=0 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=58 x=417 y=481 width=15 height=26 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=15
char id=59 x=399 y=447 width=17 height=30 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=7929 x=271 y=359 width=26 height=41 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7928 x=159 y=311 width=29 height=38 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=7921 x=160 y=75 width=28 height=38 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7920 x=0 y=425 width=32 height=44 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=60 x=324 y=161 width=25 height=27 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7923 x=271 y=445 width=26 height=41 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=61 x=36 y=72 width=27 height=19 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=7922 x=159 y=272 width=29 height=38 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=62 x=298 y=398 width=25 height=27 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7925 x=217 y=332 width=26 height=34 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=63 x=397 y=235 width=21 height=32 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=7924 x=134 y=0 width=29 height=40 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=64 x=0 y=313 width=33 height=33 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=7927 x=271 y=401 width=26 height=43 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=65 x=99 y=44 width=30 height=32 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=7926 x=159 y=389 width=29 height=40 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=66 x=217 y=435 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=67 x=189 y=331 width=27 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=68 x=98 y=451 width=30 height=32 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=69 x=350 y=239 width=24 height=32 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=296 x=399 y=0 width=18 height=38 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=297 x=399 y=344 width=19 height=33 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=70 x=375 y=142 width=23 height=32 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=71 x=129 y=478 width=29 height=32 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=72 x=189 y=113 width=28 height=32 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=73 x=420 y=157 width=14 height=32 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=74 x=377 y=0 width=21 height=32 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=75 x=188 y=463 width=28 height=32 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=76 x=375 y=175 width=23 height=32 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=77 x=0 y=66 width=35 height=32 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=78 x=189 y=185 width=28 height=32 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=79 x=40 y=0 width=31 height=32 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=80 x=272 y=33 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=81 x=34 y=262 width=31 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=82 x=271 y=326 width=26 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=83 x=275 y=0 width=25 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=84 x=189 y=298 width=27 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=85 x=189 y=39 width=28 height=32 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=86 x=129 y=239 width=30 height=32 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=87 x=0 y=0 width=39 height=32 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=15
char id=88 x=130 y=41 width=29 height=32 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=89 x=159 y=430 width=29 height=32 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=7840 x=98 y=281 width=30 height=40 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=7842 x=129 y=77 width=30 height=40 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7841 x=375 y=39 width=24 height=34 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=192 x=129 y=118 width=30 height=38 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=193 x=129 y=157 width=30 height=38 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=194 x=98 y=160 width=30 height=38 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=195 x=103 y=0 width=30 height=38 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=90 x=193 y=0 width=27 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=91 x=419 y=246 width=16 height=36 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=92 x=399 y=309 width=19 height=34 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=93 x=418 y=0 width=16 height=36 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=94 x=98 y=484 width=27 height=25 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=95 x=35 y=140 width=26 height=10 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=15
char id=96 x=178 y=497 width=16 height=14 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=97 x=324 y=481 width=24 height=26 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=98 x=217 y=298 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=99 x=350 y=272 width=22 height=26 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=7851 x=324 y=367 width=24 height=37 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7850 x=129 y=196 width=30 height=42 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7853 x=349 y=345 width=24 height=41 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7852 x=98 y=404 width=30 height=46 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=7844 x=98 y=199 width=30 height=40 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7843 x=374 y=427 width=24 height=35 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7846 x=98 y=240 width=30 height=40 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7845 x=189 y=364 width=27 height=37 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=7848 x=98 y=322 width=30 height=42 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7847 x=324 y=329 width=24 height=37 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7849 x=298 y=426 width=25 height=38 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=7860 x=67 y=113 width=30 height=42 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7862 x=98 y=113 width=30 height=46 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=7861 x=349 y=428 width=24 height=37 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7864 x=374 y=310 width=24 height=40 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=7863 x=324 y=405 width=24 height=41 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7855 x=374 y=351 width=24 height=37 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=416 x=0 y=233 width=33 height=35 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7854 x=67 y=198 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=417 x=129 y=272 width=29 height=29 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=7857 x=374 y=272 width=24 height=37 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7856 x=67 y=156 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=7859 x=352 y=0 width=24 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7858 x=72 y=0 width=30 height=43 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=7871 x=189 y=402 width=27 height=37 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=7870 x=244 y=424 width=26 height=40 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7873 x=272 y=146 width=25 height=37 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7872 x=349 y=387 width=24 height=40 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7875 x=245 y=33 width=26 height=38 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=7874 x=324 y=225 width=25 height=42 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7866 x=350 y=120 width=24 height=40 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7865 x=298 y=200 width=25 height=34 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=7868 x=350 y=81 width=24 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7867 x=298 y=269 width=25 height=35 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7869 x=298 y=134 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7880 x=418 y=37 width=16 height=40 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7882 x=420 y=116 width=14 height=40 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7881 x=419 y=283 width=16 height=35 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=7884 x=67 y=72 width=31 height=40 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=7883 x=434 y=352 width=14 height=41 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=7886 x=66 y=385 width=31 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7885 x=244 y=465 width=26 height=34 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=431 x=34 y=225 width=32 height=36 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=432 x=160 y=114 width=28 height=30 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7877 x=272 y=66 width=25 height=37 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7876 x=349 y=302 width=24 height=42 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7879 x=272 y=104 width=25 height=41 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7878 x=327 y=0 width=24 height=46 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7891 x=218 y=137 width=26 height=37 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=7890 x=66 y=262 width=31 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7893 x=218 y=71 width=26 height=38 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=7892 x=66 y=426 width=31 height=42 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=7895 x=218 y=33 width=26 height=37 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=7894 x=66 y=342 width=31 height=42 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=7897 x=217 y=468 width=26 height=41 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7896 x=34 y=332 width=31 height=46 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=200 x=350 y=161 width=24 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=201 x=350 y=200 width=24 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=202 x=349 y=466 width=24 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=204 x=400 y=78 width=17 height=38 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=205 x=400 y=39 width=17 height=38 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7888 x=35 y=99 width=31 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7887 x=218 y=175 width=26 height=35 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=7889 x=160 y=145 width=28 height=37 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=210 x=66 y=469 width=31 height=38 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=211 x=38 y=33 width=31 height=38 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=212 x=34 y=379 width=31 height=38 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=213 x=66 y=303 width=31 height=38 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=217 x=189 y=146 width=28 height=38 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=7899 x=129 y=302 width=29 height=33 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=218 x=189 y=218 width=28 height=38 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=7898 x=0 y=153 width=33 height=38 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=100 x=218 y=245 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=221 x=159 y=350 width=29 height=38 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=101 x=324 y=100 width=25 height=26 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=102 x=375 y=235 width=21 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=103 x=245 y=165 width=26 height=33 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=224 x=350 y=47 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=104 x=298 y=66 width=25 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=225 x=375 y=108 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=105 x=419 y=352 width=14 height=33 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=226 x=324 y=447 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=106 x=399 y=268 width=19 height=40 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=227 x=375 y=74 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=107 x=244 y=314 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=108 x=435 y=394 width=14 height=33 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=109 x=0 y=126 width=34 height=26 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
