
Go anim lobby_cut1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chon game
  rotate: true
  xy: 1446, 150
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
Chon game1
  rotate: false
  xy: 1601, 85
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
Chon game2
  rotate: false
  xy: 1821, 85
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
JP name
  rotate: true
  xy: 1601, 275
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
Jp khung
  rotate: true
  xy: 1974, 410
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
Khongchon game effect
  rotate: true
  xy: 1576, 1883
  size: 163, 47
  orig: 163, 47
  offset: 0, 0
  index: -1
avatar
  rotate: true
  xy: 1860, 187
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 1670, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
coin khung
  rotate: false
  xy: 981, 62
  size: 280, 55
  orig: 280, 55
  offset: 0, 0
  index: -1
dang ky
  rotate: true
  xy: 1992, 1180
  size: 125, 43
  orig: 125, 43
  offset: 0, 0
  index: -1
dang nhap
  rotate: true
  xy: 1542, 167
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
ef/f1
  rotate: false
  xy: 2, 1632
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f10
  rotate: true
  xy: 1446, 370
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f11
  rotate: true
  xy: 1628, 604
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f12
  rotate: true
  xy: 1810, 604
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f2
  rotate: false
  xy: 2, 1450
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f3
  rotate: false
  xy: 2, 1268
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f4
  rotate: false
  xy: 2, 1086
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f5
  rotate: false
  xy: 2, 904
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f6
  rotate: false
  xy: 2, 722
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f7
  rotate: false
  xy: 2, 540
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f8
  rotate: false
  xy: 2, 358
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f9
  rotate: false
  xy: 2, 176
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
effect loe sang
  rotate: false
  xy: 2, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
effect loe sang - Copy
  rotate: false
  xy: 2, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
effect png/d1
  rotate: true
  xy: 1628, 181
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect xanh
  rotate: true
  xy: 1992, 1801
  size: 245, 53
  orig: 245, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1814
  size: 1572, 106
  orig: 1572, 106
  offset: 0, 0
  index: -1
head effect
  rotate: true
  xy: 1992, 1554
  size: 245, 53
  orig: 245, 53
  offset: 0, 0
  index: -1
icon dang ky
  rotate: false
  xy: 1974, 520
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
icon dang nhap
  rotate: true
  xy: 1670, 22
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
icon menu
  rotate: true
  xy: 1748, 17
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
icon menu 1
  rotate: true
  xy: 1576, 1825
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
icon menu 2
  rotate: false
  xy: 1888, 39
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
icon menu 3
  rotate: false
  xy: 1946, 39
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
jp star
  rotate: true
  xy: 1992, 1089
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
jp star 1
  rotate: true
  xy: 1992, 998
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
jp star 2
  rotate: true
  xy: 1992, 907
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
jp star 3
  rotate: true
  xy: 1992, 816
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
khong chon game
  rotate: false
  xy: 1421, 54
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
mail
  rotate: false
  xy: 1820, 17
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mail 1
  rotate: false
  xy: 863, 12
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
mail 2
  rotate: false
  xy: 924, 12
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
mail 3
  rotate: false
  xy: 985, 12
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
menu
  rotate: true
  xy: 1992, 736
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
nap tien effect
  rotate: true
  xy: 1992, 1307
  size: 245, 53
  orig: 245, 53
  offset: 0, 0
  index: -1
nap tien kim cuong
  rotate: true
  xy: 1860, 294
  size: 308, 112
  orig: 308, 112
  offset: 0, 0
  index: -1
nap tien kim cuong copy 4
  rotate: false
  xy: 671, 62
  size: 308, 112
  orig: 308, 112
  offset: 0, 0
  index: -1
nhiem vu
  rotate: true
  xy: 1589, 21
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
nhiem vu 1
  rotate: true
  xy: 1046, 9
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
nhiem vu 2
  rotate: true
  xy: 1101, 9
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
nhiem vu 3
  rotate: true
  xy: 1156, 9
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
ruttien
  rotate: false
  xy: 1974, 219
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
ruttien 1
  rotate: false
  xy: 671, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ruttien 2
  rotate: false
  xy: 735, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ruttien 3
  rotate: false
  xy: 799, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
text nap
  rotate: true
  xy: 1974, 301
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
text tien
  rotate: false
  xy: 1302, 121
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
thanh dai 2 copy 10
  rotate: true
  xy: 981, 119
  size: 55, 319
  orig: 55, 319
  offset: 0, 0
  index: -1
thanh duoi
  rotate: false
  xy: 2, 1922
  size: 1572, 124
  orig: 1572, 124
  offset: 0, 0
  index: -1
vien 1
  rotate: false
  xy: 344, 56
  size: 325, 118
  orig: 325, 118
  offset: 0, 0
  index: -1
vien nap tien
  rotate: false
  xy: 2, 42
  size: 340, 132
  orig: 340, 132
  offset: 0, 0
  index: -1

Go anim lobby_cut12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chon game3
  rotate: true
  xy: 1869, 1743
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
ef/f13
  rotate: false
  xy: 2, 1781
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f14
  rotate: false
  xy: 2, 1599
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f15
  rotate: false
  xy: 2, 1417
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
ef/f16
  rotate: false
  xy: 2, 1235
  size: 1442, 180
  orig: 1442, 180
  offset: 0, 0
  index: -1
effect png/d10
  rotate: false
  xy: 848, 1003
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d11
  rotate: false
  xy: 2, 307
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d12
  rotate: false
  xy: 425, 539
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d13
  rotate: false
  xy: 848, 771
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d14
  rotate: false
  xy: 2, 75
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d15
  rotate: false
  xy: 425, 307
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d16
  rotate: false
  xy: 848, 539
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d17
  rotate: false
  xy: 425, 75
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d18
  rotate: false
  xy: 848, 307
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d2
  rotate: false
  xy: 1446, 1731
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d3
  rotate: false
  xy: 2, 1003
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d4
  rotate: false
  xy: 1446, 1499
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d5
  rotate: false
  xy: 2, 771
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d6
  rotate: false
  xy: 425, 1003
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d7
  rotate: false
  xy: 1446, 1267
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d8
  rotate: false
  xy: 2, 539
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
effect png/d9
  rotate: false
  xy: 425, 771
  size: 421, 230
  orig: 421, 230
  offset: 0, 0
  index: -1
