info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ThangVu_TotalWin-export
chars count=14
char id=44 x=84 y=48 width=11 height=16 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=55 x=28 y=35 width=25 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=28 y=0 width=25 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=46 x=84 y=35 width=12 height=10 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=57 x=0 y=71 width=25 height=37 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=48 x=84 y=0 width=25 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=49 x=56 y=0 width=25 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=500 page=0 chnl=15
char id=50 x=28 y=71 width=25 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=51 x=56 y=76 width=25 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=52 x=56 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=0 y=35 width=25 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=0 y=0 width=25 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
