anim_dealer.png
size: 1844,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_card/forearm_2
  rotate: false
  xy: 284, 205
  size: 288, 106
  orig: 288, 106
  offset: 0, 0
  index: -1
arm_card/forearm_3
  rotate: false
  xy: 2, 3
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
arm_card/hand
  rotate: false
  xy: 1040, 125
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
arm_card/hand_shadow
  rotate: false
  xy: 1248, 125
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
arm_fore_idle
  rotate: false
  xy: 621, 234
  size: 287, 96
  orig: 287, 96
  offset: 0, 0
  index: -1
arm_fore_idle_2
  rotate: false
  xy: 910, 234
  size: 287, 96
  orig: 287, 96
  offset: 0, 0
  index: -1
arm_fore_idle_3
  rotate: false
  xy: 1199, 234
  size: 287, 96
  orig: 287, 96
  offset: 0, 0
  index: -1
arm_fore_idle_shadow
  rotate: false
  xy: 1488, 220
  size: 287, 96
  orig: 287, 96
  offset: 0, 0
  index: -1
arm_invitebet/hand_1
  rotate: true
  xy: 486, 11
  size: 192, 121
  orig: 192, 121
  offset: 0, 0
  index: -1
arm_invitebet/hand_2
  rotate: false
  xy: 835, 100
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
arm_upper_idle
  rotate: true
  xy: 284, 313
  size: 209, 335
  orig: 209, 335
  offset: 0, 0
  index: -1
body_lower
  rotate: false
  xy: 230, 55
  size: 254, 148
  orig: 254, 148
  offset: 0, 0
  index: -1
body_upper
  rotate: false
  xy: 2, 211
  size: 280, 311
  orig: 280, 311
  offset: 0, 0
  index: -1
boxcard/CardBox
  rotate: false
  xy: 1484, 30
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
boxcard/CardBox_bot
  rotate: false
  xy: 230, 19
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
boxcard/CardBox_top
  rotate: true
  xy: 1761, 413
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
cardback
  rotate: false
  xy: 1720, 4
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
daychuyen
  rotate: false
  xy: 1309, 10
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
deal/card_deal
  rotate: false
  xy: 939, 3
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
deal/finger
  rotate: true
  xy: 1761, 327
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
deal/hand_dealcard
  rotate: false
  xy: 1640, 105
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
deal/shadow_hand_deal
  rotate: false
  xy: 1618, 20
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
eye_wink
  rotate: true
  xy: 1780, 184
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 621, 332
  size: 190, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
face_amazing
  rotate: true
  xy: 852, 332
  size: 190, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
face_kiss
  rotate: true
  xy: 1083, 332
  size: 190, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
face_smiler
  rotate: true
  xy: 1314, 332
  size: 190, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1545, 318
  size: 204, 214
  orig: 204, 214
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 609, 119
  size: 113, 224
  orig: 113, 224
  offset: 0, 0
  index: -1
hand_chuv
  rotate: false
  xy: 1175, 7
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
hand_heart
  rotate: false
  xy: 1040, 12
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 609, 28
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
hand_idle_shadow
  rotate: false
  xy: 1456, 129
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
hand_kiss
  rotate: true
  xy: 1427, 3
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
hand_nangnguc
  rotate: false
  xy: 793, 4
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1777, 264
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 574, 267
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
iris_light
  rotate: false
  xy: 1309, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
