info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ArialB_YO-export.png
chars count=231
char id=110 x=335 y=631 width=29 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=111 x=88 y=370 width=33 height=34 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=232 x=303 y=336 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=112 x=303 y=823 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=233 x=303 y=417 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=113 x=303 y=868 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=234 x=304 y=44 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=114 x=335 y=791 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=115 x=303 y=913 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=236 x=336 y=53 width=18 height=43 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=116 x=335 y=379 width=22 height=42 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=237 x=356 y=827 width=18 height=43 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=117 x=335 y=711 width=29 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=118 x=168 y=987 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=119 x=0 y=455 width=43 height=33 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=360 x=130 y=229 width=35 height=51 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
char id=361 x=272 y=292 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=120 x=169 y=150 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=121 x=207 y=0 width=32 height=42 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=242 x=203 y=804 width=32 height=43 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=122 x=305 y=0 width=29 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=243 x=204 y=565 width=32 height=43 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=123 x=335 y=273 width=23 height=51 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=244 x=238 y=264 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=124 x=360 y=282 width=13 height=52 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=245 x=203 y=849 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=125 x=335 y=176 width=23 height=51 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=126 x=36 y=1002 width=31 height=18 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=249 x=272 y=203 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=15
char id=250 x=335 y=746 width=29 height=43 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=253 x=237 y=965 width=32 height=52 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=258 x=86 y=739 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=259 x=271 y=360 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=359 y=379 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=34 x=272 y=336 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=35 x=238 y=88 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=36 x=303 y=949 width=30 height=48 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=37 x=0 y=99 width=45 height=43 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
char id=38 x=130 y=97 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=39 x=204 y=205 width=14 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7907 x=89 y=152 width=39 height=43 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=7906 x=0 y=198 width=45 height=51 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
char id=7909 x=273 y=0 width=30 height=42 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=7908 x=168 y=512 width=34 height=51 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=7901 x=87 y=571 width=39 height=43 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=7900 x=0 y=251 width=45 height=52 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=15
char id=40 x=335 y=880 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7903 x=87 y=616 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=41 x=336 y=0 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7902 x=0 y=358 width=44 height=51 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=15
char id=42 x=271 y=996 width=24 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7905 x=52 y=55 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=43 x=238 y=590 width=31 height=31 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=7904 x=0 y=305 width=45 height=51 xoffset=0 yoffset=-6 xadvance=45 page=0 chnl=15
char id=44 x=297 y=999 width=15 height=23 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=45 x=45 y=562 width=20 height=15 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=46 x=88 y=1005 width=14 height=16 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=47 x=335 y=467 width=21 height=42 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=203 y=893 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=49 x=203 y=760 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=272 x=128 y=980 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=273 x=168 y=370 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=7918 x=0 y=526 width=43 height=51 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=15
char id=7917 x=130 y=141 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=7919 x=93 y=53 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=7910 x=168 y=273 width=34 height=51 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=15
char id=7912 x=0 y=730 width=42 height=52 xoffset=0 yoffset=-7 xadvance=42 page=0 chnl=15
char id=50 x=204 y=424 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=7911 x=272 y=248 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=51 x=204 y=521 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=7914 x=0 y=632 width=42 height=52 xoffset=0 yoffset=-7 xadvance=42 page=0 chnl=15
char id=52 x=204 y=327 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=7913 x=128 y=935 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=53 x=238 y=220 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=7916 x=0 y=579 width=42 height=51 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=15
char id=54 x=204 y=610 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=7915 x=128 y=846 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=55 x=205 y=44 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=56 x=237 y=716 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=57 x=237 y=868 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=58 x=335 y=986 width=14 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=59 x=356 y=979 width=15 height=40 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7929 x=238 y=537 width=31 height=51 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7928 x=129 y=436 width=37 height=51 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=15
char id=7921 x=128 y=714 width=38 height=42 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=7920 x=0 y=784 width=42 height=51 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=60 x=303 y=381 width=30 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=7923 x=237 y=760 width=32 height=52 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=61 x=129 y=489 width=31 height=24 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=7922 x=128 y=518 width=38 height=52 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=15
char id=62 x=303 y=462 width=30 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=7925 x=238 y=132 width=32 height=42 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=63 x=239 y=44 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7924 x=128 y=616 width=38 height=51 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=64 x=0 y=0 width=51 height=53 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=15
char id=7927 x=237 y=912 width=32 height=51 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=65 x=44 y=792 width=40 height=42 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=7926 x=95 y=0 width=38 height=51 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=15
char id=66 x=135 y=0 width=35 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=67 x=130 y=185 width=36 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=68 x=133 y=53 width=35 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=69 x=203 y=716 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=296 x=335 y=326 width=23 height=51 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=297 x=335 y=229 width=23 height=42 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=70 x=303 y=779 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=71 x=128 y=802 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=72 x=168 y=326 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=73 x=358 y=423 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=304 y=258 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=75 x=129 y=338 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=76 x=238 y=449 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=77 x=89 y=197 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=78 x=168 y=414 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=79 x=87 y=660 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=80 x=203 y=229 width=33 height=42 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=81 x=86 y=905 width=40 height=45 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=82 x=129 y=294 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=83 x=168 y=185 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=84 x=172 y=0 width=33 height=42 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=168 y=565 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=86 x=128 y=891 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=87 x=0 y=55 width=50 height=42 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=88 x=128 y=572 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=89 x=128 y=758 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=7840 x=53 y=0 width=40 height=51 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=7842 x=47 y=205 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=7841 x=271 y=404 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=192 x=44 y=579 width=41 height=52 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=15
char id=193 x=86 y=851 width=40 height=52 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=15
char id=194 x=43 y=837 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=195 x=86 y=952 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=90 x=167 y=229 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=91 x=335 y=933 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=92 x=335 y=423 width=21 height=42 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=335 y=511 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=94 x=304 y=229 width=29 height=27 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=95 x=0 y=1005 width=34 height=15 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=96 x=69 y=1005 width=17 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=97 x=303 y=690 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=98 x=238 y=493 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=99 x=202 y=987 width=31 height=34 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7851 x=271 y=784 width=30 height=50 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=7850 x=0 y=943 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7853 x=303 y=726 width=30 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7852 x=47 y=258 width=40 height=57 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=15
char id=7844 x=44 y=686 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7843 x=303 y=543 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7846 x=44 y=633 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7845 x=271 y=836 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7848 x=47 y=99 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=7847 x=271 y=942 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7849 x=271 y=494 width=30 height=51 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=7860 x=0 y=890 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7862 x=43 y=943 width=41 height=57 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=15
char id=7861 x=271 y=890 width=30 height=50 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=7864 x=168 y=775 width=33 height=51 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=7863 x=238 y=623 width=30 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7855 x=271 y=676 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=416 x=0 y=411 width=44 height=42 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=7854 x=87 y=411 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=417 x=46 y=411 width=39 height=34 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=7857 x=271 y=730 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7856 x=0 y=837 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7859 x=270 y=623 width=30 height=51 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=7858 x=43 y=890 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7871 x=272 y=96 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7870 x=168 y=881 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7873 x=271 y=547 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7872 x=203 y=663 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7875 x=304 y=176 width=29 height=51 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=7874 x=169 y=97 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7866 x=168 y=663 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7865 x=303 y=498 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7868 x=170 y=44 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7867 x=304 y=132 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=7869 x=304 y=88 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7880 x=356 y=926 width=17 height=51 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=7882 x=360 y=229 width=14 height=51 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7881 x=356 y=53 width=18 height=42 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7884 x=47 y=152 width=40 height=51 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=7883 x=360 y=176 width=14 height=51 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7886 x=89 y=241 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=7885 x=203 y=937 width=32 height=43 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=431 x=0 y=686 width=42 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=432 x=47 y=317 width=37 height=33 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=7877 x=272 y=44 width=30 height=50 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=7876 x=168 y=934 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7879 x=272 y=150 width=30 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7878 x=168 y=716 width=33 height=57 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=7891 x=204 y=273 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=7890 x=45 y=509 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=7893 x=204 y=371 width=32 height=51 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=7892 x=88 y=317 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=7895 x=238 y=308 width=32 height=50 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=15
char id=7894 x=89 y=99 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=7897 x=204 y=468 width=32 height=51 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=7896 x=86 y=792 width=40 height=57 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=15
char id=200 x=204 y=97 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=201 x=204 y=151 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=202 x=168 y=828 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=204 x=356 y=511 width=18 height=52 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=205 x=356 y=872 width=18 height=52 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7888 x=44 y=739 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=7887 x=238 y=176 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=8734 x=87 y=704 width=33 height=25 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7889 x=237 y=814 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=210 x=87 y=464 width=40 height=52 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=15
char id=211 x=45 y=455 width=40 height=52 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=15
char id=212 x=46 y=358 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=15
char id=213 x=87 y=518 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=217 x=168 y=458 width=34 height=52 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=15
char id=7899 x=128 y=669 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=218 x=168 y=609 width=34 height=52 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=15
char id=7898 x=0 y=144 width=45 height=52 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=15
char id=100 x=238 y=360 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=221 x=129 y=382 width=37 height=52 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=15
char id=101 x=238 y=676 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=102 x=335 y=132 width=24 height=42 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=103 x=238 y=404 width=31 height=43 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=224 x=302 y=601 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=104 x=334 y=587 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=225 x=271 y=449 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=105 x=358 y=467 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=226 x=241 y=0 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=106 x=335 y=827 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=227 x=303 y=646 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=107 x=335 y=667 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=108 x=357 y=0 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=109 x=0 y=490 width=43 height=34 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
