
Spine_GunZhangFei.png
size: 1771, 464
format: RGBA8888
filter: Linear, Linear
repeat: none
Acromion_R
  rotate: true
  xy: 946, 172
  size: 290, 265
  orig: 293, 267
  offset: 1, 2
  index: -1
Beast_R
  rotate: false
  xy: 1469, 18
  size: 199, 207
  orig: 201, 208
  offset: 1, 1
  index: -1
Cannon_R
  rotate: false
  xy: 473, 147
  size: 173, 315
  orig: 173, 315
  offset: 0, 0
  index: -1
Cannon_middle
  rotate: true
  xy: 733, 5
  size: 150, 299
  orig: 150, 299
  offset: 0, 0
  index: -1
Chin
  rotate: true
  xy: 602, 9
  size: 136, 129
  orig: 140, 133
  offset: 2, 2
  index: -1
Cloud_R_01
  rotate: true
  xy: 402, 28
  size: 102, 136
  orig: 104, 137
  offset: 1, 1
  index: -1
Cloud_R_02
  rotate: true
  xy: 1250, 3
  size: 183, 217
  orig: 185, 218
  offset: 1, 1
  index: -1
Disk_R_01
  rotate: false
  xy: 1670, 273
  size: 92, 90
  orig: 93, 91
  offset: 1, 1
  index: -1
Disk_R_02
  rotate: false
  xy: 1670, 196
  size: 76, 75
  orig: 78, 76
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 648, 157
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
Hem
  rotate: false
  xy: 1213, 188
  size: 154, 274
  orig: 158, 276
  offset: 2, 2
  index: -1
Light_Acromion_R_
  rotate: true
  xy: 1521, 302
  size: 160, 147
  orig: 178, 167
  offset: 9, 10
  index: -1
Light_Beast_R
  rotate: true
  xy: 2, 2
  size: 51, 33
  orig: 145, 59
  offset: 67, 23
  index: -1
Light_Cannon_R
  rotate: false
  xy: 37, 27
  size: 65, 26
  orig: 73, 33
  offset: 4, 3
  index: -1
Light_Cannon_middle
  rotate: false
  xy: 37, 3
  size: 69, 22
  orig: 76, 30
  offset: 3, 4
  index: -1
Light_Chin
  rotate: false
  xy: 1670, 365
  size: 99, 97
  orig: 102, 100
  offset: 1, 1
  index: -1
Light_Chin_advanceshoot
  rotate: true
  xy: 291, 19
  size: 111, 109
  orig: 115, 114
  offset: 2, 2
  index: -1
Light_Cloud_R_01_
  rotate: false
  xy: 202, 4
  size: 87, 126
  orig: 94, 144
  offset: 7, 6
  index: -1
Light_Cloud_R_02_
  rotate: true
  xy: 1034, 8
  size: 162, 214
  orig: 204, 234
  offset: 34, 15
  index: -1
Light_Disk_R_01
  rotate: false
  xy: 1585, 241
  size: 56, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
Light_Disk_R_02
  rotate: true
  xy: 1521, 230
  size: 70, 62
  orig: 91, 82
  offset: 6, 12
  index: -1
Light_Head
  rotate: false
  xy: 202, 132
  size: 269, 330
  orig: 291, 368
  offset: 19, 31
  index: -1
Light_Parts_R_02
  rotate: true
  xy: 540, 6
  size: 139, 60
  orig: 148, 82
  offset: 6, 18
  index: -1
Parts_R_01
  rotate: true
  xy: 1369, 227
  size: 235, 150
  orig: 237, 151
  offset: 1, 1
  index: -1
Parts_R_02
  rotate: true
  xy: 2, 55
  size: 407, 198
  orig: 411, 200
  offset: 2, 2
  index: -1
