
1Mor10M_Fish.png
size: 1396, 523
format: RGBA8888
filter: Linear, Linear
repeat: none
100M_Coin1
  rotate: false
  xy: 1242, 34
  size: 47, 47
  orig: 47, 48
  offset: 0, 0
  index: -1
100M_Coin2
  rotate: true
  xy: 1340, 40
  size: 46, 47
  orig: 47, 48
  offset: 1, 1
  index: -1
100M_Coin3A
  rotate: true
  xy: 1196, 83
  size: 40, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
100M_Coin3B
  rotate: true
  xy: 1198, 340
  size: 42, 48
  orig: 42, 49
  offset: 0, 1
  index: -1
100M_Coin4A
  rotate: true
  xy: 1144, 475
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
100M_Coin4B
  rotate: true
  xy: 406, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
100M_CoinBack
  rotate: false
  xy: 1291, 39
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
100M_Star
  rotate: false
  xy: 379, 10
  size: 25, 27
  orig: 25, 28
  offset: 0, 0
  index: -1
100M_eye
  rotate: false
  xy: 1144, 425
  size: 49, 48
  orig: 51, 51
  offset: 1, 2
  index: -1
10M_Body
  rotate: false
  xy: 574, 353
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
10M_CoinBig
  rotate: false
  xy: 1044, 41
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10M_LeftArm
  rotate: true
  xy: 283, 9
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
10M_LeftHand
  rotate: false
  xy: 1198, 271
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
10M_Line
  rotate: true
  xy: 283, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
10M_LineBack
  rotate: true
  xy: 2, 2
  size: 35, 72
  orig: 35, 74
  offset: 0, 2
  index: -1
10M_LineLong
  rotate: true
  xy: 922, 237
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
10M_Magic
  rotate: true
  xy: 2, 232
  size: 289, 286
  orig: 289, 286
  offset: 0, 0
  index: -1
10M_RightArm
  rotate: true
  xy: 181, 8
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
10M_RightHand
  rotate: true
  xy: 548, 3
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
10M_eyelisp
  rotate: true
  xy: 458, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
10M_mouth
  rotate: false
  xy: 1252, 400
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
1M_Body
  rotate: false
  xy: 638, 64
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
1M_CoinBig
  rotate: false
  xy: 1120, 12
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
1M_LeftArm
  rotate: true
  xy: 331, 9
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
1M_LeftHand
  rotate: false
  xy: 1246, 271
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
1M_Line
  rotate: true
  xy: 300, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
1M_LineBack
  rotate: true
  xy: 76, 2
  size: 35, 69
  orig: 35, 71
  offset: 0, 2
  index: -1
1M_LineLong
  rotate: false
  xy: 1024, 7
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
1M_Magic
  rotate: true
  xy: 290, 233
  size: 288, 282
  orig: 288, 282
  offset: 0, 0
  index: -1
1M_RightArm
  rotate: true
  xy: 232, 8
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
1M_RightHand
  rotate: false
  xy: 1196, 19
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
1M_eyelisp
  rotate: true
  xy: 503, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
1M_mouth
  rotate: false
  xy: 1252, 342
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
effect/effect_00
  rotate: true
  xy: 612, 2
  size: 58, 109
  orig: 73, 182
  offset: 9, 12
  index: -1
effect/effect_02
  rotate: false
  xy: 574, 234
  size: 61, 117
  orig: 73, 182
  offset: 7, 12
  index: -1
effect/effect_04
  rotate: false
  xy: 798, 234
  size: 63, 123
  orig: 73, 182
  offset: 6, 13
  index: -1
effect/effect_06
  rotate: true
  xy: 1252, 88
  size: 64, 132
  orig: 73, 182
  offset: 6, 13
  index: -1
effect/effect_08
  rotate: true
  xy: 1252, 458
  size: 63, 142
  orig: 73, 182
  offset: 6, 12
  index: -1
effect/effect_10
  rotate: false
  xy: 973, 85
  size: 65, 150
  orig: 73, 182
  offset: 6, 13
  index: -1
effect/effect_12
  rotate: false
  xy: 779, 72
  size: 67, 160
  orig: 73, 182
  offset: 5, 13
  index: -1
effect/effect_14
  rotate: false
  xy: 1040, 117
  size: 67, 147
  orig: 73, 182
  offset: 5, 14
  index: -1
effect/effect_16
  rotate: true
  xy: 867, 5
  size: 67, 155
  orig: 73, 182
  offset: 5, 14
  index: -1
effect/effect_18
  rotate: false
  xy: 715, 357
  size: 63, 164
  orig: 73, 182
  offset: 9, 13
  index: -1
effect/effect_20
  rotate: false
  xy: 922, 257
  size: 54, 104
  orig: 73, 182
  offset: 11, 14
  index: -1
effect/effect_22
  rotate: false
  xy: 637, 234
  size: 56, 117
  orig: 73, 182
  offset: 9, 7
  index: -1
effect/effect_24
  rotate: false
  xy: 863, 234
  size: 57, 126
  orig: 73, 182
  offset: 9, 7
  index: -1
effect/effect_26
  rotate: true
  xy: 1252, 154
  size: 59, 135
  orig: 73, 182
  offset: 8, 7
  index: -1
effect/effect_28
  rotate: true
  xy: 723, 2
  size: 60, 142
  orig: 73, 182
  offset: 7, 8
  index: -1
effect/effect_30
  rotate: false
  xy: 964, 369
  size: 61, 152
  orig: 73, 182
  offset: 7, 7
  index: -1
effect/effect_32
  rotate: false
  xy: 839, 362
  size: 62, 159
  orig: 73, 182
  offset: 6, 9
  index: -1
effect/effect_34
  rotate: false
  xy: 572, 62
  size: 64, 169
  orig: 73, 182
  offset: 5, 10
  index: -1
effect/effect_36
  rotate: false
  xy: 848, 74
  size: 65, 158
  orig: 73, 182
  offset: 4, 11
  index: -1
effect/effect_38
  rotate: true
  xy: 1252, 215
  size: 54, 137
  orig: 73, 182
  offset: 5, 14
  index: -1
effect/effect_40
  rotate: false
  xy: 1080, 269
  size: 48, 99
  orig: 73, 182
  offset: 11, 15
  index: -1
effect/effect_42
  rotate: false
  xy: 695, 240
  size: 49, 111
  orig: 73, 182
  offset: 11, 10
  index: -1
effect/effect_44
  rotate: false
  xy: 746, 234
  size: 50, 121
  orig: 73, 182
  offset: 10, 8
  index: -1
effect/effect_46
  rotate: false
  xy: 1144, 269
  size: 52, 129
  orig: 73, 182
  offset: 9, 9
  index: -1
effect/effect_48
  rotate: false
  xy: 1198, 384
  size: 52, 137
  orig: 73, 182
  offset: 9, 9
  index: -1
effect/effect_50
  rotate: false
  xy: 1088, 376
  size: 54, 145
  orig: 73, 182
  offset: 8, 9
  index: -1
effect/effect_52
  rotate: false
  xy: 915, 78
  size: 56, 154
  orig: 73, 182
  offset: 7, 10
  index: -1
effect/effect_54
  rotate: false
  xy: 780, 359
  size: 57, 162
  orig: 73, 182
  offset: 7, 11
  index: -1
effect/effect_56
  rotate: false
  xy: 903, 363
  size: 59, 158
  orig: 73, 182
  offset: 6, 11
  index: -1
effect/effect_58
  rotate: false
  xy: 1027, 370
  size: 59, 151
  orig: 73, 182
  offset: 7, 11
  index: -1
magic/magic_01
  rotate: false
  xy: 147, 4
  size: 32, 33
  orig: 191, 191
  offset: 79, 79
  index: -1
magic/magic_03
  rotate: false
  xy: 1294, 276
  size: 64, 64
  orig: 191, 191
  offset: 60, 65
  index: -1
magic/magic_05
  rotate: false
  xy: 978, 266
  size: 100, 101
  orig: 191, 191
  offset: 46, 45
  index: -1
magic/magic_07
  rotate: true
  xy: 1109, 125
  size: 142, 141
  orig: 191, 191
  offset: 24, 25
  index: -1
magic/magic_09
  rotate: false
  xy: 388, 49
  size: 182, 182
  orig: 191, 191
  offset: 3, 4
  index: -1
magic/magic_11
  rotate: false
  xy: 2, 39
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
magic/magic_13
  rotate: false
  xy: 195, 39
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
