info face="bitmap-font-maya-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap-font-maya-export_cyrillic.png"
chars count=21
char id=48 x=0 y=95 width=80 height=102 xoffset=0 yoffset=-82 xadvance=82 page=0 chnl=0 letter="0"
char id=49 x=224 y=203 width=57 height=96 xoffset=0 yoffset=-81 xadvance=59 page=0 chnl=0 letter="1"
char id=50 x=156 y=0 width=73 height=102 xoffset=0 yoffset=-82 xadvance=75 page=0 chnl=0 letter="2"
char id=51 x=81 y=95 width=74 height=102 xoffset=0 yoffset=-82 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=0 y=404 width=79 height=95 xoffset=0 yoffset=-80 xadvance=81 page=0 chnl=0 letter="4"
char id=53 x=80 y=301 width=78 height=103 xoffset=0 yoffset=-83 xadvance=80 page=0 chnl=0 letter="5"
char id=54 x=80 y=198 width=79 height=102 xoffset=0 yoffset=-82 xadvance=81 page=0 chnl=0 letter="6"
char id=55 x=160 y=103 width=71 height=99 xoffset=0 yoffset=-83 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=0 y=301 width=79 height=102 xoffset=0 yoffset=-82 xadvance=81 page=0 chnl=0 letter="8"
char id=57 x=0 y=198 width=79 height=102 xoffset=0 yoffset=-82 xadvance=81 page=0 chnl=0 letter="9"
char id=46 x=230 y=54 width=44 height=44 xoffset=0 yoffset=-29 xadvance=46 page=0 chnl=0 letter="."
char id=44 x=230 y=0 width=49 height=53 xoffset=0 yoffset=-29 xadvance=51 page=0 chnl=0 letter=","
char id=75 x=80 y=405 width=75 height=98 xoffset=0 yoffset=-81 xadvance=77 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=90 height=94 xoffset=0 yoffset=-79 xadvance=92 page=0 chnl=0 letter="M"
char id=120 x=228 y=401 width=70 height=99 xoffset=0 yoffset=-81 xadvance=72 page=0 chnl=0 letter="x"
char id=88 x=159 y=301 width=71 height=99 xoffset=0 yoffset=-81 xadvance=73 page=0 chnl=0 letter="X"
char id=43 x=160 y=203 width=63 height=64 xoffset=0 yoffset=-64 xadvance=65 page=0 chnl=0 letter="+"
char id=45 x=91 y=0 width=63 height=51 xoffset=0 yoffset=-57 xadvance=65 page=0 chnl=0 letter="-"
char id=47 x=156 y=405 width=71 height=95 xoffset=0 yoffset=-79 xadvance=73 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
