info face="UTM Avo" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AvoBold2_0.png"
chars count=247
char id=-1   x=0     y=0     width=42    height=25    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=32   x=507   y=54    width=3     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=49    y=162   width=4     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=327   y=135   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=182   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=212   y=135   width=9     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=132   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=125   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=505   y=81    width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=297   y=135   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=277   y=135   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=179   y=135   width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=436   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=489   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=383   y=135   width=7     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=28    y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=135   y=135   width=9     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=195   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=419   y=135   width=7     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=24    y=135   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=208   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=493   y=54    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=221   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=234   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=496   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=351   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=154   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=0     y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=475   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=460   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=12    y=135   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=484   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=0     y=135   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=64    y=27    width=14    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=305   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=167   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=489   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=335   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=69    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=58    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=200   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=283   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=468   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=472   y=108   width=10    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=180   y=81    width=11    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=190   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=353   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=365   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=115   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=193   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=81    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=206   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=376   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=500   y=27    width=10    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=199   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=485   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=44    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=410   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=219   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=102   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=347   y=135   width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=157   y=135   width=9     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=365   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=412   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=400   y=108   width=10    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=505   y=0     width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=409   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=465   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=232   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=42    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=245   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=356   y=135   width=7     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=143   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=258   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=14    y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=436   y=135   width=6     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=364   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=7     y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=63    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=271   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=284   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=269   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=140   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=410   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=234   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=317   y=135   width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=297   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=388   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=404   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=310   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=323   y=81    width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=223   y=135   width=9     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=337   y=135   width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=482   y=135   width=5     height=25    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=267   y=135   width=8     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=424   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=70    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=32    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=48    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=65    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=287   y=135   width=8     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=55    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=60    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=75    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=230   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=245   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=260   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=275   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=200  x=80    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=113   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=256   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=452   y=135   width=6     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=392   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=149   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=370   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=268   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=336   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=157   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=241   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=336   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=339   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=381   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=395   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=255   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=349   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=362   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=375   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=428   y=135   width=6     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=444   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=388   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=401   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=414   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=427   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=90    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=440   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=453   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=466   y=81    width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=380   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=227   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=85    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=80    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=320   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=273  x=423   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=296  x=307   y=135   width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=374   y=135   width=7     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=360  x=437   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=479   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=416  x=98    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=417  x=56    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=431  x=185   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=432  x=28    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7840 x=170   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7841 x=479   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7842 x=155   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7843 x=451   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7844 x=0     y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7845 x=16    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7846 x=110   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7847 x=353   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7848 x=80    y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7849 x=311   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7850 x=30    y=54    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7851 x=213   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7852 x=15    y=54    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7853 x=185   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7854 x=0     y=54    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7855 x=112   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7856 x=470   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7857 x=297   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7858 x=455   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7859 x=171   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7860 x=440   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7861 x=325   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7862 x=425   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7863 x=14    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7864 x=124   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7865 x=492   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7866 x=146   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7867 x=0     y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7868 x=168   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7869 x=13    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7870 x=84    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7871 x=350   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7872 x=201   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7873 x=26    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7874 x=448   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7875 x=39    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7876 x=91    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7877 x=52    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7878 x=245   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7879 x=65    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7880 x=460   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7881 x=503   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7882 x=35    y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7883 x=496   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7884 x=234   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7885 x=78    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7886 x=183   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7887 x=91    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7888 x=166   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7889 x=290   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7890 x=455   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7891 x=104   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7892 x=438   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7893 x=117   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7894 x=421   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7895 x=130   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7896 x=302   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7897 x=143   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7898 x=387   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7899 x=0     y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7900 x=319   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7901 x=129   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7902 x=285   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7903 x=367   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7904 x=251   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7905 x=115   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7906 x=472   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7907 x=101   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7908 x=87    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7909 x=156   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7910 x=73    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7911 x=169   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7912 x=140   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7913 x=59    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7914 x=95    y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7915 x=45    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7916 x=395   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7917 x=70    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7918 x=200   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7919 x=98    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7920 x=215   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7921 x=126   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7922 x=247   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=260   y=108   width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7924 x=273   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7925 x=286   y=108   width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7926 x=299   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7927 x=312   y=108   width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7928 x=325   y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=338   y=108   width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8208 x=401   y=135   width=7     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8216 x=42    y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=21    y=162   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=36    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=47    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=217   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
kernings count=141
kerning first=121 second=46  amount=-1  
kerning first=8208 second=67  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=8208 second=79  amount=1   
kerning first=8208 second=84  amount=-1  
kerning first=8208 second=86  amount=-1  
kerning first=8208 second=87  amount=-1  
kerning first=8208 second=88  amount=-1  
kerning first=8208 second=89  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=65  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=89  second=190 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=8208 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=88  second=8208 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=190 amount=-1  
kerning first=87  second=190 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=75  second=8208 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=8208 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=190 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=190 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=8208 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=8208 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=190 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
