info face="iCiel Cadena" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitmapIcielCadena_0.png"
chars count=243
char id=32   x=505   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=126   y=114   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=250   y=129   width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=246   y=112   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=235   y=51    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=37   x=177   y=95    width=21    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=38   x=421   y=70    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=505   y=106   width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=220   y=73    width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=229   y=73    width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=186   y=130   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=43   x=146   y=130   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=234   y=129   width=7     height=9     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=334   y=126   width=12    height=4     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=305   y=126   width=7     height=6     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=85    y=95    width=12    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=369   y=90    width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=368   y=108   width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=303   y=109   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=355   y=108   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=52   x=215   y=112   width=15    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=342   y=109   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=54   x=15    y=116   width=14    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=55   x=275   y=110   width=13    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=86    y=114   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=57   x=0     y=116   width=14    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=58   x=102   y=132   width=7     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=404   y=108   width=7     height=16    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=124   y=132   width=10    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=61   x=212   y=129   width=12    height=9     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=135   y=130   width=10    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=114   y=114   width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=64   x=73    y=52    width=20    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=491   y=88    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=66   x=416   y=90    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=67   x=30    y=116   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=68   x=353   y=90    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=69   x=329   y=109   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=70   x=316   y=109   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=71   x=476   y=88    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=72   x=199   y=112   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=73   x=412   y=108   width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=74   x=502   y=69    width=8     height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=75   x=183   y=113   width=15    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=76   x=392   y=108   width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=77   x=243   y=94    width=21    height=17    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=78   x=167   y=113   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=79   x=385   y=90    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=80   x=446   y=89    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=81   x=370   y=49    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=82   x=431   y=89    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=83   x=72    y=115   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=84   x=261   y=112   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=85   x=151   y=113   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=86   x=320   y=91    width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=87   x=154   y=95    width=22    height=17    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=88   x=461   y=88    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=89   x=337   y=91    width=15    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=90   x=289   y=110   width=13    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=91   x=172   y=74    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=150   y=74    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=182   y=74    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=174   y=130   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=347   y=126   width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=96   x=313   y=126   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=14    y=134   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=43    y=97    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=67    y=133   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=487   y=69    width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=28    y=134   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=111   y=95    width=11    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=100   y=114   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=57    y=96    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=413   y=70    width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=502   y=25    width=8     height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=15    y=97    width=13    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=123   y=95    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=441   y=107   width=19    height=14    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=491   y=106   width=13    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=0     y=134   width=13    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=44    y=116   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=58    y=115   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=79    y=133   width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=41    y=134   width=12    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=380   y=108   width=11    height=16    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=461   y=106   width=14    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=476   y=106   width=14    height=14    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=420   y=108   width=20    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=54    y=134   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=401   y=90    width=14    height=17    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=90    y=132   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=161   y=74    width=10    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=505   y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=125  x=192   y=73    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=126  x=285   y=127   width=10    height=6     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=168  x=321   y=126   width=12    height=5     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=302   y=91    width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=284   y=92    width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=296   y=127   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=439   y=70    width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=221   y=94    width=21    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=189  x=199   y=94    width=21    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=190  x=131   y=95    width=22    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=192  x=487   y=25    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=0     y=53    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=194  x=205   y=51    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=195  x=220   y=51    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=30    y=53    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=201  x=43    y=52    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=202  x=249   y=50    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=204  x=65    y=52    width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=205  x=56    y=52    width=8     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=210  x=441   y=25    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=211  x=425   y=26    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=212  x=142   y=52    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=213  x=158   y=52    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=393   y=26    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=218  x=377   y=26    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=221  x=361   y=26    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=42    y=76    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=84    y=74    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=334   y=71    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=320   y=71    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=98    y=74    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=124   y=74    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=376   y=70    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=202   y=73    width=8     height=20    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=211   y=73    width=8     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=242  x=0     y=76    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=28    y=76    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=348   y=70    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=362   y=70    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=247  x=110   y=132   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=386   y=49    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=446   y=48    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=269   y=26    width=13    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=258  x=15    y=53    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=259  x=70    y=75    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=272  x=265   y=92    width=18    height=17    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=273  x=471   y=69    width=15    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=296  x=275   y=50    width=10    height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=297  x=402   y=70    width=10    height=19    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=360  x=110   y=52    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=361  x=305   y=71    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=416  x=289   y=71    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=417  x=231   y=112   width=14    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=431  x=254   y=72    width=17    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=432  x=134   y=113   width=16    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=7840 x=190   y=51    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7841 x=71    y=96    width=13    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=7842 x=212   y=27    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7843 x=56    y=75    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7844 x=121   y=0     width=14    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7845 x=367   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7846 x=136   y=0     width=14    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7847 x=353   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7848 x=106   y=0     width=14    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7849 x=283   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7850 x=209   y=0     width=14    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7851 x=477   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7852 x=254   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=7853 x=227   y=27    width=13    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7854 x=91    y=0     width=14    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7855 x=325   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7856 x=0     y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7857 x=269   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7858 x=76    y=0     width=14    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7859 x=491   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7860 x=177   y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7861 x=433   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7862 x=457   y=25    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7863 x=255   y=26    width=13    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7864 x=111   y=74    width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=7865 x=98    y=95    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=7866 x=283   y=26    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7867 x=137   y=74    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7868 x=262   y=50    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7869 x=389   y=70    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7870 x=15    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7871 x=420   y=0     width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7872 x=164   y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7873 x=407   y=0     width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7874 x=151   y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7875 x=394   y=0     width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7876 x=224   y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7877 x=449   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7878 x=381   y=0     width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7879 x=296   y=26    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7880 x=317   y=26    width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7881 x=238   y=73    width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7882 x=246   y=73    width=7     height=20    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7883 x=309   y=26    width=7     height=23    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7884 x=126   y=52    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7885 x=29    y=97    width=13    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7886 x=54    y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7887 x=14    y=76    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7888 x=28    y=0     width=15    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7889 x=297   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7890 x=60    y=0     width=15    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7891 x=311   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7892 x=44    y=0     width=15    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7893 x=339   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7894 x=193   y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7895 x=463   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7896 x=238   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=7897 x=241   y=26    width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7898 x=118   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7899 x=461   y=48    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7900 x=102   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7901 x=476   y=48    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7902 x=166   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7903 x=491   y=48    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7904 x=409   y=26    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7905 x=401   y=49    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7906 x=134   y=28    width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7907 x=416   y=49    width=14    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=7908 x=354   y=49    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=7909 x=0     y=97    width=14    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7910 x=150   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7911 x=431   y=49    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7912 x=325   y=26    width=17    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7913 x=303   y=50    width=16    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7914 x=18    y=29    width=17    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7915 x=320   y=50    width=16    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7916 x=36    y=28    width=17    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7917 x=337   y=49    width=16    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7918 x=343   y=26    width=17    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7919 x=272   y=72    width=16    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7920 x=0     y=29    width=17    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7921 x=286   y=50    width=16    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=7922 x=86    y=28    width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7923 x=197   y=27    width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=7924 x=94    y=52    width=15    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=7925 x=455   y=69    width=15    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=7926 x=70    y=28    width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7927 x=182   y=27    width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=7928 x=174   y=52    width=15    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=7929 x=472   y=25    width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8216 x=242   y=129   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8217 x=225   y=129   width=8     height=9     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8220 x=197   y=130   width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8221 x=159   y=130   width=14    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8230 x=263   y=129   width=21    height=6     xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
kernings count=539
kerning first=8230 second=121 amount=-2  
kerning first=8230 second=119 amount=-1  
kerning first=8230 second=118 amount=-2  
kerning first=8230 second=116 amount=-1  
kerning first=8230 second=89  amount=-2  
kerning first=8230 second=87  amount=-2  
kerning first=8230 second=86  amount=-2  
kerning first=8230 second=84  amount=-2  
kerning first=8230 second=57  amount=-1  
kerning first=8230 second=45  amount=-3  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=8216 second=192 amount=-1  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=245 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=63  amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=63  amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=243 second=63  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=63  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=227 second=42  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=213 second=92  amount=-1  
kerning first=213 second=63  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=92  amount=-1  
kerning first=212 second=63  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=92  amount=-1  
kerning first=211 second=63  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=210 second=92  amount=-1  
kerning first=210 second=63  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=39  second=54  amount=-1  
kerning first=195 second=42  amount=-2  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=110 amount=2   
kerning first=194 second=92  amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=42  amount=-2  
kerning first=193 second=8217 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-2  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=42  amount=-2  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-2  
kerning first=42  second=192 amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=42  amount=-2  
kerning first=123 second=110 amount=1   
kerning first=123 second=106 amount=1   
kerning first=122 second=63  amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=101 amount=-1  
kerning first=43  second=54  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=46  second=45  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=120 second=232 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=118 amount=1   
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=8221 amount=1   
kerning first=118 second=8217 amount=1   
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=38  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=38  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=113 second=63  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=47  second=49  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=103 second=63  amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=102 second=8230 amount=-2  
kerning first=102 second=8221 amount=1   
kerning first=47  second=120 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=47  second=122 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=38  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=99  second=90  amount=1   
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=42  amount=1   
kerning first=98  second=63  amount=-1  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=94  second=195 amount=-1  
kerning first=94  second=194 amount=-1  
kerning first=94  second=193 amount=-1  
kerning first=94  second=192 amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=92  second=213 amount=-1  
kerning first=92  second=212 amount=-1  
kerning first=92  second=211 amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=92  second=210 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=81  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=91  second=110 amount=1   
kerning first=91  second=106 amount=1   
kerning first=49  second=39  amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=8221 amount=1   
kerning first=89  second=8217 amount=1   
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=49  second=34  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=38  amount=-2  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=54  second=63  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=55  second=8230 amount=-2  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=84  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=92  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=57  second=8230 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=42  amount=-2  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=64  second=192 amount=-1  
kerning first=64  second=193 amount=-1  
kerning first=64  second=194 amount=-1  
kerning first=64  second=195 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=67  second=8221 amount=1   
kerning first=67  second=8217 amount=1   
kerning first=66  second=92  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-2  
