info face="UTM Sharnay" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitmatUtmSharnay_0.png"
chars count=246
char id=32   x=506   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=26    y=137   width=10    height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=460   y=145   width=11    height=6     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=35   x=466   y=127   width=15    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=36   x=317   y=72    width=16    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=148   y=115   width=18    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=38   x=0     y=99    width=20    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=472   y=144   width=6     height=6     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=337   y=49    width=11    height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=409   y=49    width=10    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=311   y=150   width=11    height=11    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=43   x=296   y=150   width=14    height=12    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=422   y=146   width=8     height=9     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=0     y=172   width=8     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=46   x=431   y=145   width=7     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=30    y=118   width=12    height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=143   y=96    width=18    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=55    y=153   width=10    height=16    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=67    y=116   width=20    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=272   y=96    width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=300   y=133   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=167   y=115   width=17    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=203   y=115   width=17    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=240   y=133   width=19    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=218   y=96    width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=239   y=115   width=17    height=17    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=157   y=150   width=8     height=13    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=502   y=89    width=9     height=16    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=365   y=147   width=11    height=10    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=407   y=146   width=14    height=9     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=353   y=147   width=11    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=43    y=116   width=12    height=18    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=162   y=96    width=18    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=220   y=133   width=19    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=66   x=395   y=129   width=17    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=67   x=236   y=96    width=17    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=280   y=133   width=19    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=69   x=413   y=129   width=17    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=70   x=431   y=128   width=17    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=71   x=21    y=99    width=20    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=199   y=133   width=20    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=73   x=43    y=155   width=11    height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=74   x=394   y=111   width=15    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=133   y=133   width=21    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=16    y=155   width=14    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=86    y=134   width=24    height=16    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=78   x=111   y=133   width=21    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=79   x=42    y=97    width=20    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=319   y=132   width=18    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=81   x=296   y=74    width=20    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=338   y=130   width=18    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=83   x=324   y=93    width=16    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=0     y=155   width=15    height=16    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=85   x=88    y=115   width=19    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=86   x=357   y=130   width=18    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=87   x=59    y=135   width=26    height=16    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=88   x=155   y=133   width=21    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=376   y=129   width=18    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=90   x=177   y=133   width=21    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=312   y=49    width=12    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=506   y=47    width=5     height=16    xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=93   x=385   y=49    width=11    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=377   y=146   width=11    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=95   x=9     y=172   width=14    height=2     xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=493   y=144   width=6     height=5     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=97   x=66    y=152   width=16    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=307   y=95    width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=143   y=150   width=13    height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=100  x=200   y=96    width=17    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=101  x=114   y=150   width=14    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=442   y=110   width=14    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=185   y=115   width=17    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=275   y=115   width=16    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=56    y=116   width=10    height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=349   y=49    width=11    height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=257   y=115   width=17    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=15    y=137   width=10    height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=166   y=150   width=22    height=12    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=264   y=150   width=16    height=12    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=99    y=151   width=14    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=112  x=221   y=115   width=17    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=292   y=115   width=16    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=281   y=150   width=14    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=129   y=150   width=13    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=498   y=127   width=11    height=16    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=83    y=152   width=15    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=230   y=150   width=16    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=189   y=150   width=21    height=12    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=211   y=150   width=18    height=12    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=449   y=128   width=16    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=247   y=150   width=16    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=361   y=49    width=11    height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=502   y=106   width=8     height=16    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=125  x=325   y=49    width=11    height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=479   y=144   width=13    height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=168  x=43    y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=169  x=83    y=96    width=19    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=174  x=123   y=96    width=19    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=180  x=506   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=182  x=482   y=127   width=15    height=16    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=441   y=91    width=15    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=189  x=341   y=93    width=16    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=190  x=254   y=96    width=17    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=476   y=25    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=456   y=25    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=20    y=77    width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=195  x=486   y=48    width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=77    y=51    width=17    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=201  x=59    y=52    width=17    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=202  x=135   y=74    width=17    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=204  x=373   y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=205  x=397   y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=210  x=109   y=27    width=20    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=211  x=130   y=27    width=20    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=212  x=373   y=26    width=20    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=213  x=394   y=26    width=20    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=20    y=54    width=19    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=218  x=151   y=27    width=19    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=40    y=52    width=18    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=358   y=92    width=16    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=225  x=388   y=72    width=16    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=226  x=290   y=96    width=16    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=227  x=326   y=112   width=16    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=15    y=118   width=14    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=233  x=0     y=118   width=14    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=234  x=487   y=90    width=14    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=37    y=137   width=10    height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=48    y=135   width=10    height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=242  x=457   y=90    width=14    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=243  x=470   y=70    width=14    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=244  x=472   y=90    width=14    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=245  x=457   y=109   width=14    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=247  x=312   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=249  x=409   y=92    width=15    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=250  x=425   y=91    width=15    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=171   y=74    width=16    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=258  x=436   y=25    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=259  x=375   y=92    width=16    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=268  x=506   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=269  x=317   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=272  x=260   y=133   width=19    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=273  x=181   y=96    width=18    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=296  x=271   y=74    width=12    height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=297  x=31    y=155   width=11    height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=360  x=0     y=54    width=19    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=361  x=426   y=110   width=15    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=416  x=443   y=48    width=22    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=417  x=360   y=111   width=16    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=431  x=420   y=49    width=22    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=432  x=108   y=115   width=19    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=7840 x=0     y=77    width=19    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=7841 x=377   y=111   width=16    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=7842 x=171   y=27    width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7843 x=371   y=72    width=16    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=7844 x=331   y=0     width=21    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=7845 x=95    y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7846 x=353   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=7847 x=233   y=51    width=16    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7848 x=61    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7849 x=228   y=27    width=17    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7850 x=0     y=29    width=19    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=7851 x=205   y=74    width=16    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=7852 x=208   y=0     width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=7853 x=216   y=51    width=16    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=7854 x=188   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7855 x=199   y=51    width=16    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7856 x=228   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7857 x=182   y=51    width=16    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7858 x=21    y=0     width=19    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7859 x=263   y=27    width=16    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7860 x=146   y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7861 x=113   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7862 x=41    y=0     width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=7863 x=165   y=51    width=16    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=7864 x=117   y=74    width=17    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7865 x=0     y=137   width=14    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=7866 x=210   y=27    width=17    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7867 x=455   y=70    width=14    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=7868 x=153   y=74    width=17    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7869 x=487   y=109   width=14    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=7870 x=373   y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7871 x=148   y=51    width=16    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7872 x=392   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7873 x=267   y=51    width=14    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7874 x=248   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7875 x=495   y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7876 x=410   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7877 x=255   y=74    width=15    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7878 x=267   y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7879 x=496   y=24    width=14    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=7880 x=280   y=27    width=12    height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7881 x=500   y=70    width=11    height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7882 x=284   y=74    width=11    height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7883 x=293   y=26    width=10    height=23    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7884 x=415   y=26    width=20    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7885 x=472   y=109   width=14    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=7886 x=474   y=0     width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=7887 x=485   y=70    width=14    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7888 x=104   y=0     width=20    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=7889 x=131   y=51    width=16    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7890 x=83    y=0     width=20    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=7891 x=297   y=50    width=14    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7892 x=0     y=0     width=20    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7893 x=246   y=27    width=16    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7894 x=167   y=0     width=20    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=7895 x=239   y=74    width=15    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=7896 x=125   y=0     width=20    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7897 x=282   y=51    width=14    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7898 x=63    y=27    width=22    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7899 x=405   y=72    width=16    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7900 x=40    y=28    width=22    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7901 x=392   y=92    width=16    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7902 x=428   y=0     width=22    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=7903 x=422   y=71    width=16    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7904 x=350   y=26    width=22    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7905 x=343   y=112   width=16    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7906 x=308   y=0     width=22    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=7907 x=188   y=74    width=16    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7908 x=466   y=48    width=19    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=7909 x=410   y=111   width=15    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=7910 x=20    y=29    width=19    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7911 x=439   y=71    width=15    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7912 x=86    y=27    width=22    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7913 x=63    y=97    width=19    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=7914 x=304   y=26    width=22    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7915 x=103   y=96    width=19    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=7916 x=451   y=0     width=22    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7917 x=351   y=72    width=19    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7918 x=327   y=26    width=22    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7919 x=128   y=115   width=19    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=7920 x=285   y=0     width=22    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=7921 x=40    y=75    width=19    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=7922 x=60    y=75    width=18    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=7923 x=222   y=74    width=16    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=7924 x=79    y=74    width=18    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=7925 x=309   y=114   width=16    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=7926 x=191   y=27    width=18    height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=7927 x=250   y=51    width=16    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7928 x=98    y=74    width=18    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=7929 x=334   y=72    width=16    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8208 x=500   y=144   width=8     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=8216 x=389   y=146   width=8     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8217 x=398   y=146   width=8     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=323   y=149   width=14    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8221 x=338   y=147   width=14    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8230 x=439   y=145   width=20    height=6     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
kernings count=145
kerning first=121 second=46  amount=-2  
kerning first=8208 second=67  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=8208 second=79  amount=1   
kerning first=8208 second=84  amount=-1  
kerning first=8208 second=86  amount=-1  
kerning first=8208 second=87  amount=-1  
kerning first=8208 second=88  amount=-2  
kerning first=8208 second=89  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=65  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=89  second=190 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=66  second=8208 amount=1   
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=8208 amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=101 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=190 amount=-1  
kerning first=71  second=8208 amount=1   
kerning first=88  second=8208 amount=-2  
kerning first=87  second=190 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=75  second=8208 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=87  second=8208 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=8208 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=86  second=190 amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=190 amount=-1  
kerning first=82  second=8208 amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=8208 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=190 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=8208 amount=-1  
