info face="UTM Avo" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontAvoSize30_0.png"
chars count=246
char id=32   x=181   y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=247   y=108   width=3     height=17    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=41    y=131   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=13    y=113   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=25    y=73    width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=225   y=70    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=207   y=70    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=105   y=128   width=4     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=374   y=24    width=9     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=384   y=24    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=63    y=131   width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=451   y=104   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=88    y=128   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=165   y=127   width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=146   y=127   width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=56    y=73    width=9     height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=225   y=89    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=228   y=108   width=6     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=484   y=86    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=238   y=89    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=471   y=86    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=199   y=89    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=251   y=89    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=104   y=110   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=173   y=89    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=0     y=113   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=503   y=104   width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=372   y=105   width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=14    y=131   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=49    y=131   width=13    height=7     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=0     y=131   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=140   y=109   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=171   y=70    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=317   y=88    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=52    y=113   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=189   y=70    width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=369   y=87    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=185   y=108   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=174   y=108   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=73    y=72    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=444   y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=243   y=108   width=3     height=17    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=500   y=67    width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=91    y=110   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=163   y=109   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=298   y=88    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=400   y=87    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=93    y=71    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=78    y=110   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=113   y=71    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=65    y=113   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=264   y=89    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=128   y=109   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=147   y=90    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=335   y=88    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=276   y=89    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=415   y=87    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=430   y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=116   y=109   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=255   y=48    width=6     height=21    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=46    y=73    width=9     height=20    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=269   y=48    width=6     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=28    y=131   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=151   y=127   width=13    height=2     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=100   y=128   width=4     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=332   y=106   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=0     y=94    width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=302   y=106   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=15    y=94    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=347   y=106   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=205   y=108   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=30    y=94    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=39    y=113   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=235   y=108   width=3     height=17    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=262   y=48    width=6     height=21    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=152   y=109   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=239   y=108   width=3     height=17    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=378   y=105   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=398   y=105   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=317   y=106   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=45    y=94    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=60    y=94    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=424   y=105   width=6     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=362   y=106   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=196   y=108   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=411   y=105   width=12    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=465   y=104   width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=431   y=105   width=19    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=479   y=104   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=458   y=86    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=491   y=104   width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=393   y=24    width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=507   y=0     width=3     height=23    xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=401   y=24    width=7     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=134   y=127   width=11    height=3     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=168  x=70    y=92    width=3     height=1     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=169  x=152   y=71    width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=174  x=133   y=71    width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=66    y=92    width=3     height=1     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=182  x=280   y=107   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=197   y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=189  x=189   y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=190  x=508   y=104   width=3     height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=192  x=493   y=24    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=475   y=24    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=457   y=24    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=314   y=48    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=228   y=48    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=217   y=48    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=206   y=48    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=247   y=48    width=7     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=239   y=48    width=7     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=210  x=138   y=26    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=78    y=26    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=98    y=26    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=437   y=24    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=285   y=25    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=298   y=25    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=179   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=75    y=91    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=90    y=91    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=260   y=70    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=275   y=70    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=410   y=68    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=305   y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=320   y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=214   y=108   width=6     height=17    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=221   y=108   width=6     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=242  x=335   y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=350   y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=365   y=68    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=380   y=68    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=193   y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=249  x=186   y=89    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=212   y=89    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=311   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=258  x=296   y=48    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=259  x=385   y=87    width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=268  x=201   y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=269  x=185   y=126   width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=272  x=352   y=88    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=273  x=243   y=70    width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=36    y=73    width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=297  x=292   y=107   width=9     height=16    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=360  x=193   y=48    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=361  x=160   y=90    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=416  x=276   y=48    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=417  x=251   y=108   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=431  x=396   y=47    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=432  x=266   y=108   width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7840 x=178   y=25    width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7841 x=395   y=68    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=7842 x=429   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7843 x=411   y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7844 x=357   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7845 x=332   y=48    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7846 x=272   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7847 x=150   y=49    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7848 x=107   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7849 x=477   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7850 x=411   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7851 x=135   y=49    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7852 x=40    y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7853 x=256   y=25    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7854 x=375   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7855 x=90    y=49    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7856 x=254   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7857 x=75    y=50    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7858 x=89    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7859 x=492   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7860 x=393   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7861 x=45    y=51    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7862 x=125   y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7863 x=120   y=49    width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7864 x=363   y=24    width=10    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=7865 x=425   y=68    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=7866 x=39    y=27    width=10    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7867 x=426   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7868 x=14    y=73    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7869 x=440   y=67    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7870 x=14    y=27    width=13    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7871 x=349   y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7872 x=346   y=0     width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7873 x=60    y=50    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7874 x=143   y=0     width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7875 x=447   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7876 x=28    y=27    width=10    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7877 x=105   y=49    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7878 x=58    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7879 x=211   y=25    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7880 x=50    y=27    width=7     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7881 x=66    y=72    width=6     height=19    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=7882 x=409   y=24    width=3     height=22    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=7883 x=413   y=24    width=3     height=22    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=7884 x=118   y=26    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=7885 x=455   y=67    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=7886 x=194   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=7887 x=381   y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7888 x=214   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=7889 x=365   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7890 x=69    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7891 x=0     y=51    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7892 x=20    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7893 x=462   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7894 x=174   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=7895 x=30    y=51    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7896 x=0     y=0     width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7897 x=196   y=25    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7898 x=58    y=27    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7899 x=470   y=67    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7900 x=158   y=25    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7901 x=485   y=67    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7902 x=154   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=7903 x=441   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7904 x=417   y=24    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7905 x=290   y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7906 x=234   y=0     width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7907 x=456   y=46    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=7908 x=337   y=25    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=7909 x=497   y=86    width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=7910 x=320   y=0     width=12    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7911 x=499   y=46    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7912 x=226   y=25    width=14    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7913 x=119   y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7914 x=241   y=25    width=14    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7915 x=133   y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7916 x=305   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7917 x=485   y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7918 x=15    y=51    width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7919 x=105   y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7920 x=290   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7921 x=471   y=46    width=13    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7922 x=165   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7923 x=324   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7924 x=271   y=25    width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7925 x=26    y=113   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=7926 x=0     y=27    width=13    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7927 x=333   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7928 x=0     y=73    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7929 x=350   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8208 x=173   y=127   width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8216 x=110   y=128   width=4     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8217 x=94    y=128   width=5     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8220 x=72    y=131   width=7     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=80    y=128   width=7     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=115   y=128   width=18    height=3     xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
kernings count=145
kerning first=121 second=46  amount=-2  
kerning first=8208 second=67  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=8208 second=79  amount=1   
kerning first=8208 second=84  amount=-1  
kerning first=8208 second=86  amount=-1  
kerning first=8208 second=87  amount=-1  
kerning first=8208 second=88  amount=-2  
kerning first=8208 second=89  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=65  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=89  second=190 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=66  second=8208 amount=1   
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=8208 amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=101 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=190 amount=-1  
kerning first=71  second=8208 amount=1   
kerning first=88  second=8208 amount=-2  
kerning first=87  second=190 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=75  second=8208 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=87  second=8208 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=8208 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=86  second=190 amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=190 amount=-1  
kerning first=82  second=8208 amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=8208 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=190 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=8208 amount=-1  
