info face="UTM Avo" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontAvoSize26_0.png"
chars count=247
char id=-1   x=0     y=0     width=44    height=25    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32   x=483   y=135   width=3     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=15    y=162   width=3     height=25    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=346   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=103   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=198   y=135   width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=81    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=17    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=448   y=135   width=4     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=312   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=208   y=135   width=8     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=258   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=39    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=442   y=135   width=4     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=330   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=493   y=135   width=3     height=25    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=218   y=135   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=223   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=435   y=135   width=5     height=25    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=247   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=259   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=0     y=108   width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=271   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=283   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=295   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=307   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=319   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=45    y=162   width=3     height=25    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=472   y=135   width=4     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=473   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=486   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=434   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=343   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=461   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=337   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=355   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=225   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=350   y=54    width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=22    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=33    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=300   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=65    y=108   width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=50    y=162   width=2     height=25    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=55    y=135   width=9     height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=415   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=248   y=135   width=8     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=478   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=462   y=54    width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=138   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=427   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=354   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=26    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=121   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=66    y=135   width=9     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=115   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=400   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=46    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=52    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=56    y=81    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=439   y=108   width=10    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=428   y=135   width=5     height=25    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=267   y=135   width=7     height=25    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=354   y=135   width=6     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=475   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=78    y=108   width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=454   y=135   width=4     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=168   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=182   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=460   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=210   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=224   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=338   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=252   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=13    y=108   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=498   y=135   width=3     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=400   y=135   width=5     height=25    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=11    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=488   y=135   width=3     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=102   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=447   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=266   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=280   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=294   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=378   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=276   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=228   y=135   width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=451   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=463   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=444   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=88    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=187   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=187   y=135   width=9     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=285   y=135   width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=508   y=135   width=2     height=25    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=362   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=77    y=135   width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=20    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=495   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=0     y=27    width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=503   y=135   width=3     height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=0     y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=35    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=30    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=5     y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=113   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=129   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=145   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=305   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=44    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=176   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=165   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=414   y=135   width=5     height=25    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=386   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=372   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=390   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=156   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=174   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=175   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=199   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=322   y=81    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=336   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=350   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=364   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=378   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=232  x=308   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=406   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=420   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=407   y=135   width=5     height=25    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=393   y=135   width=5     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=430   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=444   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=458   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=472   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=10    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=163   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=487   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=331   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=321   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=486   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=268  x=0     y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=25    y=162   width=3     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=209   y=27    width=14    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=273  x=415   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=296  x=238   y=135   width=8     height=25    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=321   y=135   width=7     height=25    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=235   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=391   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=416  x=336   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=417  x=0     y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=431  x=14    y=54    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=432  x=28    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7840 x=193   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7841 x=42    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7842 x=177   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7843 x=392   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7844 x=161   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7845 x=385   y=27    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7846 x=97    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7847 x=56    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7848 x=65    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7849 x=70    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7850 x=49    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7851 x=84    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7852 x=33    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7853 x=98    y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7854 x=369   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7855 x=112   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7856 x=353   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7857 x=126   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7858 x=289   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7859 x=140   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7860 x=273   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7861 x=154   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7862 x=257   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7863 x=168   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7864 x=110   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7865 x=182   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7866 x=143   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7867 x=196   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7868 x=99    y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7869 x=210   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7870 x=499   y=81    width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=224   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7872 x=154   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=238   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7874 x=139   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=252   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7876 x=499   y=108   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=266   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7878 x=132   y=135   width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7879 x=280   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7880 x=504   y=54    width=6     height=25    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7881 x=421   y=135   width=5     height=25    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=40    y=162   width=3     height=25    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=7883 x=478   y=135   width=3     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7884 x=318   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7885 x=294   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7886 x=282   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7887 x=308   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7888 x=264   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7889 x=322   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7890 x=246   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7891 x=336   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7892 x=228   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7893 x=364   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7894 x=210   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7895 x=378   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7896 x=120   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7897 x=392   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7898 x=84    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7899 x=406   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7900 x=66    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7901 x=420   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7902 x=426   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7903 x=434   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7904 x=408   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7905 x=448   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7906 x=192   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7907 x=476   y=54    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7908 x=91    y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7909 x=500   y=27    width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7910 x=127   y=108   width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7911 x=151   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7912 x=490   y=54    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7913 x=0     y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7914 x=14    y=81    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7915 x=28    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7916 x=42    y=81    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7917 x=70    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7918 x=84    y=81    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7919 x=98    y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7920 x=112   y=81    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7921 x=126   y=81    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7922 x=140   y=81    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=211   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7924 x=154   y=81    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7925 x=367   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7926 x=196   y=81    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7927 x=379   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7928 x=238   y=81    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=403   y=108   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8208 x=370   y=135   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=460   y=135   width=4     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=466   y=135   width=4     height=25    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=8220 x=294   y=135   width=7     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=303   y=135   width=7     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=241   y=27    width=14    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=143
kerning first=121 second=46  amount=-2  
kerning first=8208 second=67  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=8208 second=79  amount=1   
kerning first=8208 second=84  amount=-1  
kerning first=8208 second=86  amount=-1  
kerning first=8208 second=87  amount=-1  
kerning first=8208 second=88  amount=-2  
kerning first=8208 second=89  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=65  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=89  second=190 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=66  second=8208 amount=1   
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=8208 amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=190 amount=-1  
kerning first=88  second=8208 amount=-2  
kerning first=87  second=190 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=8208 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=87  second=8208 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=8208 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=86  second=190 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=190 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=8208 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=8208 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=190 amount=-2  
kerning first=85  second=65  amount=-1  
