info face=MoLangX size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=108 base=69 scaleW=1675 scaleH=512 pages=1 packed=0
page id=0 file="MoLangX.png"
chars count=419
char id=33 x=2 y=2 width=12 height=43 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=34 x=2 y=47 width=14 height=11 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=15
char id=35 x=16 y=2 width=26 height=39 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=15
char id=36 x=2 y=60 width=22 height=55 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=37 x=2 y=117 width=26 height=44 xoffset=3 yoffset=29 xadvance=28 page=0 chnl=15
char id=38 x=26 y=43 width=26 height=44 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=39 x=26 y=89 width=8 height=11 xoffset=4 yoffset=29 xadvance=12 page=0 chnl=15
char id=40 x=2 y=163 width=15 height=50 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=41 x=2 y=215 width=15 height=50 xoffset=3 yoffset=25 xadvance=17 page=0 chnl=15
char id=42 x=26 y=102 width=13 height=12 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=15
char id=43 x=44 y=2 width=16 height=16 xoffset=4 yoffset=44 xadvance=19 page=0 chnl=15
char id=44 x=36 y=89 width=8 height=11 xoffset=2 yoffset=63 xadvance=9 page=0 chnl=15
char id=45 x=44 y=20 width=16 height=5 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=46 x=44 y=27 width=8 height=8 xoffset=2 yoffset=63 xadvance=9 page=0 chnl=15
char id=47 x=2 y=267 width=18 height=42 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=15
char id=48 x=19 y=163 width=26 height=43 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=15
char id=49 x=30 y=116 width=13 height=42 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=50 x=19 y=208 width=23 height=43 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=51 x=45 y=102 width=24 height=43 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=52 x=54 y=27 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=53 x=2 y=311 width=24 height=43 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=54 x=22 y=253 width=26 height=44 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=55 x=44 y=208 width=26 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=56 x=47 y=147 width=25 height=44 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=57 x=71 y=71 width=26 height=44 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=58 x=62 y=2 width=8 height=18 xoffset=5 yoffset=42 xadvance=14 page=0 chnl=15
char id=59 x=72 y=2 width=8 height=21 xoffset=5 yoffset=42 xadvance=15 page=0 chnl=15
char id=60 x=54 y=71 width=13 height=23 xoffset=3 yoffset=40 xadvance=16 page=0 chnl=15
char id=61 x=22 y=299 width=16 height=10 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=15
char id=62 x=71 y=117 width=13 height=23 xoffset=3 yoffset=40 xadvance=16 page=0 chnl=15
char id=63 x=82 y=2 width=22 height=46 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=15
char id=64 x=2 y=356 width=38 height=41 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=15
char id=65 x=2 y=399 width=57 height=70 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=15
char id=66 x=42 y=299 width=42 height=60 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=67 x=72 y=193 width=33 height=62 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=68 x=86 y=117 width=40 height=60 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=69 x=99 y=50 width=44 height=52 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=70 x=61 y=361 width=44 height=61 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=71 x=61 y=424 width=28 height=55 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=72 x=91 y=424 width=42 height=57 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=73 x=86 y=257 width=43 height=67 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=74 x=107 y=179 width=20 height=59 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=15
char id=75 x=128 y=104 width=37 height=53 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=76 x=129 y=159 width=53 height=60 xoffset=-3 yoffset=26 xadvance=20 page=0 chnl=15
char id=77 x=107 y=326 width=45 height=58 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=15
char id=78 x=145 y=2 width=41 height=53 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=15
char id=79 x=167 y=57 width=27 height=49 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=80 x=131 y=221 width=33 height=57 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=81 x=135 y=386 width=36 height=58 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=82 x=135 y=446 width=41 height=61 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=83 x=188 y=2 width=32 height=53 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=84 x=154 y=280 width=52 height=65 xoffset=-23 yoffset=14 xadvance=11 page=0 chnl=15
char id=85 x=167 y=108 width=42 height=48 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=86 x=173 y=347 width=45 height=63 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=87 x=178 y=412 width=58 height=64 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=88 x=184 y=158 width=44 height=68 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=89 x=211 y=57 width=42 height=63 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=90 x=166 y=228 width=29 height=50 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=91 x=74 y=142 width=9 height=48 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=15
char id=92 x=50 y=252 width=18 height=42 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=93 x=196 y=57 width=9 height=48 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=15
char id=94 x=99 y=104 width=17 height=11 xoffset=5 yoffset=36 xadvance=23 page=0 chnl=15
char id=95 x=106 y=2 width=27 height=5 xoffset=1 yoffset=70 xadvance=25 page=0 chnl=15
char id=96 x=85 y=179 width=9 height=10 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=97 x=197 y=228 width=27 height=42 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=98 x=222 y=2 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=99 x=249 y=2 width=22 height=43 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=100 x=208 y=272 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=101 x=226 y=228 width=22 height=42 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=102 x=220 y=316 width=22 height=42 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=103 x=220 y=360 width=22 height=43 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=15
char id=104 x=235 y=272 width=26 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=105 x=28 y=311 width=12 height=42 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=106 x=230 y=122 width=23 height=43 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=15
char id=107 x=230 y=167 width=25 height=43 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=108 x=250 y=212 width=22 height=42 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=109 x=238 y=405 width=29 height=42 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=15
char id=110 x=238 y=449 width=24 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=111 x=264 y=449 width=22 height=43 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=112 x=244 y=316 width=23 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=113 x=263 y=256 width=22 height=47 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=114 x=244 y=360 width=25 height=43 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=115 x=269 y=305 width=23 height=44 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=15
char id=116 x=269 y=405 width=24 height=42 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=117 x=271 y=351 width=24 height=43 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=118 x=288 y=449 width=26 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=119 x=295 y=396 width=37 height=42 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=120 x=316 y=440 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=121 x=255 y=47 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=122 x=273 y=2 width=23 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=123 x=255 y=91 width=17 height=49 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=15
char id=124 x=257 y=142 width=6 height=48 xoffset=3 yoffset=26 xadvance=8 page=0 chnl=15
char id=125 x=265 y=142 width=17 height=49 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=15
char id=126 x=107 y=240 width=22 height=8 xoffset=3 yoffset=46 xadvance=24 page=0 chnl=15
char id=165 x=274 y=91 width=25 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=192 x=298 y=2 width=57 height=80 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=15
char id=193 x=284 y=135 width=61 height=80 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=15
char id=194 x=287 y=217 width=62 height=81 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=15
char id=195 x=297 y=300 width=64 height=78 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=196 x=343 y=380 width=60 height=78 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=15
char id=197 x=347 y=84 width=57 height=79 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=198 x=357 y=2 width=74 height=65 xoffset=0 yoffset=16 xadvance=91 page=0 chnl=15
char id=199 x=351 y=165 width=33 height=72 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=200 x=363 y=239 width=44 height=61 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=201 x=386 y=165 width=44 height=61 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=202 x=363 y=302 width=44 height=62 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=203 x=406 y=69 width=44 height=60 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=204 x=405 y=366 width=43 height=76 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=205 x=409 y=228 width=43 height=76 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=206 x=432 y=131 width=43 height=76 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=207 x=452 y=2 width=43 height=73 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=208 x=301 y=84 width=28 height=42 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=15
char id=209 x=405 y=444 width=41 height=61 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=210 x=448 y=444 width=27 height=60 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=211 x=450 y=306 width=27 height=60 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=212 x=450 y=368 width=27 height=60 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=213 x=409 y=306 width=27 height=57 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=214 x=477 y=430 width=27 height=57 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=215 x=47 y=193 width=13 height=13 xoffset=5 yoffset=45 xadvance=20 page=0 chnl=15
char id=216 x=343 y=460 width=23 height=50 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=15
char id=217 x=454 y=209 width=42 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=218 x=477 y=77 width=42 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=219 x=477 y=137 width=42 height=59 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=220 x=497 y=2 width=42 height=56 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=221 x=479 y=269 width=42 height=66 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=222 x=452 y=77 width=22 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=223 x=368 y=460 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=224 x=498 y=198 width=26 height=53 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=225 x=479 y=337 width=26 height=53 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=226 x=506 y=392 width=26 height=54 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=227 x=507 y=337 width=27 height=50 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=228 x=506 y=448 width=27 height=50 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=229 x=534 y=389 width=26 height=52 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=230 x=535 y=443 width=40 height=42 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=231 x=523 y=253 width=22 height=54 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=232 x=536 y=309 width=22 height=53 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=233 x=521 y=60 width=22 height=53 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=234 x=541 y=2 width=22 height=53 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=235 x=521 y=115 width=22 height=50 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=236 x=433 y=2 width=12 height=53 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=237 x=526 y=167 width=13 height=53 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=238 x=541 y=167 width=17 height=53 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=239 x=547 y=222 width=16 height=50 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=15
char id=240 x=545 y=57 width=26 height=45 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=241 x=565 y=2 width=24 height=50 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=242 x=545 y=104 width=22 height=53 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=243 x=560 y=159 width=22 height=53 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=244 x=573 y=54 width=22 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=245 x=560 y=274 width=22 height=51 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=246 x=565 y=214 width=22 height=51 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=247 x=81 y=50 width=16 height=19 xoffset=4 yoffset=42 xadvance=19 page=0 chnl=15
char id=248 x=560 y=327 width=23 height=53 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=15
char id=249 x=584 y=267 width=24 height=53 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=250 x=562 y=382 width=24 height=53 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=251 x=585 y=322 width=24 height=54 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=252 x=577 y=437 width=24 height=51 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=253 x=588 y=378 width=25 height=53 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=254 x=569 y=110 width=22 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=255 x=591 y=2 width=25 height=50 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=258 x=589 y=154 width=62 height=79 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=259 x=603 y=433 width=26 height=52 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=272 x=593 y=110 width=26 height=42 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=273 x=597 y=54 width=26 height=42 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=296 x=610 y=235 width=42 height=73 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=297 x=618 y=2 width=20 height=50 xoffset=-3 yoffset=21 xadvance=11 page=0 chnl=15
char id=305 x=282 y=46 width=12 height=42 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=352 x=611 y=310 width=32 height=62 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=353 x=621 y=98 width=23 height=54 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=360 x=615 y=374 width=42 height=56 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=361 x=645 y=310 width=24 height=51 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=376 x=631 y=432 width=42 height=63 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=381 x=659 y=363 width=29 height=60 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=382 x=675 y=425 width=23 height=53 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=416 x=640 y=2 width=28 height=52 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=417 x=646 y=56 width=23 height=48 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=15
char id=431 x=670 y=2 width=47 height=52 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=15
char id=432 x=653 y=106 width=29 height=48 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=768 x=433 y=57 width=10 height=10 xoffset=-18 yoffset=31 xadvance=0 page=0 chnl=15
char id=769 x=597 y=98 width=10 height=10 xoffset=-18 yoffset=31 xadvance=0 page=0 chnl=15
char id=770 x=211 y=122 width=17 height=11 xoffset=-24 yoffset=30 xadvance=0 page=0 chnl=15
char id=771 x=271 y=396 width=20 height=7 xoffset=-25 yoffset=33 xadvance=0 page=0 chnl=15
char id=774 x=211 y=135 width=17 height=10 xoffset=-24 yoffset=31 xadvance=0 page=0 chnl=15
char id=777 x=250 y=256 width=11 height=14 xoffset=-15 yoffset=28 xadvance=0 page=0 chnl=15
char id=795 x=645 y=363 width=11 height=9 xoffset=-9 yoffset=36 xadvance=0 page=0 chnl=15
char id=803 x=118 y=104 width=8 height=8 xoffset=-7 yoffset=71 xadvance=0 page=0 chnl=15
char id=7840 x=653 y=156 width=57 height=70 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=15
char id=7841 x=654 y=228 width=27 height=50 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=7842 x=684 y=56 width=59 height=83 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=7843 x=671 y=280 width=27 height=55 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7844 x=690 y=337 width=68 height=83 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=15
char id=7845 x=700 y=422 width=28 height=56 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7846 x=730 y=422 width=64 height=84 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=15
char id=7847 x=700 y=228 width=26 height=57 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7848 x=728 y=141 width=67 height=88 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=7849 x=728 y=231 width=27 height=60 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7850 x=757 y=231 width=66 height=86 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=7851 x=760 y=319 width=26 height=59 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7852 x=788 y=319 width=62 height=81 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=15
char id=7853 x=796 y=402 width=26 height=61 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7854 x=824 y=402 width=62 height=87 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=7855 x=745 y=2 width=26 height=60 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7856 x=773 y=2 width=62 height=86 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=7857 x=745 y=64 width=26 height=59 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7858 x=797 y=90 width=62 height=90 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=7859 x=837 y=2 width=26 height=63 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7860 x=825 y=182 width=64 height=85 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=15
char id=7861 x=861 y=67 width=26 height=58 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=7862 x=852 y=269 width=62 height=79 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=7863 x=865 y=2 width=26 height=60 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7864 x=889 y=64 width=44 height=60 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=7865 x=852 y=350 width=22 height=50 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=7866 x=891 y=126 width=44 height=64 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=7867 x=893 y=2 width=22 height=55 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=7868 x=917 y=2 width=44 height=59 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=7869 x=876 y=350 width=22 height=50 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=7870 x=891 y=192 width=44 height=65 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=7871 x=935 y=63 width=26 height=56 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=7872 x=888 y=402 width=44 height=65 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=7873 x=916 y=259 width=22 height=57 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=7874 x=916 y=318 width=44 height=69 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=7875 x=934 y=389 width=25 height=60 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=7876 x=961 y=389 width=44 height=68 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=7877 x=934 y=451 width=23 height=59 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7878 x=937 y=121 width=44 height=70 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=7879 x=937 y=193 width=22 height=61 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=7880 x=963 y=2 width=42 height=78 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=7881 x=712 y=141 width=12 height=55 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
char id=7882 x=961 y=193 width=43 height=74 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=7883 x=900 y=350 width=12 height=50 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=7884 x=983 y=82 width=27 height=56 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=7885 x=983 y=140 width=22 height=51 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=7886 x=1007 y=2 width=27 height=62 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=7887 x=962 y=269 width=22 height=56 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=7888 x=986 y=269 width=28 height=63 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=7889 x=1006 y=193 width=25 height=57 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=7890 x=1012 y=66 width=27 height=64 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=7891 x=962 y=327 width=22 height=57 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=7892 x=1007 y=334 width=27 height=67 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=7893 x=1036 y=2 width=25 height=61 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=7894 x=1016 y=252 width=27 height=66 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=7895 x=1007 y=403 width=23 height=60 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=7896 x=1032 y=403 width=27 height=67 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=7897 x=1036 y=320 width=22 height=61 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7898 x=1033 y=132 width=28 height=60 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=7899 x=861 y=127 width=23 height=53 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=7900 x=1041 y=65 width=28 height=60 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=7901 x=1033 y=194 width=23 height=53 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=7902 x=1045 y=249 width=28 height=62 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=7903 x=1063 y=2 width=23 height=56 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=7904 x=1060 y=313 width=28 height=57 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7905 x=1007 y=140 width=23 height=51 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=7906 x=1063 y=127 width=28 height=59 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=7907 x=1063 y=188 width=23 height=55 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=15
char id=7908 x=1071 y=60 width=42 height=56 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=7909 x=719 y=2 width=24 height=50 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=7910 x=1075 y=245 width=42 height=61 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=7911 x=1088 y=2 width=24 height=56 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=7912 x=1093 y=118 width=47 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=7913 x=1088 y=188 width=29 height=53 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=7914 x=1115 y=2 width=47 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=7915 x=1115 y=62 width=29 height=53 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=7916 x=1061 y=372 width=47 height=61 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=7917 x=1090 y=308 width=29 height=56 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=7918 x=1061 y=435 width=47 height=56 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=7919 x=959 y=459 width=29 height=51 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=7920 x=1119 y=178 width=47 height=60 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=15
char id=7921 x=1142 y=117 width=29 height=55 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=7922 x=1119 y=240 width=42 height=66 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=7923 x=1146 y=62 width=25 height=53 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=7924 x=1110 y=366 width=42 height=67 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=7925 x=1121 y=308 width=25 height=50 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=7926 x=1110 y=435 width=42 height=68 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=7927 x=1148 y=308 width=25 height=55 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=7928 x=1163 y=240 width=42 height=63 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=7929 x=1164 y=2 width=25 height=50 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=8364 x=825 y=269 width=24 height=43 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=57348 x=1168 y=174 width=26 height=54 xoffset=-1 yoffset=27 xadvance=23 page=0 chnl=15
char id=57349 x=1173 y=54 width=47 height=60 xoffset=-17 yoffset=18 xadvance=26 page=0 chnl=15
char id=57350 x=1196 y=116 width=25 height=61 xoffset=-3 yoffset=29 xadvance=21 page=0 chnl=15
char id=57351 x=1222 y=2 width=26 height=64 xoffset=-2 yoffset=27 xadvance=22 page=0 chnl=15
char id=57352 x=1154 y=365 width=34 height=60 xoffset=-9 yoffset=27 xadvance=23 page=0 chnl=15
char id=57353 x=990 y=465 width=33 height=45 xoffset=-6 yoffset=27 xadvance=23 page=0 chnl=15
char id=57354 x=1222 y=68 width=32 height=45 xoffset=-6 yoffset=27 xadvance=23 page=0 chnl=15
char id=57359 x=1191 y=2 width=29 height=48 xoffset=-3 yoffset=29 xadvance=23 page=0 chnl=15
char id=57360 x=1175 y=305 width=29 height=48 xoffset=-3 yoffset=29 xadvance=23 page=0 chnl=15
char id=57361 x=1196 y=179 width=28 height=45 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=57362 x=1223 y=115 width=28 height=44 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=57363 x=1250 y=2 width=37 height=49 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=57364 x=1154 y=427 width=39 height=49 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=57365 x=1190 y=355 width=36 height=54 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=57366 x=1195 y=411 width=32 height=54 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=57367 x=1195 y=467 width=23 height=43 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=57368 x=131 y=280 width=21 height=43 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=57369 x=1173 y=116 width=21 height=51 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=15
char id=57370 x=700 y=287 width=26 height=48 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=57371 x=1206 y=305 width=26 height=48 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=57376 x=1228 y=355 width=28 height=45 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=57377 x=1207 y=226 width=37 height=49 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=57378 x=1226 y=161 width=39 height=49 xoffset=-2 yoffset=23 xadvance=37 page=0 chnl=15
char id=57379 x=1234 y=277 width=35 height=54 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=57380 x=1246 y=212 width=31 height=54 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=57381 x=1256 y=53 width=31 height=48 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=57386 x=728 y=293 width=24 height=42 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57387 x=797 y=182 width=23 height=47 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57388 x=1256 y=103 width=24 height=46 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=57389 x=1267 y=151 width=24 height=46 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=57390 x=1220 y=467 width=23 height=42 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=57391 x=1282 y=103 width=27 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57396 x=796 y=465 width=23 height=42 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57397 x=773 y=90 width=22 height=47 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57398 x=1229 y=402 width=24 height=45 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=57399 x=1245 y=449 width=23 height=42 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=57400 x=1255 y=402 width=24 height=45 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=57401 x=1270 y=449 width=27 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57402 x=1258 y=333 width=23 height=46 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=57403 x=1271 y=268 width=23 height=43 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=15
char id=57404 x=1281 y=381 width=22 height=43 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=15
char id=57405 x=1283 y=313 width=26 height=43 xoffset=-2 yoffset=29 xadvance=23 page=0 chnl=15
char id=57406 x=1279 y=199 width=27 height=44 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=57411 x=1293 y=147 width=27 height=42 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=57412 x=1296 y=245 width=26 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=57413 x=1308 y=191 width=26 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=57414 x=1299 y=426 width=26 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=57415 x=1305 y=358 width=28 height=42 xoffset=-1 yoffset=29 xadvance=25 page=0 chnl=15
char id=57416 x=1311 y=289 width=26 height=42 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=57417 x=331 y=84 width=12 height=43 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=57418 x=683 y=228 width=15 height=42 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=57419 x=940 y=269 width=17 height=47 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=57420 x=625 y=54 width=12 height=42 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
char id=57421 x=145 y=57 width=14 height=44 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=57426 x=1324 y=235 width=21 height=43 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57427 x=1289 y=2 width=21 height=43 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57428 x=1289 y=47 width=21 height=51 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=57429 x=1327 y=402 width=22 height=52 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=15
char id=57430 x=1327 y=456 width=31 height=51 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=57431 x=1335 y=333 width=21 height=58 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=15
char id=57436 x=1339 y=280 width=29 height=48 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57437 x=1351 y=393 width=31 height=54 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57442 x=1311 y=100 width=23 height=45 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=57443 x=1360 y=449 width=28 height=43 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=15
char id=57444 x=1358 y=330 width=28 height=50 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=15
char id=57445 x=1384 y=382 width=23 height=49 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=57446 x=1390 y=433 width=24 height=52 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=57447 x=1312 y=2 width=23 height=49 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=57452 x=1336 y=53 width=29 height=53 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=57453 x=1322 y=147 width=29 height=42 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=15
char id=57454 x=1347 y=191 width=38 height=51 xoffset=-5 yoffset=26 xadvance=31 page=0 chnl=15
char id=57455 x=1337 y=2 width=31 height=48 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=15
char id=57456 x=1353 y=108 width=38 height=45 xoffset=-8 yoffset=26 xadvance=28 page=0 chnl=15
char id=57457 x=1367 y=52 width=37 height=54 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=57462 x=1370 y=2 width=26 height=45 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57463 x=1370 y=244 width=29 height=58 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57464 x=1398 y=2 width=24 height=43 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57465 x=1388 y=304 width=34 height=52 xoffset=-5 yoffset=26 xadvance=28 page=0 chnl=15
char id=57466 x=1409 y=358 width=26 height=48 xoffset=-2 yoffset=29 xadvance=24 page=0 chnl=15
char id=57467 x=1387 y=155 width=34 height=45 xoffset=-8 yoffset=26 xadvance=24 page=0 chnl=15
char id=57472 x=1401 y=202 width=35 height=48 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=15
char id=57473 x=1312 y=53 width=22 height=43 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=57474 x=1393 y=108 width=22 height=43 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=15
char id=57475 x=1401 y=252 width=25 height=43 xoffset=-1 yoffset=29 xadvance=23 page=0 chnl=15
char id=57476 x=1424 y=297 width=22 height=43 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=15
char id=57477 x=1428 y=252 width=26 height=43 xoffset=-2 yoffset=29 xadvance=23 page=0 chnl=15
char id=57482 x=1406 y=47 width=31 height=45 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=57483 x=1417 y=94 width=31 height=49 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=57484 x=1439 y=2 width=31 height=61 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=57485 x=1423 y=145 width=37 height=48 xoffset=-2 yoffset=24 xadvance=35 page=0 chnl=15
char id=57486 x=1450 y=65 width=37 height=63 xoffset=-2 yoffset=24 xadvance=35 page=0 chnl=15
char id=57487 x=1438 y=195 width=37 height=48 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=57492 x=1472 y=2 width=24 height=48 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57493 x=1462 y=130 width=35 height=52 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=15
char id=57494 x=1489 y=52 width=37 height=54 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=57495 x=1498 y=2 width=22 height=48 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=57496 x=1522 y=2 width=22 height=48 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=57497 x=1416 y=408 width=25 height=48 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=57498 x=1416 y=458 width=22 height=48 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=57499 x=1440 y=458 width=26 height=48 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=15
char id=57500 x=1437 y=342 width=26 height=50 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=57505 x=1443 y=394 width=25 height=45 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=57506 x=1468 y=441 width=31 height=46 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=57507 x=1456 y=245 width=34 height=56 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=57508 x=1465 y=303 width=31 height=61 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=57509 x=1477 y=184 width=37 height=49 xoffset=-2 yoffset=24 xadvance=35 page=0 chnl=15
char id=57510 x=1492 y=235 width=37 height=63 xoffset=-2 yoffset=24 xadvance=35 page=0 chnl=15
char id=57511 x=1470 y=366 width=38 height=49 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=57512 x=1498 y=300 width=23 height=44 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=15
char id=57513 x=1499 y=108 width=22 height=44 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=57514 x=1516 y=154 width=23 height=44 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=15
char id=57515 x=1501 y=417 width=32 height=52 xoffset=-6 yoffset=28 xadvance=24 page=0 chnl=15
char id=57516 x=1510 y=346 width=32 height=52 xoffset=-6 yoffset=28 xadvance=24 page=0 chnl=15
char id=57521 x=1523 y=108 width=26 height=42 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=57522 x=1523 y=300 width=24 height=42 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=57527 x=1528 y=52 width=24 height=43 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=57528 x=1546 y=2 width=24 height=43 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=57529 x=1531 y=200 width=24 height=43 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=57534 x=1551 y=97 width=25 height=67 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=57535 x=1554 y=47 width=26 height=46 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57536 x=1572 y=2 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57537 x=1531 y=245 width=24 height=51 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=57538 x=1535 y=400 width=25 height=63 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=57539 x=1535 y=465 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57544 x=1544 y=344 width=37 height=42 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=57545 x=1562 y=388 width=42 height=60 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=57546 x=1549 y=298 width=37 height=44 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=57547 x=1562 y=450 width=37 height=47 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=15
char id=57548 x=1583 y=344 width=37 height=42 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=57549 x=1601 y=450 width=37 height=45 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=57554 x=1606 y=388 width=25 height=59 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=57555 x=1557 y=166 width=25 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57556 x=1578 y=95 width=27 height=57 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=57557 x=1557 y=210 width=27 height=61 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=57558 x=1599 y=2 width=24 height=57 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=57559 x=1586 y=154 width=24 height=61 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=57560 x=1586 y=217 width=25 height=58 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=57561 x=1607 y=61 width=24 height=73 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=57562 x=1625 y=2 width=23 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=57563 x=1588 y=277 width=24 height=45 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=57564 x=1612 y=136 width=24 height=45 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=57565 x=1633 y=46 width=23 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=57566 x=1650 y=2 width=23 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=15