info face="font_v@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=223 scaleH=213 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_v@export.png"
chars count=15
char id=48 x=92 y=123 width=43 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=104 y=0 width=29 height=60 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=180 y=63 width=42 height=61 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=136 y=123 width=43 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=92 y=62 width=45 height=60 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=58 y=0 width=45 height=61 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=0 y=122 width=45 height=61 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=180 y=125 width=39 height=60 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=138 y=0 width=43 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=46 y=122 width=45 height=61 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="9"
char id=46 x=0 y=186 width=21 height=26 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="."
char id=75 x=0 y=61 width=47 height=60 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=57 height=60 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
