info face="font_T@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=305 scaleH=299 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_T@export.png"
chars count=67
char id=97 x=78 y=42 width=33 height=34 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=48 y=0 width=33 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=112 y=42 width=32 height=34 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=43 y=84 width=33 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=81 y=238 width=32 height=34 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=259 y=42 width=21 height=42 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=81 y=127 width=32 height=43 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=205 y=34 width=28 height=41 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=282 y=170 width=11 height=41 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=281 y=42 width=15 height=49 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=233 y=160 width=25 height=41 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=293 y=212 width=11 height=41 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=42 width=42 height=34 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=175 y=127 width=29 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=111 y=77 width=32 height=34 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=77 y=84 width=33 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=114 y=213 width=32 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=259 y=85 width=18 height=34 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=258 y=244 width=22 height=34 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=259 y=0 width=21 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=177 y=0 width=28 height=33 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=114 y=256 width=31 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=120 width=42 height=33 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=205 y=160 width=27 height=33 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=116 y=0 width=30 height=41 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=206 y=0 width=25 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="z"
char id=65 x=42 y=154 width=38 height=41 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=205 y=118 width=27 height=41 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=41 y=240 width=39 height=42 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=43 y=42 width=34 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=233 y=118 width=25 height=41 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=258 y=202 width=23 height=41 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=0 y=154 width=41 height=42 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=114 y=112 width=30 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=281 y=244 width=11 height=41 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=232 y=236 width=25 height=41 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=145 y=126 width=29 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=234 y=0 width=24 height=41 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=240 width=40 height=41 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=113 y=171 width=32 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=0 y=197 width=41 height=42 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=176 y=42 width=28 height=41 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=77 width=42 height=42 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=146 y=168 width=29 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=205 y=248 width=26 height=42 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=233 y=76 width=25 height=41 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=147 y=0 width=29 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=42 y=196 width=37 height=41 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=47 height=41 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=82 y=0 width=33 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=80 y=196 width=32 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=205 y=76 width=27 height=41 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Z"
char id=46 x=114 y=154 width=11 height=16 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=0 letter="."
char id=48 x=175 y=84 width=29 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=281 y=0 width=17 height=41 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=176 y=162 width=28 height=42 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=176 y=252 width=28 height=42 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=145 y=42 width=30 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=147 y=210 width=29 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=145 y=84 width=29 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=206 y=194 width=26 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=177 y=205 width=28 height=42 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=146 y=256 width=29 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="9"
char id=91 x=277 y=120 width=17 height=49 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=259 y=120 width=17 height=49 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="]"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
