
Untitled-1.png
size: 1643,348
format: RGBA8888
filter: Linear,Linear
repeat: none
KhungVang
  rotate: true
  xy: 2, 2
  size: 344, 548
  orig: 346, 550
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 1578, 103
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 552, 2
  size: 344, 529
  orig: 346, 531
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 1578, 151
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
Layer 6 copy
  rotate: true
  xy: 1578, 151
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
Layer 6 copy 2
  rotate: false
  xy: 1578, 219
  size: 60, 62
  orig: 63, 64
  offset: 2, 1
  index: -1
OIP
  rotate: false
  xy: 1578, 283
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
db1cabe7dc9d1cc53ff6f6df969bef3f
  rotate: true
  xy: 1083, 2
  size: 344, 447
  orig: 346, 449
  offset: 1, 1
  index: -1
wm casino
  rotate: true
  xy: 1532, 2
  size: 344, 44
  orig: 346, 46
  offset: 1, 1
  index: -1
