
Spine_GunAnubis_Atlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 193, 386
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
back_1_light
  rotate: true
  xy: 153, 272
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
back_2_Base_D
  rotate: false
  xy: 53, 483
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
back_2_Base_U
  rotate: true
  xy: 358, 332
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
back_2_D
  rotate: false
  xy: 374, 282
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
back_2_D_Light
  rotate: false
  xy: 91, 483
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
back_2_M
  rotate: false
  xy: 232, 472
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
back_2_M_Light
  rotate: true
  xy: 390, 315
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
back_2_U
  rotate: false
  xy: 421, 358
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
back_2_U_Light
  rotate: false
  xy: 291, 332
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 1
  size: 222, 203
  orig: 222, 203
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 199, 472
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
circle_light
  rotate: true
  xy: 168, 483
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1, 393
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1, 264
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
collar_light
  rotate: false
  xy: 388, 85
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1, 206
  size: 56, 156
  orig: 56, 156
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 159, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 387, 142
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
face_light
  rotate: true
  xy: 312, 381
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
gun_mid
  rotate: false
  xy: 388, 1
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
gun_side
  rotate: true
  xy: 225, 1
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
gun_side_light
  rotate: true
  xy: 53, 393
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
gun_side_light_2
  rotate: false
  xy: 307, 469
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 225, 237
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 225, 98
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
shoulder_D
  rotate: false
  xy: 153, 310
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
shoulder_light
  rotate: true
  xy: 269, 384
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
word
  rotate: true
  xy: 222, 332
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
word_light
  rotate: false
  xy: 442, 282
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
