info face="Lucida Calligraphy" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GUI_FONT_ThunderDragon_0.png"
chars count=12
char id=-1   x=310   y=326   width=2     height=26    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=48   x=123   y=0     width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=49   x=236   y=326   width=74    height=162   xoffset=-1    yoffset=-1    xadvance=72    page=0  chnl=15
char id=50   x=241   y=0     width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=51   x=359   y=0     width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=52   x=0     y=163   width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=53   x=118   y=163   width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=54   x=236   y=163   width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=55   x=354   y=163   width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=56   x=0     y=326   width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=57   x=118   y=326   width=118   height=162   xoffset=-1    yoffset=-1    xadvance=116   page=0  chnl=15
char id=120  x=0     y=0     width=123   height=162   xoffset=-1    yoffset=-1    xadvance=121   page=0  chnl=15
