info face="bmDragonFireNhoFont-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmDragonFireNhoFont-export_cyrillic.png"
chars count=21
char id=48 x=43 y=166 width=42 height=55 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=125 y=112 width=33 height=55 xoffset=0 yoffset=-25 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=126 y=56 width=33 height=55 xoffset=0 yoffset=-25 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=103 y=0 width=35 height=55 xoffset=0 yoffset=-25 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=166 width=42 height=55 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=124 y=171 width=34 height=57 xoffset=0 yoffset=-26 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=86 y=113 width=38 height=57 xoffset=0 yoffset=-26 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=88 y=56 width=37 height=55 xoffset=0 yoffset=-25 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=47 y=56 width=40 height=56 xoffset=0 yoffset=-26 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=64 y=0 width=38 height=55 xoffset=0 yoffset=-25 xadvance=40 page=0 chnl=0 letter="9"
char id=43 x=45 y=113 width=32 height=37 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="+"
char id=120 x=0 y=222 width=27 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="x"
char id=46 x=67 y=222 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=51 y=222 width=15 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter=","
char id=75 x=0 y=56 width=46 height=54 xoffset=0 yoffset=-25 xadvance=48 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=63 height=55 xoffset=0 yoffset=-25 xadvance=65 page=0 chnl=0 letter="M"
char id=88 x=0 y=111 width=44 height=54 xoffset=0 yoffset=-25 xadvance=46 page=0 chnl=0 letter="X"
char id=45 x=28 y=222 width=22 height=21 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="-"
char id=47 x=86 y=171 width=37 height=57 xoffset=0 yoffset=-26 xadvance=39 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
