
Untitled-1.png
size: 932,885
format: RGBA8888
filter: Linear,Linear
repeat: none
KhungVang
  rotate: true
  xy: 2, 539
  size: 344, 548
  orig: 346, 550
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 2, 2
  size: 343, 535
  orig: 343, 535
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 416, 369
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 347, 454
  size: 77, 83
  orig: 79, 85
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 347, 374
  size: 78, 67
  orig: 80, 69
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 426, 462
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: true
  xy: 395, 24
  size: 343, 535
  orig: 345, 537
  offset: 1, 1
  index: -1
d411c45df1088f05ca52b22cf45da486
  rotate: false
  xy: 552, 437
  size: 344, 446
  orig: 346, 459
  offset: 1, 12
  index: -1
dg casino
  rotate: true
  xy: 347, 34
  size: 338, 46
  orig: 340, 48
  offset: 1, 1
  index: -1
unnamed (1)
  rotate: false
  xy: 426, 477
  size: 100, 60
  orig: 102, 62
  offset: 1, 1
  index: -1
