info face="so_V@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=144 scaleH=165 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so_V@export.png"
chars count=17
char id=43 x=0 y=132 width=32 height=32 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=33 y=134 width=20 height=15 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="-"
char id=48 x=74 y=0 width=35 height=45 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=47 y=0 width=22 height=43 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=110 y=0 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=74 y=91 width=34 height=45 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=88 width=37 height=43 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=38 y=89 width=35 height=44 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=74 y=46 width=35 height=44 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=110 y=45 width=31 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=109 y=91 width=33 height=45 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=38 y=44 width=35 height=44 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="9"
char id=46 x=54 y=134 width=16 height=15 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="."
char id=75 x=0 y=44 width=37 height=43 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=46 height=43 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
