info face="FontWinMiniBoss-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=115 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontWinMiniBoss-export.png"
chars count=14
char id=48 x=124 y=84 width=59 height=84 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=186 y=0 width=42 height=82 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=0 y=65 width=61 height=83 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=0 y=149 width=61 height=84 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=62 y=65 width=61 height=82 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=124 y=0 width=61 height=83 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=183 y=169 width=57 height=84 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=124 y=169 width=58 height=82 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=62 y=148 width=61 height=84 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=184 y=84 width=55 height=84 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="9"
char id=46 x=65 y=0 width=26 height=24 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="."
char id=120 x=0 y=0 width=64 height=64 xoffset=0 yoffset=51 xadvance=61 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=380 page=0 chnl=0 letter="	"

kernings count=0
