info face="C:\Users\off\Desktop\FontFishJackpto-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=113 scaleH=112 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\off\Desktop\FontFishJackpto-export.png"
chars count=24
char id=48 x=80 y=54 width=18 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=99 y=26 width=13 height=24 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=41 y=70 width=19 height=25 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=21 y=75 width=19 height=26 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=23 y=25 width=19 height=24 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=82 y=0 width=18 height=25 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=80 y=81 width=18 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=43 y=20 width=19 height=24 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=63 y=27 width=18 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=63 y=0 width=18 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="9"
char id=46 x=13 y=102 width=10 height=9 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=41 y=96 width=9 height=13 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter=","
char id=75 x=0 y=50 width=22 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=24 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="M"
char id=120 x=27 y=0 width=19 height=19 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="x"
char id=88 x=0 y=25 width=22 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="X"
char id=70 x=61 y=70 width=18 height=24 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="F"
char id=82 x=0 y=75 width=20 height=24 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="R"
char id=69 x=43 y=45 width=18 height=24 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="E"
char id=43 x=23 y=50 width=19 height=19 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=0 y=102 width=12 height=8 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="-"
char id=47 x=82 y=26 width=16 height=26 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
