info face="C:\Users\off\Desktop\FontWinCard-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=203 scaleH=195 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\off\Desktop\FontWinCard-export.png"
chars count=21
char id=48 x=166 y=0 width=36 height=52 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=139 y=0 width=26 height=50 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=49 y=102 width=39 height=51 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=89 y=52 width=38 height=52 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=89 y=105 width=38 height=50 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=60 y=0 width=39 height=51 xoffset=0 yoffset=-5 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=166 y=53 width=35 height=51 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=100 y=0 width=38 height=50 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=128 y=51 width=37 height=52 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=166 y=105 width=35 height=52 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="9"
char id=43 x=41 y=156 width=36 height=38 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="+"
char id=120 x=0 y=153 width=40 height=38 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="x"
char id=44 x=51 y=65 width=18 height=24 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=70 y=65 width=14 height=14 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="."
char id=75 x=0 y=102 width=48 height=50 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=59 height=50 xoffset=0 yoffset=-5 xadvance=58 page=0 chnl=0 letter="M"
char id=88 x=0 y=51 width=50 height=50 xoffset=0 yoffset=-5 xadvance=49 page=0 chnl=0 letter="X"
char id=45 x=51 y=52 width=23 height=12 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="-"
char id=47 x=128 y=104 width=37 height=54 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
