info face="C:\Users\off\Desktop	he bai banca\FontFishCard-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=96 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\off\Desktop	he bai banca\FontFishCard-export.png"
chars count=21
char id=48 x=66 y=26 width=18 height=25 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=25 y=52 width=14 height=25 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=22 y=78 width=20 height=25 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=51 y=0 width=19 height=25 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=25 y=26 width=20 height=25 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=30 y=0 width=20 height=25 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=63 y=78 width=18 height=25 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=46 y=26 width=19 height=25 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=63 y=52 width=19 height=25 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=71 y=0 width=18 height=25 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="9"
char id=43 x=43 y=80 width=19 height=19 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="+"
char id=120 x=0 y=78 width=21 height=19 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="x"
char id=44 x=82 y=87 width=11 height=13 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=83 y=52 width=9 height=9 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="."
char id=75 x=0 y=52 width=24 height=25 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=29 height=25 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="M"
char id=88 x=0 y=26 width=24 height=25 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="X"
char id=45 x=82 y=78 width=13 height=8 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter="-"
char id=47 x=43 y=52 width=19 height=27 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
