info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontSo-export.png
chars count=12
char id=55 x=190 y=104 width=58 height=103 xoffset=0 yoffset=-43 xadvance=59 page=0 chnl=15
char id=56 x=252 y=0 width=57 height=103 xoffset=0 yoffset=-43 xadvance=58 page=0 chnl=15
char id=57 x=64 y=102 width=62 height=103 xoffset=0 yoffset=-43 xadvance=63 page=0 chnl=15
char id=48 x=127 y=104 width=62 height=103 xoffset=0 yoffset=-43 xadvance=63 page=0 chnl=15
char id=49 x=308 y=104 width=31 height=102 xoffset=0 yoffset=-42 xadvance=32 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=190 y=0 width=61 height=103 xoffset=0 yoffset=-43 xadvance=62 page=0 chnl=15
char id=51 x=249 y=104 width=58 height=102 xoffset=0 yoffset=-42 xadvance=59 page=0 chnl=15
char id=52 x=0 y=102 width=63 height=102 xoffset=0 yoffset=-42 xadvance=64 page=0 chnl=15
char id=53 x=0 y=0 width=64 height=101 xoffset=0 yoffset=-42 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=127 y=0 width=62 height=103 xoffset=0 yoffset=-43 xadvance=63 page=0 chnl=15
