
TL_Symbol_Dragon.png
size: 226,241
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 139
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
Beard
  rotate: false
  xy: 174, 92
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Beard10
  rotate: true
  xy: 168, 46
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
Beard2
  rotate: false
  xy: 60, 143
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Beard3
  rotate: false
  xy: 114, 42
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Beard4
  rotate: false
  xy: 174, 160
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Beard5
  rotate: true
  xy: 174, 137
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Beard6
  rotate: true
  xy: 106, 164
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
Beard7
  rotate: true
  xy: 2, 13
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
Beard8
  rotate: true
  xy: 174, 64
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Beard9
  rotate: true
  xy: 66, 57
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Bread_Mouth
  rotate: false
  xy: 213, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Bread_Mouth2
  rotate: true
  xy: 169, 18
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Bread_Mouth3
  rotate: true
  xy: 147, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Bread_Mouth4
  rotate: true
  xy: 169, 33
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
Bread_Mouth5
  rotate: false
  xy: 114, 4
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 169, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 131, 4
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Fang
  rotate: false
  xy: 147, 19
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 60, 233
  size: 6, 120
  orig: 6, 120
  offset: 0, 0
  index: -1
Frame_Bottom
  rotate: true
  xy: 58, 64
  size: 73, 6
  orig: 73, 6
  offset: 0, 0
  index: -1
Frame_Top
  rotate: false
  xy: 2, 5
  size: 73, 6
  orig: 73, 6
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 60, 166
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 58, 38
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 63, 13
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rubi
  rotate: false
  xy: 83, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg_effect_1
  rotate: false
  xy: 2, 37
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
frame_set/E0
  rotate: false
  xy: 106, 183
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E2
  rotate: false
  xy: 164, 183
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E4
  rotate: true
  xy: 66, 85
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E6
  rotate: false
  xy: 116, 114
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E8
  rotate: false
  xy: 116, 64
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
