info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=SFUEurostileBold.png
chars count=228
char id=110 x=241 y=473 width=33 height=34 xoffset=4 yoffset=39 xadvance=40 page=0 chnl=15
char id=111 x=2 y=473 width=34 height=35 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=15
char id=232 x=645 y=322 width=33 height=48 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=112 x=79 y=322 width=34 height=49 xoffset=4 yoffset=39 xadvance=40 page=0 chnl=15
char id=233 x=621 y=373 width=33 height=48 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=113 x=162 y=322 width=34 height=49 xoffset=2 yoffset=39 xadvance=40 page=0 chnl=15
char id=234 x=212 y=423 width=33 height=47 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=15
char id=114 x=156 y=473 width=28 height=34 xoffset=3 yoffset=39 xadvance=32 page=0 chnl=15
char id=115 x=38 y=473 width=33 height=35 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=236 x=317 y=423 width=18 height=47 xoffset=-4 yoffset=27 xadvance=16 page=0 chnl=15
char id=116 x=776 y=423 width=30 height=42 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=15
char id=237 x=191 y=423 width=19 height=47 xoffset=3 yoffset=27 xadvance=16 page=0 chnl=15
char id=117 x=276 y=473 width=33 height=34 xoffset=3 yoffset=39 xadvance=39 page=0 chnl=15
char id=118 x=311 y=473 width=35 height=34 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=119 x=348 y=473 width=54 height=34 xoffset=0 yoffset=39 xadvance=54 page=0 chnl=15
char id=360 x=731 y=144 width=42 height=59 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=361 x=586 y=423 width=33 height=45 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=120 x=118 y=473 width=36 height=34 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=15
char id=121 x=245 y=322 width=36 height=49 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=242 x=701 y=373 width=34 height=48 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=122 x=86 y=473 width=30 height=34 xoffset=1 yoffset=39 xadvance=32 page=0 chnl=15
char id=243 x=737 y=373 width=34 height=48 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=123 x=72 y=207 width=22 height=58 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=15
char id=244 x=117 y=423 width=34 height=47 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=124 x=656 y=373 width=8 height=48 xoffset=16 yoffset=25 xadvance=38 page=0 chnl=15
char id=245 x=81 y=423 width=34 height=47 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=125 x=207 y=207 width=22 height=58 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=15
char id=126 x=654 y=473 width=32 height=16 xoffset=3 yoffset=47 xadvance=38 page=0 chnl=15
char id=249 x=377 y=423 width=33 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=250 x=436 y=423 width=33 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=253 x=559 y=144 width=36 height=60 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=258 x=966 y=144 width=49 height=59 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=259 x=511 y=423 width=33 height=45 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=32 x=774 y=473 width=0 height=0 xoffset=0 yoffset=73 xadvance=23 page=0 chnl=15
char id=33 x=824 y=373 width=12 height=48 xoffset=5 yoffset=25 xadvance=22 page=0 chnl=15
char id=34 x=617 y=473 width=24 height=17 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=15
char id=35 x=890 y=373 width=36 height=48 xoffset=5 yoffset=25 xadvance=46 page=0 chnl=15
char id=36 x=597 y=144 width=44 height=60 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=15
char id=37 x=661 y=268 width=56 height=49 xoffset=1 yoffset=25 xadvance=58 page=0 chnl=15
char id=38 x=564 y=268 width=46 height=49 xoffset=3 yoffset=25 xadvance=50 page=0 chnl=15
char id=39 x=643 y=473 width=9 height=17 xoffset=3 yoffset=25 xadvance=14 page=0 chnl=15
char id=7907 x=426 y=268 width=36 height=49 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=15
char id=7906 x=87 y=77 width=45 height=64 xoffset=2 yoffset=21 xadvance=49 page=0 chnl=15
char id=7909 x=727 y=423 width=33 height=44 xoffset=3 yoffset=39 xadvance=39 page=0 chnl=15
char id=7908 x=643 y=144 width=42 height=60 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=15
char id=7901 x=569 y=322 width=36 height=48 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=7900 x=471 y=77 width=45 height=63 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=40 x=52 y=207 width=18 height=58 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=15
char id=7903 x=2 y=268 width=36 height=52 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=41 x=116 y=207 width=18 height=58 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=15
char id=7902 x=665 y=2 width=45 height=66 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=42 x=540 y=473 width=27 height=25 xoffset=10 yoffset=25 xadvance=46 page=0 chnl=15
char id=7905 x=153 y=423 width=36 height=47 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=43 x=404 y=473 width=32 height=33 xoffset=3 yoffset=39 xadvance=38 page=0 chnl=15
char id=7904 x=90 y=144 width=45 height=61 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=44 x=603 y=473 width=12 height=20 xoffset=5 yoffset=62 xadvance=23 page=0 chnl=15
char id=45 x=720 y=473 width=18 height=11 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=15
char id=46 x=707 y=473 width=11 height=12 xoffset=6 yoffset=62 xadvance=23 page=0 chnl=15
char id=47 x=266 y=207 width=37 height=56 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=48 x=805 y=268 width=40 height=49 xoffset=3 yoffset=25 xadvance=46 page=0 chnl=15
char id=49 x=666 y=373 width=33 height=48 xoffset=3 yoffset=25 xadvance=46 page=0 chnl=15
char id=272 x=838 y=373 width=50 height=48 xoffset=-2 yoffset=25 xadvance=50 page=0 chnl=15
char id=273 x=370 y=322 width=37 height=49 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=7918 x=840 y=144 width=48 height=59 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=7917 x=268 y=268 width=38 height=50 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7919 x=546 y=423 width=38 height=45 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=7910 x=134 y=77 width=42 height=64 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=15
char id=7912 x=971 y=77 width=48 height=61 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=50 x=889 y=268 width=38 height=49 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=7911 x=308 y=268 width=33 height=50 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=51 x=2 y=322 width=39 height=49 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=7914 x=184 y=144 width=48 height=61 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=52 x=2 y=423 width=42 height=48 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=15
char id=7913 x=471 y=423 width=38 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=53 x=929 y=268 width=38 height=49 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=7916 x=178 y=77 width=48 height=64 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=15
char id=54 x=969 y=268 width=39 height=49 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=7915 x=337 y=423 width=38 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=55 x=680 y=322 width=37 height=48 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=56 x=847 y=268 width=40 height=49 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=57 x=764 y=268 width=39 height=49 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=58 x=73 y=473 width=11 height=34 xoffset=6 yoffset=39 xadvance=23 page=0 chnl=15
char id=59 x=762 y=423 width=12 height=43 xoffset=5 yoffset=39 xadvance=23 page=0 chnl=15
char id=7929 x=890 y=144 width=36 height=59 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=7928 x=2 y=207 width=48 height=59 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=7921 x=464 y=268 width=38 height=49 xoffset=3 yoffset=35 xadvance=39 page=0 chnl=15
char id=7920 x=374 y=77 width=48 height=64 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=15
char id=60 x=438 y=473 width=32 height=32 xoffset=3 yoffset=39 xadvance=38 page=0 chnl=15
char id=7923 x=471 y=144 width=36 height=60 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=61 x=569 y=473 width=32 height=23 xoffset=3 yoffset=44 xadvance=38 page=0 chnl=15
char id=7922 x=509 y=144 width=48 height=60 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=62 x=472 y=473 width=32 height=32 xoffset=3 yoffset=39 xadvance=38 page=0 chnl=15
char id=7925 x=385 y=268 width=39 height=49 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=63 x=529 y=268 width=33 height=49 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=15
char id=7924 x=790 y=144 width=48 height=59 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=15
char id=64 x=612 y=268 width=47 height=49 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=15
char id=7927 x=228 y=77 width=36 height=64 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
char id=65 x=570 y=373 width=49 height=48 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=15
char id=7926 x=518 y=77 width=48 height=63 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=66 x=879 y=322 width=42 height=48 xoffset=4 yoffset=25 xadvance=47 page=0 chnl=15
char id=67 x=719 y=268 width=43 height=49 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=15
char id=68 x=968 y=322 width=44 height=48 xoffset=3 yoffset=25 xadvance=50 page=0 chnl=15
char id=69 x=39 y=373 width=36 height=48 xoffset=4 yoffset=25 xadvance=43 page=0 chnl=15
char id=296 x=687 y=144 width=25 height=60 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=297 x=412 y=423 width=22 height=46 xoffset=-3 yoffset=28 xadvance=16 page=0 chnl=15
char id=70 x=2 y=373 width=35 height=48 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=15
char id=71 x=198 y=322 width=45 height=49 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=72 x=923 y=322 width=43 height=48 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=15
char id=73 x=864 y=322 width=13 height=48 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=15
char id=74 x=43 y=322 width=34 height=49 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=75 x=719 y=322 width=46 height=48 xoffset=4 yoffset=25 xadvance=48 page=0 chnl=15
char id=76 x=829 y=322 width=33 height=48 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=15
char id=77 x=767 y=322 width=60 height=48 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=78 x=520 y=373 width=48 height=48 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=15
char id=79 x=115 y=322 width=45 height=49 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=80 x=477 y=373 width=41 height=48 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=81 x=319 y=322 width=49 height=49 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=15
char id=82 x=398 y=373 width=42 height=48 xoffset=4 yoffset=25 xadvance=47 page=0 chnl=15
char id=83 x=409 y=322 width=42 height=49 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=15
char id=84 x=343 y=373 width=39 height=48 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=15
char id=85 x=525 y=322 width=42 height=49 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=15
char id=86 x=91 y=373 width=48 height=48 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=15
char id=87 x=177 y=373 width=72 height=48 xoffset=-1 yoffset=25 xadvance=71 page=0 chnl=15
char id=88 x=773 y=373 width=49 height=48 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=15
char id=89 x=251 y=373 width=48 height=48 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=15
char id=7840 x=156 y=207 width=49 height=58 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=15
char id=7842 x=779 y=2 width=49 height=65 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=7841 x=692 y=423 width=33 height=44 xoffset=3 yoffset=39 xadvance=39 page=0 chnl=15
char id=192 x=667 y=77 width=49 height=62 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=15
char id=193 x=718 y=77 width=49 height=62 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=15
char id=194 x=272 y=144 width=49 height=61 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=15
char id=195 x=323 y=144 width=49 height=61 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=90 x=301 y=373 width=40 height=48 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=91 x=136 y=207 width=18 height=58 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=15
char id=93 x=96 y=207 width=18 height=58 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=15
char id=94 x=506 y=473 width=32 height=32 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=95 x=740 y=473 width=32 height=5 xoffset=0 yoffset=78 xadvance=32 page=0 chnl=15
char id=96 x=688 y=473 width=17 height=12 xoffset=5 yoffset=25 xadvance=26 page=0 chnl=15
char id=97 x=956 y=423 width=33 height=35 xoffset=3 yoffset=39 xadvance=39 page=0 chnl=15
char id=98 x=453 y=322 width=34 height=49 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=15
char id=99 x=886 y=423 width=33 height=35 xoffset=2 yoffset=39 xadvance=36 page=0 chnl=15
char id=7851 x=425 y=207 width=33 height=55 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=7850 x=274 y=2 width=49 height=70 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=7853 x=376 y=207 width=33 height=56 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=7852 x=138 y=2 width=49 height=71 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=15
char id=7844 x=266 y=77 width=52 height=64 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=7843 x=920 y=207 width=33 height=52 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=15
char id=7846 x=320 y=77 width=52 height=64 xoffset=-4 yoffset=9 xadvance=47 page=0 chnl=15
char id=7845 x=98 y=268 width=42 height=50 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7848 x=512 y=2 width=49 height=68 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=7847 x=227 y=268 width=39 height=50 xoffset=-3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7849 x=641 y=207 width=36 height=54 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=7860 x=563 y=2 width=49 height=68 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=7862 x=372 y=2 width=49 height=69 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=7861 x=729 y=207 width=37 height=53 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=7864 x=928 y=144 width=36 height=59 xoffset=4 yoffset=25 xadvance=43 page=0 chnl=15
char id=7863 x=531 y=207 width=33 height=54 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=7855 x=850 y=207 width=33 height=53 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=416 x=768 y=207 width=45 height=53 xoffset=2 yoffset=21 xadvance=49 page=0 chnl=15
char id=7854 x=461 y=2 width=49 height=68 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=15
char id=417 x=808 y=423 width=36 height=39 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=15
char id=7857 x=815 y=207 width=33 height=53 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=7856 x=614 y=2 width=49 height=68 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=15
char id=7859 x=231 y=207 width=33 height=57 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=7858 x=87 y=2 width=49 height=71 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=7871 x=184 y=268 width=41 height=50 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=15
char id=7870 x=2 y=77 width=45 height=65 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=7873 x=142 y=268 width=40 height=50 xoffset=-4 yoffset=24 xadvance=37 page=0 chnl=15
char id=7872 x=929 y=2 width=46 height=65 xoffset=-6 yoffset=9 xadvance=43 page=0 chnl=15
char id=7875 x=566 y=207 width=35 height=54 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=7874 x=423 y=2 width=36 height=69 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=15
char id=7866 x=49 y=77 width=36 height=65 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=15
char id=7865 x=657 y=423 width=33 height=44 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=7868 x=234 y=144 width=36 height=61 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=15
char id=7867 x=885 y=207 width=33 height=52 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=7869 x=247 y=423 width=33 height=47 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=15
char id=7880 x=712 y=2 width=13 height=65 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=15
char id=7882 x=775 y=144 width=13 height=59 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=15
char id=7881 x=40 y=268 width=12 height=51 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=15
char id=7884 x=424 y=144 width=45 height=60 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=7883 x=411 y=207 width=12 height=56 xoffset=3 yoffset=27 xadvance=16 page=0 chnl=15
char id=7886 x=882 y=2 width=45 height=65 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=7885 x=621 y=423 width=34 height=44 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=15
char id=431 x=679 y=207 width=48 height=53 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=15
char id=432 x=846 y=423 width=38 height=39 xoffset=3 yoffset=35 xadvance=39 page=0 chnl=15
char id=7877 x=496 y=207 width=33 height=55 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=7876 x=189 y=2 width=36 height=71 xoffset=4 yoffset=3 xadvance=43 page=0 chnl=15
char id=7879 x=341 y=207 width=33 height=56 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=15
char id=7878 x=49 y=2 width=36 height=73 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=7891 x=343 y=268 width=40 height=50 xoffset=-4 yoffset=24 xadvance=38 page=0 chnl=15
char id=7890 x=830 y=2 width=50 height=65 xoffset=-3 yoffset=9 xadvance=49 page=0 chnl=15
char id=7893 x=603 y=207 width=36 height=54 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=7892 x=325 y=2 width=45 height=69 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=7895 x=460 y=207 width=34 height=55 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=7894 x=227 y=2 width=45 height=71 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=15
char id=7897 x=305 y=207 width=34 height=56 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=7896 x=2 y=2 width=45 height=73 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=200 x=629 y=77 width=36 height=62 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=201 x=769 y=77 width=36 height=62 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=202 x=568 y=77 width=36 height=62 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=204 x=606 y=77 width=21 height=62 xoffset=-4 yoffset=12 xadvance=21 page=0 chnl=15
char id=205 x=807 y=77 width=21 height=62 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=15
char id=7888 x=727 y=2 width=50 height=65 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=7887 x=955 y=207 width=34 height=52 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=7889 x=54 y=268 width=42 height=50 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=210 x=924 y=77 width=45 height=62 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=211 x=830 y=77 width=45 height=62 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=212 x=877 y=77 width=45 height=62 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=213 x=137 y=144 width=45 height=61 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=217 x=2 y=144 width=42 height=61 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=7899 x=607 y=322 width=36 height=48 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=218 x=46 y=144 width=42 height=61 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=7898 x=424 y=77 width=45 height=63 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=100 x=489 y=322 width=34 height=49 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=221 x=374 y=144 width=48 height=60 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=101 x=921 y=423 width=33 height=35 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=102 x=504 y=268 width=23 height=49 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=15
char id=103 x=283 y=322 width=34 height=49 xoffset=2 yoffset=39 xadvance=39 page=0 chnl=15
char id=224 x=928 y=373 width=33 height=48 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=104 x=442 y=373 width=33 height=48 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=15
char id=225 x=963 y=373 width=33 height=48 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=105 x=384 y=373 width=12 height=48 xoffset=3 yoffset=25 xadvance=16 page=0 chnl=15
char id=226 x=282 y=423 width=33 height=47 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=106 x=714 y=144 width=15 height=59 xoffset=-1 yoffset=25 xadvance=15 page=0 chnl=15
char id=227 x=46 y=423 width=33 height=47 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=107 x=141 y=373 width=34 height=48 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=108 x=77 y=373 width=12 height=48 xoffset=4 yoffset=25 xadvance=18 page=0 chnl=15
char id=109 x=186 y=473 width=53 height=34 xoffset=4 yoffset=39 xadvance=59 page=0 chnl=15
