
bigwin.png
size: 1673,591
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin/1_big
  rotate: false
  xy: 1162, 8
  size: 360, 152
  orig: 362, 154
  offset: 1, 1
  index: -1
bigwin/1_khung
  rotate: true
  xy: 1570, 162
  size: 427, 93
  orig: 431, 99
  offset: 2, 3
  index: -1
bigwin/1_star1
  rotate: true
  xy: 1345, 204
  size: 245, 180
  orig: 249, 193
  offset: 1, 12
  index: -1
bigwin/1_star2
  rotate: false
  xy: 1524, 68
  size: 133, 92
  orig: 135, 94
  offset: 1, 1
  index: -1
bigwin/1_star3
  rotate: true
  xy: 1162, 202
  size: 247, 181
  orig: 251, 194
  offset: 3, 1
  index: -1
bigwin/1_star4
  rotate: false
  xy: 1524, 4
  size: 147, 62
  orig: 149, 64
  offset: 1, 1
  index: -1
bigwin/1_win
  rotate: false
  xy: 1162, 451
  size: 406, 138
  orig: 408, 140
  offset: 1, 1
  index: -1
coin
  rotate: true
  xy: 813, 25
  size: 564, 347
  orig: 568, 350
  offset: 2, 1
  index: -1
tubu
  rotate: false
  xy: 2, 2
  size: 809, 587
  orig: 811, 589
  offset: 1, 1
  index: -1
