
TL_Symbol_Fish.png
size: 512,509
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 428, 373
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
BupSen
  rotate: true
  xy: 190, 10
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
DuoiCa
  rotate: false
  xy: 250, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
DuoiCa2
  rotate: false
  xy: 386, 455
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Khugn
  rotate: false
  xy: 2, 401
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
LaSen
  rotate: false
  xy: 146, 118
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 251, 39
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
MatNuoc
  rotate: true
  xy: 2, 15
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
Rau1
  rotate: false
  xy: 287, 22
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Rau2
  rotate: true
  xy: 392, 124
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ThanCa
  rotate: false
  xy: 72, 18
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
VayCa
  rotate: false
  xy: 110, 410
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
VayCa2
  rotate: true
  xy: 485, 122
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Water/Water 02
  rotate: true
  xy: 2, 263
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 03
  rotate: false
  xy: 110, 437
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 04
  rotate: true
  xy: 2, 125
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 05
  rotate: false
  xy: 248, 437
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 06
  rotate: true
  xy: 74, 263
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 07
  rotate: true
  xy: 74, 125
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 08
  rotate: false
  xy: 146, 365
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 09
  rotate: false
  xy: 146, 293
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 10
  rotate: true
  xy: 284, 299
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 11
  rotate: false
  xy: 146, 221
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 12
  rotate: false
  xy: 146, 149
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 13
  rotate: true
  xy: 284, 161
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 14
  rotate: true
  xy: 356, 299
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 15
  rotate: true
  xy: 356, 161
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00000
  rotate: false
  xy: 428, 318
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00001
  rotate: false
  xy: 428, 263
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00002
  rotate: false
  xy: 428, 208
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00003
  rotate: false
  xy: 428, 153
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00004
  rotate: false
  xy: 129, 63
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00005
  rotate: false
  xy: 129, 8
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00006
  rotate: false
  xy: 209, 94
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00007
  rotate: false
  xy: 190, 39
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00008
  rotate: false
  xy: 270, 94
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00009
  rotate: false
  xy: 331, 106
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00010
  rotate: false
  xy: 297, 39
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00011
  rotate: true
  xy: 358, 45
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00012
  rotate: false
  xy: 424, 98
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00013
  rotate: false
  xy: 413, 43
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
efect_light2 copy 7
  rotate: false
  xy: 456, 454
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
