info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=bitmap_heso-export.png
chars count=15
char id=44 x=105 y=0 width=26 height=39 xoffset=10 yoffset=70 xadvance=60 page=0 chnl=15
char id=55 x=199 y=253 width=70 height=95 xoffset=9 yoffset=5 xadvance=76 page=0 chnl=15
char id=56 x=199 y=0 width=70 height=97 xoffset=4 yoffset=4 xadvance=76 page=0 chnl=15
char id=46 x=100 y=341 width=23 height=30 xoffset=14 yoffset=70 xadvance=50 page=0 chnl=15
char id=57 x=0 y=216 width=70 height=96 xoffset=2 yoffset=4 xadvance=76 page=0 chnl=15
char id=48 x=0 y=89 width=70 height=97 xoffset=2 yoffset=4 xadvance=76 page=0 chnl=15
char id=49 x=296 y=0 width=70 height=95 xoffset=22 yoffset=5 xadvance=76 page=0 chnl=15
char id=120 x=0 y=0 width=75 height=59 xoffset=0 yoffset=39 xadvance=81 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=285 y=253 width=70 height=96 xoffset=9 yoffset=4 xadvance=76 page=0 chnl=15
char id=51 x=287 y=127 width=70 height=96 xoffset=11 yoffset=4 xadvance=76 page=0 chnl=15
char id=52 x=100 y=216 width=70 height=95 xoffset=3 yoffset=5 xadvance=76 page=0 chnl=15
char id=53 x=199 y=127 width=70 height=96 xoffset=8 yoffset=5 xadvance=76 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=100 y=89 width=70 height=97 xoffset=3 yoffset=4 xadvance=76 page=0 chnl=15
