info face="FontBigWinGacha-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontBigWinGacha-export.png"
chars count=14
char id=48 x=0 y=22 width=17 height=21 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=65 y=43 width=10 height=20 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=66 y=0 width=14 height=21 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=35 y=0 width=15 height=21 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=17 height=21 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=50 y=22 width=15 height=20 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=34 y=22 width=15 height=21 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=50 y=43 width=14 height=20 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=18 y=22 width=15 height=21 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=51 y=0 width=14 height=21 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="9"
char id=46 x=0 y=44 width=8 height=9 xoffset=0 yoffset=33 xadvance=6 page=0 chnl=0 letter="."
char id=75 x=18 y=0 width=16 height=21 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="	"

kernings count=0
