
5D_Transiton_FreeGame.png
size: 1384,777
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 345, 163
  size: 170, 304
  orig: 194, 313
  offset: 9, 5
  index: -1
10
  rotate: false
  xy: 740, 481
  size: 165, 294
  orig: 194, 313
  offset: 16, 9
  index: -1
11
  rotate: false
  xy: 907, 482
  size: 175, 293
  orig: 194, 313
  offset: 11, 9
  index: -1
12
  rotate: true
  xy: 888, 2
  size: 182, 292
  orig: 194, 313
  offset: 9, 8
  index: -1
13
  rotate: false
  xy: 863, 186
  size: 183, 293
  orig: 194, 313
  offset: 10, 6
  index: -1
14
  rotate: false
  xy: 558, 478
  size: 180, 297
  orig: 194, 313
  offset: 12, 5
  index: -1
15
  rotate: false
  xy: 517, 173
  size: 183, 300
  orig: 194, 313
  offset: 6, 6
  index: -1
16
  rotate: false
  xy: 369, 475
  size: 187, 300
  orig: 194, 313
  offset: 2, 9
  index: -1
17
  rotate: false
  xy: 182, 469
  size: 185, 306
  orig: 194, 313
  offset: 1, 5
  index: -1
18
  rotate: false
  xy: 2, 466
  size: 178, 309
  orig: 194, 313
  offset: 2, 2
  index: -1
19
  rotate: false
  xy: 2, 155
  size: 168, 309
  orig: 194, 313
  offset: 6, 1
  index: -1
2
  rotate: true
  xy: 589, 4
  size: 167, 297
  orig: 194, 313
  offset: 13, 8
  index: -1
20
  rotate: false
  xy: 172, 156
  size: 171, 308
  orig: 194, 313
  offset: 5, 2
  index: -1
3
  rotate: false
  xy: 1218, 485
  size: 162, 290
  orig: 194, 313
  offset: 18, 12
  index: -1
4
  rotate: true
  xy: 298, 3
  size: 151, 289
  orig: 194, 313
  offset: 25, 11
  index: -1
5
  rotate: false
  xy: 1218, 194
  size: 141, 289
  orig: 194, 313
  offset: 31, 10
  index: -1
6
  rotate: false
  xy: 1084, 484
  size: 132, 291
  orig: 194, 313
  offset: 35, 9
  index: -1
7
  rotate: false
  xy: 1048, 188
  size: 140, 292
  orig: 194, 313
  offset: 28, 9
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 151, 294
  orig: 194, 313
  offset: 22, 8
  index: -1
9
  rotate: false
  xy: 702, 180
  size: 159, 296
  orig: 194, 313
  offset: 19, 8
  index: -1
Blank
  rotate: false
  xy: 517, 161
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Head Fire 1
  rotate: false
  xy: 1182, 87
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
Head Fire 2
  rotate: false
  xy: 1283, 93
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
