
Spine_xocdia.png
size: 213,213
format: RGBA8888
filter: Linear,Linear
repeat: none
MoBat
  rotate: false
  xy: 2, 2
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
chipdo
  rotate: false
  xy: 123, 112
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
chiptrang
  rotate: false
  xy: 123, 90
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 123
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
xocdia00
  rotate: false
  xy: 123, 134
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
xocdia01
  rotate: false
  xy: 2, 36
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
