info face="Roboto" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="bmRoboto-Regular.png"
chars count=782
char id=32 x=546 y=38 width=0 height=0 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0
char id=161 x=630 y=122 width=6 height=32 xoffset=3 yoffset=15 xadvance=10 page=0 chnl=0
char id=162 x=462 y=370 width=20 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=163 x=284 y=264 width=24 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=164 x=522 y=204 width=28 height=28 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=165 x=428 y=204 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=166 x=64 y=354 width=6 height=36 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=167 x=106 y=342 width=24 height=42 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=168 x=428 y=36 width=16 height=6 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=169 x=442 y=44 width=30 height=32 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=170 x=566 y=546 width=16 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=171 x=436 y=610 width=18 height=18 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=172 x=232 y=624 width=20 height=12 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=173 x=542 y=38 width=2 height=2 xoffset=0 yoffset=38 xadvance=0 page=0 chnl=0
char id=174 x=410 y=44 width=30 height=32 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=175 x=578 y=36 width=18 height=6 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=176 x=374 y=622 width=12 height=14 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=177 x=564 y=440 width=20 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=178 x=602 y=546 width=14 height=18 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=179 x=618 y=510 width=16 height=20 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=180 x=132 y=626 width=12 height=8 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=181 x=480 y=440 width=20 height=32 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=182 x=544 y=440 width=18 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=183 x=64 y=520 width=6 height=8 xoffset=4 yoffset=19 xadvance=11 page=0 chnl=0
char id=184 x=396 y=624 width=10 height=12 xoffset=3 yoffset=36 xadvance=10 page=0 chnl=0
char id=185 x=536 y=596 width=8 height=18 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=186 x=548 y=546 width=16 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=187 x=306 y=618 width=18 height=18 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=188 x=384 y=164 width=28 height=32 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=189 x=378 y=44 width=30 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=190 x=108 y=44 width=34 height=32 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0
char id=191 x=458 y=440 width=20 height=32 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=192 x=302 y=80 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=193 x=274 y=80 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=194 x=246 y=80 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=195 x=218 y=80 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=196 x=556 y=80 width=26 height=38 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=197 x=190 y=80 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=198 x=404 y=2 width=40 height=32 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0
char id=199 x=548 y=122 width=24 height=40 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=200 x=232 y=472 width=20 height=40 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=201 x=232 y=430 width=20 height=40 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=202 x=232 y=388 width=20 height=40 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=203 x=306 y=298 width=20 height=38 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=0
char id=204 x=510 y=552 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=205 x=510 y=510 width=12 height=40 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0
char id=206 x=478 y=560 width=14 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=207 x=458 y=546 width=16 height=38 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=208 x=354 y=164 width=28 height=32 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=209 x=522 y=122 width=24 height=40 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=210 x=162 y=80 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=211 x=134 y=80 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=212 x=106 y=80 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=213 x=74 y=584 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=214 x=74 y=542 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=215 x=612 y=238 width=20 height=20 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=216 x=526 y=164 width=26 height=34 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=217 x=496 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=218 x=470 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=219 x=444 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=220 x=238 y=164 width=24 height=38 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=221 x=74 y=500 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=222 x=328 y=402 width=22 height=32 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0
char id=223 x=592 y=298 width=22 height=34 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=224 x=440 y=370 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=225 x=418 y=370 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=226 x=396 y=370 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=227 x=374 y=586 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=228 x=436 y=576 width=20 height=32 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=229 x=374 y=550 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=230 x=456 y=204 width=34 height=24 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=231 x=374 y=514 width=20 height=34 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=232 x=374 y=478 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=233 x=374 y=442 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=234 x=374 y=406 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=235 x=436 y=542 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=236 x=604 y=510 width=12 height=32 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=237 x=590 y=510 width=12 height=32 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=238 x=596 y=474 width=14 height=32 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=239 x=604 y=440 width=16 height=32 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=240 x=568 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=241 x=374 y=370 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=242 x=544 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=243 x=520 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=244 x=496 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=245 x=472 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=246 x=328 y=368 width=22 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=247 x=412 y=238 width=22 height=22 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=248 x=484 y=370 width=22 height=30 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=249 x=352 y=586 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=250 x=352 y=550 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=251 x=352 y=514 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=252 x=436 y=508 width=20 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=253 x=158 y=378 width=22 height=42 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=254 x=158 y=334 width=22 height=42 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=255 x=208 y=288 width=22 height=40 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=7680 x=528 y=80 width=26 height=38 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=7681 x=436 y=474 width=20 height=32 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0
char id=7682 x=30 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7683 x=34 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7684 x=32 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7685 x=30 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7686 x=34 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7687 x=32 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7688 x=30 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7689 x=34 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7690 x=32 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7691 x=30 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7692 x=34 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7693 x=32 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7694 x=30 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7695 x=34 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7696 x=32 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7697 x=30 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7698 x=34 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7699 x=32 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7700 x=30 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7701 x=34 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7702 x=32 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7703 x=30 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7704 x=34 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7705 x=32 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7706 x=30 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7707 x=34 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7708 x=32 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7709 x=30 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7710 x=34 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7711 x=32 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7712 x=30 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7713 x=34 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7714 x=32 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7715 x=30 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7716 x=34 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7717 x=32 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7718 x=30 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7719 x=34 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7720 x=32 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7721 x=30 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7722 x=34 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7723 x=32 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7724 x=30 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7725 x=34 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7726 x=32 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7727 x=30 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7728 x=34 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7729 x=32 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7730 x=34 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7731 x=32 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7732 x=30 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7733 x=30 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7734 x=34 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7735 x=32 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7736 x=30 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7737 x=34 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7738 x=32 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7739 x=30 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7740 x=34 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7741 x=32 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7742 x=370 y=2 width=32 height=40 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=0
char id=7743 x=74 y=44 width=32 height=34 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=7744 x=30 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7745 x=34 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7746 x=32 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7747 x=30 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7748 x=34 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7749 x=32 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7750 x=30 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7751 x=34 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7752 x=32 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7753 x=30 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7754 x=34 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7755 x=32 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7756 x=30 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7757 x=34 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7758 x=32 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7759 x=30 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7760 x=34 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7761 x=32 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7762 x=30 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7763 x=34 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7764 x=32 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7765 x=30 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7766 x=34 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7767 x=32 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7768 x=30 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7769 x=34 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7770 x=32 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7771 x=30 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7772 x=34 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7773 x=32 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7774 x=30 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7775 x=34 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7776 x=32 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7777 x=30 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7778 x=34 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7779 x=32 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7780 x=30 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7781 x=34 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7782 x=32 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7783 x=30 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7784 x=34 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7785 x=32 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7786 x=30 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7787 x=34 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7788 x=32 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7789 x=30 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7790 x=34 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7791 x=32 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7792 x=30 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7793 x=34 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7794 x=32 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7795 x=30 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7796 x=34 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7797 x=32 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7798 x=30 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7799 x=34 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7800 x=32 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7801 x=30 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7802 x=34 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7803 x=32 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7804 x=34 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7805 x=32 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7806 x=30 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7807 x=30 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7808 x=158 y=2 width=36 height=40 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=7809 x=280 y=44 width=32 height=32 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=7810 x=120 y=2 width=36 height=40 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=7811 x=246 y=44 width=32 height=32 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=7812 x=196 y=2 width=36 height=38 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=7813 x=212 y=44 width=32 height=32 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=7814 x=34 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7815 x=32 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7816 x=30 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7817 x=34 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7818 x=32 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7819 x=30 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7820 x=34 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7821 x=32 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7822 x=30 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7823 x=34 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7824 x=32 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7825 x=30 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7826 x=34 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7827 x=32 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7828 x=30 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7829 x=34 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7830 x=32 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7831 x=30 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7832 x=34 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7833 x=32 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7834 x=30 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7835 x=34 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7836 x=32 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7837 x=30 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7838 x=34 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7839 x=32 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7840 x=500 y=80 width=26 height=38 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=7841 x=436 y=440 width=20 height=32 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0
char id=7842 x=36 y=530 width=26 height=42 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=7843 x=306 y=540 width=20 height=36 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=7844 x=2 y=458 width=28 height=42 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=7845 x=606 y=164 width=24 height=36 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=7846 x=2 y=414 width=28 height=42 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0
char id=7847 x=580 y=164 width=24 height=36 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=7848 x=36 y=308 width=26 height=44 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=7849 x=212 y=164 width=24 height=38 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=7850 x=36 y=262 width=26 height=44 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=7851 x=284 y=578 width=20 height=38 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=7852 x=2 y=366 width=26 height=46 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=7853 x=232 y=346 width=20 height=40 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=7854 x=36 y=486 width=26 height=42 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=7855 x=306 y=502 width=20 height=36 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=7856 x=36 y=216 width=26 height=44 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=7857 x=284 y=538 width=20 height=38 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=7858 x=2 y=318 width=26 height=46 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=7859 x=208 y=580 width=20 height=40 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=7860 x=36 y=170 width=26 height=44 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=7861 x=284 y=498 width=20 height=38 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=7862 x=2 y=270 width=26 height=46 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=7863 x=208 y=538 width=20 height=40 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=7864 x=284 y=458 width=20 height=38 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=7865 x=612 y=406 width=20 height=32 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=7866 x=186 y=428 width=20 height=42 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0
char id=7867 x=306 y=464 width=20 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=7868 x=208 y=496 width=20 height=40 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=7869 x=352 y=478 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=7870 x=106 y=298 width=24 height=42 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0
char id=7871 x=554 y=164 width=24 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=7872 x=106 y=254 width=24 height=42 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=7873 x=106 y=600 width=24 height=36 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=0
char id=7874 x=74 y=118 width=24 height=44 xoffset=4 yoffset=-4 xadvance=23 page=0 chnl=0
char id=7875 x=186 y=164 width=24 height=38 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=7876 x=186 y=250 width=20 height=44 xoffset=4 yoffset=-4 xadvance=23 page=0 chnl=0
char id=7877 x=284 y=418 width=20 height=38 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=7878 x=158 y=422 width=20 height=46 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=7879 x=208 y=454 width=20 height=40 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=7880 x=536 y=510 width=10 height=42 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0
char id=7881 x=524 y=598 width=10 height=36 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=7882 x=64 y=216 width=8 height=38 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0
char id=7883 x=64 y=124 width=8 height=40 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=7884 x=472 y=80 width=26 height=38 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=7885 x=328 y=334 width=22 height=32 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=7886 x=36 y=442 width=26 height=42 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0
char id=7887 x=232 y=552 width=22 height=36 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=7888 x=36 y=124 width=26 height=44 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0
char id=7889 x=158 y=164 width=26 height=36 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=7890 x=2 y=176 width=28 height=44 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0
char id=7891 x=602 y=122 width=26 height=36 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=7892 x=36 y=78 width=26 height=44 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0
char id=7893 x=158 y=590 width=24 height=38 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=7894 x=2 y=548 width=26 height=44 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0
char id=7895 x=208 y=330 width=22 height=38 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=7896 x=2 y=222 width=26 height=46 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7897 x=208 y=246 width=22 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=7898 x=510 y=2 width=30 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7899 x=498 y=164 width=26 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=7900 x=478 y=2 width=30 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7901 x=470 y=164 width=26 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=7902 x=2 y=132 width=30 height=42 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0
char id=7903 x=574 y=122 width=26 height=36 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=7904 x=446 y=2 width=30 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7905 x=448 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=7906 x=2 y=88 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=7907 x=442 y=164 width=26 height=34 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=7908 x=158 y=550 width=24 height=38 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=7909 x=502 y=440 width=20 height=30 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=7910 x=106 y=210 width=24 height=42 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0
char id=7911 x=306 y=426 width=20 height=36 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=7912 x=336 y=2 width=32 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7913 x=594 y=44 width=28 height=34 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=7914 x=302 y=2 width=32 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7915 x=564 y=44 width=28 height=34 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=7916 x=2 y=44 width=32 height=42 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0
char id=7917 x=330 y=80 width=28 height=36 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=7918 x=268 y=2 width=32 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=7919 x=534 y=44 width=28 height=34 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=7920 x=234 y=2 width=32 height=40 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=7921 x=504 y=44 width=28 height=34 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=7922 x=74 y=458 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=7923 x=158 y=290 width=22 height=42 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=7924 x=444 y=80 width=26 height=38 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=7925 x=424 y=298 width=22 height=34 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=7926 x=36 y=398 width=26 height=42 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=7927 x=106 y=386 width=22 height=44 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=7928 x=74 y=416 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=7929 x=158 y=246 width=22 height=42 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=7930 x=30 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7931 x=34 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7932 x=32 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7933 x=30 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7934 x=34 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=7935 x=32 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=33 x=64 y=530 width=6 height=32 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=352 y=622 width=12 height=14 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=35 x=258 y=604 width=24 height=32 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=36 x=208 y=204 width=22 height=40 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=37 x=324 y=164 width=28 height=32 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=38 x=400 y=204 width=26 height=32 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=39 x=366 y=622 width=6 height=12 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=40 x=396 y=578 width=14 height=44 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=41 x=396 y=532 width=14 height=44 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=42 x=584 y=546 width=16 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=43 x=388 y=238 width=22 height=24 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=44 x=64 y=294 width=8 height=12 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0
char id=45 x=598 y=36 width=14 height=6 xoffset=4 yoffset=23 xadvance=19 page=0 chnl=0
char id=46 x=64 y=346 width=6 height=6 xoffset=4 yoffset=34 xadvance=11 page=0 chnl=0
char id=47 x=458 y=510 width=18 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=48 x=602 y=264 width=22 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=49 x=580 y=474 width=14 height=32 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=50 x=590 y=406 width=20 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=51 x=578 y=264 width=22 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=52 x=554 y=264 width=22 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=53 x=568 y=406 width=20 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=54 x=530 y=264 width=22 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=55 x=506 y=264 width=22 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=56 x=482 y=264 width=22 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=57 x=458 y=264 width=22 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=58 x=628 y=474 width=6 height=24 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=0
char id=59 x=64 y=262 width=8 height=30 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=60 x=328 y=616 width=18 height=20 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=61 x=208 y=622 width=20 height=14 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=62 x=590 y=238 width=20 height=20 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=0
char id=63 x=546 y=406 width=20 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=64 x=82 y=2 width=36 height=40 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=65 x=372 y=204 width=26 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=66 x=258 y=570 width=24 height=32 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=67 x=258 y=536 width=24 height=32 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=68 x=258 y=502 width=24 height=32 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=69 x=524 y=406 width=20 height=32 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=70 x=502 y=406 width=20 height=32 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=71 x=258 y=468 width=24 height=32 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=72 x=258 y=434 width=24 height=32 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=73 x=64 y=486 width=6 height=32 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=480 y=406 width=20 height=32 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=75 x=258 y=400 width=24 height=32 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=76 x=458 y=406 width=20 height=32 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=77 x=178 y=44 width=32 height=32 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=78 x=258 y=366 width=24 height=32 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=79 x=344 y=204 width=26 height=32 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=80 x=258 y=332 width=24 height=32 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=81 x=474 y=44 width=28 height=34 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=82 x=258 y=298 width=24 height=32 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=83 x=258 y=264 width=24 height=32 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=84 x=316 y=204 width=26 height=32 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=85 x=232 y=590 width=24 height=32 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=86 x=294 y=164 width=28 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=87 x=36 y=44 width=36 height=32 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=88 x=288 y=204 width=26 height=32 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=89 x=260 y=204 width=26 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=90 x=612 y=204 width=24 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=91 x=524 y=554 width=10 height=42 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=92 x=458 y=474 width=18 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=93 x=524 y=510 width=10 height=42 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=94 x=284 y=618 width=18 height=18 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=95 x=404 y=36 width=22 height=6 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=0
char id=96 x=146 y=626 width=10 height=8 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=97 x=568 y=238 width=20 height=24 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=98 x=400 y=298 width=22 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=99 x=546 y=238 width=20 height=24 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=100 x=352 y=442 width=20 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=101 x=524 y=238 width=20 height=24 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=102 x=512 y=474 width=16 height=34 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=103 x=352 y=406 width=20 height=34 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=104 x=352 y=370 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=105 x=64 y=442 width=6 height=34 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=106 x=494 y=550 width=12 height=42 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=107 x=616 y=334 width=20 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=108 x=64 y=398 width=6 height=34 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=109 x=258 y=238 width=32 height=24 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=110 x=502 y=238 width=20 height=24 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=111 x=364 y=238 width=22 height=24 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=112 x=434 y=264 width=22 height=32 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=113 x=436 y=406 width=20 height=32 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=114 x=414 y=610 width=14 height=24 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=480 y=238 width=20 height=24 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=116 x=612 y=474 width=14 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=458 y=238 width=20 height=24 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=118 x=340 y=238 width=22 height=24 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=119 x=578 y=204 width=32 height=24 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=120 x=316 y=238 width=22 height=24 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=121 x=410 y=264 width=22 height=32 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=122 x=436 y=238 width=20 height=24 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=123 x=478 y=474 width=14 height=42 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=124 x=64 y=308 width=6 height=36 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=125 x=458 y=586 width=14 height=42 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=126 x=74 y=626 width=26 height=10 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=256 x=416 y=80 width=26 height=38 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=257 x=414 y=576 width=20 height=32 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=258 x=74 y=374 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=259 x=594 y=334 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=260 x=2 y=594 width=28 height=40 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=261 x=386 y=264 width=22 height=32 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=262 x=418 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=263 x=572 y=334 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=264 x=392 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=265 x=550 y=334 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=266 x=366 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=267 x=414 y=542 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=268 x=340 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=269 x=528 y=334 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=270 x=314 y=122 width=24 height=40 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=0
char id=271 x=414 y=164 width=26 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=272 x=264 y=164 width=28 height=32 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=273 x=232 y=310 width=24 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=274 x=284 y=378 width=20 height=38 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=0
char id=275 x=414 y=508 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=276 x=208 y=412 width=20 height=40 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=277 x=506 y=334 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=278 x=284 y=338 width=20 height=38 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=0
char id=279 x=414 y=474 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=280 x=208 y=370 width=20 height=40 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=281 x=414 y=440 width=20 height=32 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=282 x=186 y=556 width=20 height=40 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0
char id=283 x=484 y=334 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=284 x=288 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=285 x=186 y=384 width=20 height=42 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=286 x=262 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=287 x=186 y=340 width=20 height=42 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=288 x=236 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=289 x=186 y=514 width=20 height=40 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=290 x=106 y=166 width=24 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=291 x=186 y=204 width=20 height=44 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=292 x=210 y=122 width=24 height=40 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=293 x=186 y=472 width=20 height=40 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=294 x=346 y=44 width=30 height=32 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=295 x=232 y=274 width=24 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=296 x=396 y=490 width=16 height=40 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=297 x=586 y=440 width=16 height=32 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=298 x=306 y=578 width=18 height=38 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=299 x=524 y=440 width=18 height=32 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=300 x=478 y=518 width=14 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=301 x=622 y=440 width=14 height=32 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=302 x=536 y=554 width=10 height=40 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=303 x=510 y=594 width=10 height=42 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=304 x=64 y=170 width=8 height=38 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0
char id=305 x=626 y=264 width=6 height=24 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=0
char id=306 x=314 y=44 width=30 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=307 x=306 y=382 width=18 height=42 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=0
char id=308 x=184 y=122 width=24 height=40 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=309 x=396 y=448 width=16 height=40 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=310 x=158 y=122 width=24 height=40 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=0
char id=311 x=186 y=296 width=20 height=42 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=312 x=292 y=238 width=22 height=24 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=313 x=284 y=298 width=20 height=38 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0
char id=314 x=494 y=594 width=12 height=40 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0
char id=315 x=616 y=2 width=20 height=40 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0
char id=316 x=64 y=78 width=8 height=42 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=317 x=414 y=406 width=20 height=32 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=318 x=564 y=474 width=14 height=34 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=319 x=596 y=370 width=20 height=32 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=320 x=562 y=510 width=12 height=34 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=321 x=552 y=204 width=24 height=32 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=322 x=548 y=510 width=12 height=34 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=323 x=132 y=584 width=24 height=40 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=324 x=462 y=334 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=325 x=132 y=542 width=24 height=40 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=326 x=440 y=334 width=20 height=34 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=327 x=132 y=500 width=24 height=40 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=328 x=418 y=334 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=329 x=232 y=238 width=24 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=330 x=132 y=458 width=24 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=331 x=396 y=334 width=20 height=34 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=332 x=388 y=80 width=26 height=38 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=333 x=362 y=264 width=22 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=334 x=74 y=332 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=335 x=376 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=336 x=74 y=290 width=26 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=337 x=352 y=298 width=22 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=338 x=578 y=2 width=36 height=32 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=339 x=36 y=610 width=36 height=24 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=340 x=132 y=416 width=24 height=40 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=341 x=548 y=474 width=14 height=34 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=342 x=132 y=374 width=24 height=40 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=0
char id=343 x=478 y=602 width=14 height=34 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0
char id=344 x=132 y=332 width=24 height=40 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=345 x=494 y=474 width=16 height=34 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=346 x=132 y=290 width=24 height=40 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=347 x=374 y=334 width=20 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=348 x=132 y=248 width=24 height=40 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=349 x=352 y=334 width=20 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=350 x=132 y=206 width=24 height=40 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=351 x=328 y=580 width=20 height=34 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=352 x=132 y=164 width=24 height=40 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=353 x=328 y=544 width=20 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=354 x=74 y=248 width=26 height=40 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=355 x=494 y=510 width=14 height=38 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=356 x=74 y=206 width=26 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=357 x=618 y=370 width=18 height=34 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=358 x=232 y=204 width=26 height=32 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=359 x=530 y=474 width=16 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=360 x=132 y=122 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=361 x=328 y=508 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=362 x=158 y=510 width=24 height=38 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=363 x=574 y=370 width=20 height=32 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=364 x=106 y=558 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=365 x=328 y=472 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=366 x=106 y=516 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=367 x=328 y=436 width=20 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=368 x=106 y=474 width=24 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=369 x=328 y=298 width=22 height=34 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=370 x=106 y=432 width=24 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=371 x=338 y=264 width=22 height=32 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=372 x=44 y=2 width=36 height=40 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=373 x=144 y=44 width=32 height=32 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=374 x=74 y=164 width=26 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=375 x=158 y=202 width=22 height=42 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=376 x=360 y=80 width=26 height=38 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=377 x=610 y=80 width=24 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=378 x=552 y=370 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=379 x=158 y=470 width=24 height=38 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=380 x=530 y=370 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=381 x=584 y=80 width=24 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=382 x=508 y=370 width=20 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=383 x=624 y=44 width=12 height=34 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=384 x=30 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=34 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=32 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=30 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=34 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=32 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=30 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=34 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=32 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=30 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=34 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=32 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=30 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=34 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=32 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=30 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=34 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=32 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=306 y=338 width=18 height=42 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=403 x=30 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=34 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=32 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=30 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=34 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=32 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=30 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=34 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=32 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=30 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=34 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=32 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=30 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=74 y=80 width=30 height=36 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=417 x=310 y=264 width=26 height=28 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=418 x=34 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=32 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=30 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=34 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=32 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=34 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=32 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=34 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=32 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=34 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=32 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=34 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=32 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=36 y=574 width=32 height=34 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=432 x=492 y=204 width=28 height=28 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=433 x=34 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=32 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=34 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=32 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=34 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=32 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=34 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=32 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=34 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=32 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=34 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=32 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=34 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=32 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=34 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=32 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=34 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=32 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=34 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=32 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=34 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=32 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=34 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=32 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=34 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=32 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=34 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=32 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=34 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=32 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=34 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=32 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=34 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=32 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=34 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=32 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=34 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=34 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=34 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=34 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=34 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=34 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=34 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=34 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=34 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=34 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=34 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=34 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=34 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=34 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=34 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=34 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=34 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=34 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=34 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=34 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=34 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=34 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=34 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=34 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=34 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=34 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=34 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=396 y=406 width=16 height=40 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=497 x=34 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=34 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=34 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=34 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=34 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=34 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=34 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=34 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=34 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=2 y=502 width=26 height=44 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=507 x=186 y=598 width=20 height=38 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=508 x=2 y=2 width=40 height=40 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=509 x=542 y=2 width=34 height=34 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=510 x=36 y=354 width=26 height=42 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0
char id=511 x=232 y=514 width=22 height=36 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=512 x=34 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=34 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=34 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=34 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=34 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=34 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=34 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=34 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=614 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=614 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=614 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=614 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=576 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=574 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=576 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=574 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=572 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=572 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=576 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=574 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=572 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=570 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=570 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=570 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=106 y=122 width=24 height=42 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=537 x=616 y=298 width=20 height=34 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=538 x=568 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=568 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=568 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=566 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=566 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=566 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=564 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=564 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=564 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=562 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=562 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=562 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=560 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=560 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=560 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=558 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=558 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=558 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=556 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=556 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=556 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=554 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=554 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=554 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=552 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=552 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=552 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=550 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=550 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=576 y=510 width=12 height=32 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0
char id=568 x=550 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=548 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=546 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=544 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=542 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=232 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=230 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=228 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=226 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=224 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=222 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=220 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=218 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=216 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=214 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=212 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=210 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=208 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=206 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=204 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=202 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=200 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=198 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=196 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=375
kerning first=192 second=39 amount=-1
kerning first=376 second=198 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=39 amount=-1
kerning first=226 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=376 second=244 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=234 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=81 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=58 amount=-2
kerning first=89 second=197 amount=-1
kerning first=89 second=235 amount=-1
kerning first=376 second=58 amount=-4
kerning first=84 second=171 amount=-6
kerning first=39 second=242 amount=-1
kerning first=34 second=34 amount=-2
kerning first=76 second=84 amount=-5
kerning first=376 second=245 amount=-1
kerning first=89 second=198 amount=-1
kerning first=86 second=192 amount=-1
kerning first=39 second=100 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-2
kerning first=39 second=243 amount=-1
kerning first=193 second=376 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=193 amount=-1
kerning first=39 second=101 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=244 amount=-1
kerning first=376 second=85 amount=-1
kerning first=212 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=213 second=44 amount=-1
kerning first=376 second=246 amount=-1
kerning first=86 second=194 amount=-1
kerning first=34 second=39 amount=-2
kerning first=84 second=45 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=245 amount=-1
kerning first=39 second=99 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=46 amount=-4
kerning first=86 second=195 amount=-1
kerning first=39 second=103 amount=-1
kerning first=70 second=192 amount=-1
kerning first=39 second=246 amount=-1
kerning first=213 second=46 amount=-1
kerning first=86 second=196 amount=-1
kerning first=70 second=193 amount=-1
kerning first=376 second=217 amount=-1
kerning first=34 second=339 amount=-1
kerning first=86 second=197 amount=-1
kerning first=65 second=39 amount=-1
kerning first=70 second=194 amount=-1
kerning first=87 second=44 amount=-2
kerning first=376 second=248 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=195 amount=-1
kerning first=87 second=46 amount=-2
kerning first=376 second=218 amount=-1
kerning first=376 second=171 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=241 amount=-2
kerning first=193 second=84 amount=-2
kerning first=70 second=196 amount=-1
kerning first=197 second=84 amount=-2
kerning first=84 second=242 amount=-1
kerning first=376 second=111 amount=-1
kerning first=70 second=197 amount=-1
kerning first=75 second=119 amount=-1
kerning first=376 second=219 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=243 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=197 second=86 amount=-1
kerning first=225 second=34 amount=-1
kerning first=195 second=34 amount=-1
kerning first=84 second=244 amount=-1
kerning first=193 second=87 amount=-1
kerning first=70 second=65 amount=-1
kerning first=229 second=34 amount=-1
kerning first=75 second=45 amount=-1
kerning first=197 second=87 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=245 amount=-1
kerning first=119 second=58 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=246 amount=-1
kerning first=193 second=89 amount=-1
kerning first=376 second=113 amount=-1
kerning first=80 second=192 amount=-2
kerning first=76 second=338 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=220 amount=-1
kerning first=197 second=89 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=193 amount=-2
kerning first=89 second=99 amount=-1
kerning first=376 second=220 amount=-1
kerning first=84 second=248 amount=-1
kerning first=80 second=194 amount=-2
kerning first=195 second=63 amount=-1
kerning first=195 second=39 amount=-1
kerning first=225 second=39 amount=-1
kerning first=84 second=249 amount=-1
kerning first=34 second=113 amount=-1
kerning first=80 second=195 amount=-2
kerning first=89 second=220 amount=-1
kerning first=229 second=39 amount=-1
kerning first=376 second=115 amount=-1
kerning first=89 second=339 amount=-1
kerning first=80 second=196 amount=-2
kerning first=376 second=44 amount=-4
kerning first=80 second=197 amount=-2
kerning first=376 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=198 amount=-1
kerning first=376 second=46 amount=-4
kerning first=76 second=67 amount=-1
kerning first=39 second=192 amount=-2
kerning first=211 second=58 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=224 amount=-1
kerning first=34 second=99 amount=-1
kerning first=39 second=193 amount=-2
kerning first=39 second=231 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=225 amount=-1
kerning first=70 second=58 amount=-4
kerning first=39 second=194 amount=-2
kerning first=39 second=232 amount=-1
kerning first=212 second=46 amount=-1
kerning first=89 second=226 amount=-1
kerning first=376 second=224 amount=-1
kerning first=39 second=195 amount=-2
kerning first=39 second=233 amount=-1
kerning first=376 second=74 amount=-1
kerning first=89 second=227 amount=-1
kerning first=39 second=196 amount=-2
kerning first=39 second=234 amount=-1
kerning first=76 second=255 amount=-2
kerning first=89 second=228 amount=-1
kerning first=376 second=225 amount=-1
kerning first=39 second=197 amount=-2
kerning first=39 second=235 amount=-1
kerning first=89 second=229 amount=-1
kerning first=192 second=84 amount=-2
kerning first=89 second=111 amount=-1
kerning first=196 second=376 amount=-1
kerning first=196 second=84 amount=-2
kerning first=376 second=226 amount=-1
kerning first=80 second=65 amount=-2
kerning first=192 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=194 second=34 amount=-1
kerning first=196 second=86 amount=-1
kerning first=224 second=34 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=192 amount=-1
kerning first=84 second=230 amount=-2
kerning first=192 second=87 amount=-1
kerning first=376 second=227 amount=-1
kerning first=228 second=34 amount=-1
kerning first=114 second=58 amount=-2
kerning first=196 second=87 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=74 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=231 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=76 second=118 amount=-2
kerning first=65 second=84 amount=-2
kerning first=84 second=194 amount=-1
kerning first=84 second=232 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=376 second=228 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=97 second=34 amount=-1
kerning first=84 second=233 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=84 second=196 amount=-1
kerning first=84 second=234 amount=-1
kerning first=65 second=89 amount=-1
kerning first=376 second=229 amount=-1
kerning first=194 second=63 amount=-1
kerning first=79 second=58 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=376 amount=-1
kerning first=224 second=39 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=235 amount=-1
kerning first=228 second=39 amount=-1
kerning first=97 second=39 amount=-1
kerning first=34 second=242 amount=-1
kerning first=84 second=198 amount=-3
kerning first=34 second=100 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=210 amount=-1
kerning first=34 second=243 amount=-1
kerning first=65 second=376 amount=-1
kerning first=34 second=101 amount=-1
kerning first=255 second=58 amount=-2
kerning first=76 second=211 amount=-1
kerning first=34 second=244 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=171 amount=-1
kerning first=76 second=212 amount=-1
kerning first=34 second=245 amount=-1
kerning first=210 second=58 amount=-1
kerning first=211 second=44 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=58 amount=-6
kerning first=376 second=230 amount=-1
kerning first=214 second=58 amount=-1
kerning first=76 second=213 amount=-1
kerning first=34 second=246 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=214 amount=-1
kerning first=79 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=376 second=231 amount=-1
kerning first=376 second=339 amount=-1
kerning first=192 second=376 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=216 amount=-1
kerning first=376 second=232 amount=-1
kerning first=76 second=217 amount=-1
kerning first=39 second=339 amount=-1
kerning first=76 second=218 amount=-1
kerning first=195 second=84 amount=-2
kerning first=376 second=233 amount=-1
kerning first=76 second=219 amount=-1
kerning first=80 second=44 amount=-6
kerning first=76 second=34 amount=-2
kerning first=34 second=65 amount=-2
kerning first=89 second=217 amount=-1
kerning first=86 second=58 amount=-4
kerning first=89 second=242 amount=-1
kerning first=80 second=46 amount=-6
kerning first=193 second=34 amount=-1
kerning first=195 second=86 amount=-1
kerning first=376 second=65 amount=-1
kerning first=376 second=234 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=100 amount=-1
kerning first=197 second=34 amount=-1
kerning first=227 second=34 amount=-1
kerning first=89 second=243 amount=-1
kerning first=114 second=44 amount=-2
kerning first=195 second=87 amount=-1
kerning first=89 second=219 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=244 amount=-1
kerning first=376 second=235 amount=-1
kerning first=89 second=245 amount=-1
kerning first=114 second=46 amount=-2
kerning first=195 second=89 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=246 amount=-1
kerning first=121 second=44 amount=-2
kerning first=193 second=63 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=111 amount=-1
kerning first=197 second=63 amount=-1
kerning first=84 second=339 amount=-1
kerning first=197 second=39 amount=-1
kerning first=227 second=39 amount=-1
kerning first=89 second=248 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=44 amount=-4
kerning first=39 second=113 amount=-1
kerning first=86 second=46 amount=-4
kerning first=376 second=97 amount=-1
kerning first=255 second=44 amount=-2
kerning first=39 second=34 amount=-2
kerning first=34 second=192 amount=-2
kerning first=84 second=224 amount=-2
kerning first=376 second=100 amount=-1
kerning first=34 second=193 amount=-2
kerning first=34 second=231 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=187 amount=-4
kerning first=84 second=225 amount=-2
kerning first=376 second=99 amount=-1
kerning first=255 second=46 amount=-2
kerning first=213 second=58 amount=-1
kerning first=214 second=44 amount=-1
kerning first=34 second=194 amount=-2
kerning first=34 second=232 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=226 amount=-2
kerning first=39 second=39 amount=-2
kerning first=376 second=192 amount=-1
kerning first=376 second=101 amount=-1
kerning first=89 second=45 amount=-1
kerning first=34 second=195 amount=-2
kerning first=66 second=376 amount=-1
kerning first=34 second=233 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=46 amount=-4
kerning first=210 second=46 amount=-1
kerning first=84 second=227 amount=-2
kerning first=66 second=89 amount=-1
kerning first=214 second=46 amount=-1
kerning first=34 second=196 amount=-2
kerning first=34 second=234 amount=-1
kerning first=84 second=252 amount=-1
kerning first=197 second=376 amount=-1
kerning first=376 second=193 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=110 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=235 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=111 amount=-1
kerning first=376 second=194 amount=-1
kerning first=376 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=255 amount=-1
kerning first=194 second=84 amount=-2
kerning first=84 second=113 amount=-1
kerning first=376 second=195 amount=-1
kerning first=68 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=194 second=86 amount=-1
kerning first=192 second=34 amount=-1
kerning first=84 second=115 amount=-2
kerning first=196 second=34 amount=-1
kerning first=226 second=34 amount=-1
kerning first=194 second=87 amount=-1
kerning first=376 second=196 amount=-1
kerning first=195 second=376 amount=-1
kerning first=89 second=192 amount=-1
kerning first=376 second=242 amount=-1
kerning first=89 second=230 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=376 amount=-4
kerning first=194 second=89 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=231 amount=-1
kerning first=376 second=197 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=118 amount=-1
kerning first=376 second=243 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=119 amount=-1
kerning first=192 second=63 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=233 amount=-1
