info face="so@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=212 scaleH=207 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so@export.png"
chars count=24
char id=48 x=80 y=130 width=36 height=37 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=152 y=54 width=24 height=36 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=117 y=130 width=33 height=37 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=119 y=54 width=32 height=37 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=46 y=92 width=36 height=37 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=119 y=168 width=33 height=38 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=48 y=54 width=36 height=37 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=85 y=54 width=33 height=37 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=83 y=168 width=35 height=38 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=43 y=130 width=36 height=37 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=153 y=152 width=17 height=16 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="."
char id=75 x=0 y=130 width=42 height=37 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="K"
char id=77 x=0 y=92 width=45 height=37 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="M"
char id=43 x=151 y=122 width=31 height=29 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=152 y=91 width=23 height=17 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="-"
char id=88 x=119 y=92 width=32 height=29 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="X"
char id=78 x=0 y=168 width=41 height=37 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="N"
char id=72 x=42 y=168 width=40 height=37 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="H"
char id=65 x=0 y=54 width=47 height=37 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="A"
char id=58 x=153 y=169 width=17 height=29 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter=":"
char id=80 x=83 y=92 width=35 height=37 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="P"
char id=67 x=0 y=0 width=211 height=53 xoffset=0 yoffset=6 xadvance=207 page=0 chnl=0 letter="C"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
