info face="so_lb@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=99 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so_lb@export.png"
chars count=15
char id=48 x=41 y=60 width=19 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=13 height=28 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=47 y=0 width=19 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=80 y=58 width=18 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=61 y=29 width=19 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=61 y=58 width=18 height=28 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=41 y=30 width=19 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=0 y=58 width=20 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=27 y=0 width=19 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=21 y=58 width=19 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=0 y=88 width=7 height=9 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=75 x=0 y=29 width=23 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
