
anim_fast.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banhxetranhg
  rotate: false
  xy: 1469, 183
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 554, 147
  size: 271, 67
  orig: 271, 67
  offset: 0, 0
  index: -1
bonus1
  rotate: false
  xy: 1438, 385
  size: 301, 67
  orig: 301, 67
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 554, 216
  size: 427, 236
  orig: 427, 236
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 1287, 170
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 2, 102
  size: 550, 350
  orig: 550, 350
  offset: 0, 0
  index: -1
thanglon
  rotate: false
  xy: 983, 353
  size: 453, 99
  orig: 453, 99
  offset: 0, 0
  index: -1
thanglon1
  rotate: false
  xy: 2, 2
  size: 478, 98
  orig: 478, 98
  offset: 0, 0
  index: -1
trang
  rotate: false
  xy: 983, 210
  size: 302, 141
  orig: 302, 141
  offset: 0, 0
  index: -1
