info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontNumber-export.png
chars count=16
char id=44 x=94 y=74 width=22 height=26 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=55 x=94 y=0 width=29 height=36 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=56 x=32 y=74 width=30 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=35 x=63 y=0 width=30 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=46 x=0 y=111 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=57 x=63 y=74 width=30 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=58 x=94 y=101 width=22 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=48 x=0 y=74 width=31 height=36 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=49 x=94 y=37 width=27 height=36 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=32 y=37 width=30 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=51 x=32 y=0 width=30 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=52 x=0 y=0 width=31 height=36 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=53 x=63 y=37 width=30 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=37 width=31 height=36 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
