
gold.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 42, 24
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 82, 29
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 82, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
