
S_win_M.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
S_win_M/bg
  rotate: false
  xy: 0, 186
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
S_win_M/text
  rotate: false
  xy: 0, 310
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
sprite_01
  rotate: false
  xy: 0, 93
  size: 111, 93
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_02
  rotate: false
  xy: 117, 162
  size: 109, 94
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_03
  rotate: false
  xy: 129, 256
  size: 110, 93
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_04
  rotate: false
  xy: 111, 70
  size: 109, 92
  orig: 114, 96
  offset: 0, 2
  index: -1
sprite_05
  rotate: false
  xy: 239, 255
  size: 110, 94
  orig: 114, 96
  offset: 2, 2
  index: -1
sprite_06
  rotate: false
  xy: 226, 160
  size: 109, 95
  orig: 114, 96
  offset: 0, 0
  index: -1
sprite_07
  rotate: false
  xy: 0, 1
  size: 111, 92
  orig: 114, 94
  offset: 1, 2
  index: -1
sprite_08
  rotate: false
  xy: 220, 70
  size: 109, 90
  orig: 114, 94
  offset: 0, 4
  index: -1
