
Tai_Effect_Mini_Lobby.png
size: 192,190
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 26, 135
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
1 copy
  rotate: false
  xy: 2, 77
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 111, 105
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
2 copy
  rotate: false
  xy: 2, 19
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
Lighht2
  rotate: false
  xy: 2, 166
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Light1
  rotate: true
  xy: 100, 10
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
