
icon lobby.png
size: 1636,1636
format: RGBA8888
filter: Linear,Linear
repeat: none
1 dong tien 6
  rotate: false
  xy: 1491, 80
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
1bg
  rotate: true
  xy: 568, 1203
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
1dong tien
  rotate: false
  xy: 1420, 80
  size: 69, 70
  orig: 71, 71
  offset: 1, 1
  index: -1
1dong tien 2
  rotate: false
  xy: 1546, 545
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
1dong tien 3
  rotate: false
  xy: 711, 252
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
1dong tien 4
  rotate: false
  xy: 545, 1009
  size: 12, 69
  orig: 12, 71
  offset: 0, 1
  index: -1
1dong tien 5
  rotate: false
  xy: 1552, 342
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
1effecttronxoay
  rotate: true
  xy: 1083, 496
  size: 197, 202
  orig: 216, 224
  offset: 10, 11
  index: -1
1effecttronxoay2
  rotate: false
  xy: 1033, 695
  size: 252, 245
  orig: 254, 247
  offset: 1, 0
  index: -1
1khungtien
  rotate: false
  xy: 775, 250
  size: 273, 161
  orig: 302, 194
  offset: 15, 18
  index: -1
1tai
  rotate: true
  xy: 1546, 617
  size: 106, 62
  orig: 108, 64
  offset: 1, 1
  index: -1
1xi ngau 1
  rotate: true
  xy: 548, 324
  size: 211, 225
  orig: 211, 225
  offset: 0, 0
  index: -1
1xi ngau 2
  rotate: true
  xy: 1260, 18
  size: 99, 98
  orig: 99, 100
  offset: 0, 1
  index: -1
1xi ngau 3
  rotate: false
  xy: 593, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
1xiu
  rotate: true
  xy: 1360, 31
  size: 101, 58
  orig: 103, 60
  offset: 1, 1
  index: -1
2be do
  rotate: false
  xy: 1287, 725
  size: 234, 215
  orig: 234, 215
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 279, 336
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
2effect duoi
  rotate: true
  xy: 2, 2
  size: 315, 281
  orig: 315, 281
  offset: 0, 0
  index: -1
2khungtien
  rotate: false
  xy: 1050, 263
  size: 214, 85
  orig: 244, 104
  offset: 13, 16
  index: -1
2md5
  rotate: false
  xy: 1531, 895
  size: 103, 48
  orig: 107, 52
  offset: 1, 3
  index: -1
2tai
  rotate: false
  xy: 1523, 725
  size: 74, 54
  orig: 78, 66
  offset: 2, 9
  index: -1
2tien 1
  rotate: false
  xy: 1593, 507
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
2tien 2
  rotate: true
  xy: 1050, 371
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
2tien 3
  rotate: true
  xy: 1263, 470
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
2tron 2
  rotate: false
  xy: 1542, 220
  size: 52, 52
  orig: 58, 56
  offset: 3, 3
  index: -1
2tron1
  rotate: false
  xy: 1542, 168
  size: 50, 50
  orig: 52, 53
  offset: 1, 2
  index: -1
2vong sang
  rotate: true
  xy: 1523, 781
  size: 112, 105
  orig: 114, 107
  offset: 1, 1
  index: -1
2xi ngau 1
  rotate: true
  xy: 1266, 272
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
2xiu
  rotate: true
  xy: 1538, 463
  size: 80, 53
  orig: 85, 57
  offset: 3, 3
  index: -1
3Khung-jp-big-copy-11
  rotate: true
  xy: 455, 807
  size: 271, 88
  orig: 298, 110
  offset: 17, 22
  index: -1
3bg
  rotate: true
  xy: 1136, 1367
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
3body
  rotate: false
  xy: 548, 537
  size: 216, 395
  orig: 216, 395
  offset: 0, 0
  index: -1
3effect-xanh-
  rotate: true
  xy: 711, 35
  size: 213, 218
  orig: 213, 218
  offset: 0, 0
  index: -1
3effectbg
  rotate: false
  xy: 285, 56
  size: 255, 278
  orig: 255, 289
  offset: 0, 11
  index: -1
3live
  rotate: false
  xy: 993, 1367
  size: 65, 27
  orig: 85, 36
  offset: 10, 4
  index: -1
3tai
  rotate: false
  xy: 455, 765
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
3vang
  rotate: true
  xy: 766, 665
  size: 267, 265
  orig: 267, 267
  offset: 0, 0
  index: -1
3xiu
  rotate: false
  xy: 636, 6
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
3xx
  rotate: true
  xy: 1515, 32
  size: 46, 33
  orig: 48, 37
  offset: 0, 0
  index: -1
4 bg copy
  rotate: false
  xy: 2, 1080
  size: 564, 554
  orig: 564, 554
  offset: 0, 0
  index: -1
4Khung-name
  rotate: false
  xy: 1287, 413
  size: 249, 153
  orig: 249, 155
  offset: 0, 2
  index: -1
4Ky
  rotate: false
  xy: 1552, 274
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4bg
  rotate: true
  xy: 568, 934
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
4body
  rotate: false
  xy: 2, 761
  size: 451, 317
  orig: 451, 317
  offset: 0, 0
  index: -1
4cay gay
  rotate: false
  xy: 775, 413
  size: 304, 148
  orig: 304, 148
  offset: 0, 0
  index: -1
4coin
  rotate: false
  xy: 1287, 568
  size: 257, 155
  orig: 257, 155
  offset: 0, 0
  index: -1
4du
  rotate: false
  xy: 1538, 414
  size: 64, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
4tay
  rotate: true
  xy: 1531, 1052
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
5Bong
  rotate: false
  xy: 1418, 152
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
5Coin rot
  rotate: false
  xy: 1033, 669
  size: 47, 24
  orig: 56, 27
  offset: 2, 1
  index: -1
5Cuoc
  rotate: false
  xy: 1561, 1379
  size: 68, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
5Huan chuong 3
  rotate: true
  xy: 1420, 33
  size: 45, 93
  orig: 47, 95
  offset: 1, 1
  index: -1
5Thao
  rotate: true
  xy: 1531, 1202
  size: 163, 57
  orig: 167, 60
  offset: 3, 1
  index: -1
5bg
  rotate: false
  xy: 993, 942
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
5cup
  rotate: false
  xy: 931, 20
  size: 146, 228
  orig: 148, 230
  offset: 1, 1
  index: -1
5effect
  rotate: false
  xy: 1079, 88
  size: 171, 173
  orig: 194, 199
  offset: 13, 12
  index: -1
5effect cuoc
  rotate: false
  xy: 285, 18
  size: 203, 36
  orig: 244, 43
  offset: 36, 4
  index: -1
5huan chuong 1
  rotate: true
  xy: 1420, 2
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
5huan chuong 2
  rotate: true
  xy: 703, 2
  size: 31, 63
  orig: 34, 65
  offset: 2, 1
  index: -1
5the
  rotate: false
  xy: 993, 1396
  size: 131, 74
  orig: 136, 77
  offset: 1, 1
  index: -1
6 BG
  rotate: false
  xy: 1262, 942
  size: 267, 423
  orig: 267, 423
  offset: 0, 0
  index: -1
6 anh sang_
  rotate: false
  xy: 1531, 945
  size: 85, 105
  orig: 95, 117
  offset: 5, 6
  index: -1
6 cam
  rotate: true
  xy: 1561, 1455
  size: 179, 68
  orig: 184, 72
  offset: 5, 3
  index: -1
6 hanh tinh
  rotate: false
  xy: 1417, 275
  size: 133, 136
  orig: 134, 136
  offset: 1, 0
  index: -1
6 logo
  rotate: false
  xy: 766, 563
  size: 315, 100
  orig: 315, 101
  offset: 0, 1
  index: -1
6 may bay
  rotate: true
  xy: 542, 47
  size: 275, 167
  orig: 287, 178
  offset: 6, 6
  index: -1
6 tia lua
  rotate: true
  xy: 1312, 134
  size: 136, 104
  orig: 159, 128
  offset: 11, 13
  index: -1
6 vong sang
  rotate: false
  xy: 1081, 350
  size: 180, 144
  orig: 189, 147
  offset: 8, 1
  index: -1
6 xanh
  rotate: false
  xy: 1079, 18
  size: 179, 68
  orig: 184, 72
  offset: 5, 3
  index: -1
Khung chung
  rotate: false
  xy: 2, 319
  size: 275, 440
  orig: 276, 446
  offset: 1, 1
  index: -1
cuoc
  rotate: true
  xy: 1252, 119
  size: 142, 58
  orig: 142, 58
  offset: 0, 0
  index: -1
eye light
  rotate: false
  xy: 490, 2
  size: 101, 43
  orig: 125, 63
  offset: 15, 0
  index: -1
messi
  rotate: true
  xy: 568, 1472
  size: 162, 566
  orig: 162, 566
  offset: 0, 0
  index: -1
