
HoYeahFeature_Spine.png
size: 1180,402
format: RGBA8888
filter: Linear,Linear
repeat: none
Ingots
  rotate: false
  xy: 320, 90
  size: 73, 45
  orig: 74, 47
  offset: 0, 1
  index: -1
Lv1/Lv1_Cloud
  rotate: false
  xy: 31, 5
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
Lv1/Lv1_cloud_01
  rotate: true
  xy: 990, 6
  size: 116, 80
  orig: 120, 83
  offset: 2, 2
  index: -1
Lv1/Lv1_cloud_02
  rotate: true
  xy: 986, 324
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
Lv1/Lv1_cloud_03
  rotate: false
  xy: 839, 124
  size: 117, 80
  orig: 120, 83
  offset: 1, 2
  index: -1
Lv2/Lv2_Cloud
  rotate: false
  xy: 185, 5
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
Lv2/Lv2_cloud_01
  rotate: true
  xy: 1072, 6
  size: 116, 80
  orig: 120, 83
  offset: 1, 2
  index: -1
Lv2/Lv2_cloud_02
  rotate: true
  xy: 1028, 324
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
Lv2/Lv2_cloud_03
  rotate: true
  xy: 986, 206
  size: 116, 80
  orig: 120, 83
  offset: 2, 2
  index: -1
Lv3/Lv3_Cloud
  rotate: false
  xy: 339, 6
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
Lv3/Lv3_cloud_01
  rotate: true
  xy: 908, 5
  size: 117, 80
  orig: 120, 83
  offset: 1, 2
  index: -1
Lv3/Lv3_cloud_02
  rotate: true
  xy: 1077, 134
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
Lv3/Lv3_cloud_03
  rotate: false
  xy: 958, 124
  size: 117, 80
  orig: 120, 83
  offset: 2, 2
  index: -1
Lv4/Lv4_Cloud
  rotate: false
  xy: 493, 8
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
Lv4/Lv4_cloud_01
  rotate: false
  xy: 647, 8
  size: 128, 91
  orig: 133, 94
  offset: 3, 1
  index: -1
Lv4/Lv4_cloud_02
  rotate: false
  xy: 437, 92
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
Lv4/Lv4_cloud_03
  rotate: false
  xy: 777, 9
  size: 129, 90
  orig: 133, 94
  offset: 2, 2
  index: -1
Scoreboard_Lv1
  rotate: true
  xy: 794, 206
  size: 194, 62
  orig: 194, 62
  offset: 0, 0
  index: -1
Scoreboard_Lv2
  rotate: true
  xy: 858, 206
  size: 194, 62
  orig: 194, 62
  offset: 0, 0
  index: -1
Scoreboard_Lv3
  rotate: true
  xy: 922, 206
  size: 194, 62
  orig: 194, 62
  offset: 0, 0
  index: -1
Scoreboard_Lv4
  rotate: true
  xy: 725, 202
  size: 198, 67
  orig: 200, 68
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1070, 336
  size: 80, 64
  orig: 84, 71
  offset: 3, 7
  index: -1
collar_L
  rotate: true
  xy: 395, 90
  size: 45, 40
  orig: 48, 43
  offset: 2, 1
  index: -1
collar_R
  rotate: true
  xy: 278, 89
  size: 46, 40
  orig: 49, 43
  offset: 2, 1
  index: -1
foot_L
  rotate: true
  xy: 1154, 363
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 1154, 324
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 519, 94
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 572, 94
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1070, 212
  size: 122, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 1119, 176
  size: 48, 34
  orig: 49, 34
  offset: 1, 0
  index: -1
hat_R
  rotate: true
  xy: 1119, 127
  size: 47, 34
  orig: 47, 35
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 737, 101
  size: 100, 99
  orig: 103, 100
  offset: 1, 1
  index: -1
light_1
  rotate: true
  xy: 278, 137
  size: 263, 227
  orig: 268, 233
  offset: 1, 3
  index: -1
light_2
  rotate: true
  xy: 2, 89
  size: 311, 274
  orig: 328, 290
  offset: 8, 8
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 85, 27
  orig: 89, 30
  offset: 2, 1
  index: -1
shadow_2
  rotate: false
  xy: 625, 101
  size: 110, 48
  orig: 112, 48
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 507, 151
  size: 216, 249
  orig: 221, 251
  offset: 3, 1
  index: -1
