
scatter.png
size: 126, 473
format: RGBA8888
filter: Linear, Linear
repeat: none
as
  rotate: true
  xy: 2, 333
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
bong tai phai
  rotate: true
  xy: 56, 204
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
bong tai trai
  rotate: true
  xy: 56, 184
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
khung
  rotate: false
  xy: 2, 355
  size: 118, 118
  orig: 129, 121
  offset: 6, 2
  index: -1
longvu_1
  rotate: true
  xy: 56, 144
  size: 38, 22
  orig: 40, 25
  offset: 1, 2
  index: -1
longvu_10
  rotate: false
  xy: 82, 267
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
longvu_11
  rotate: true
  xy: 50, 27
  size: 45, 29
  orig: 48, 32
  offset: 1, 2
  index: -1
longvu_2
  rotate: false
  xy: 2, 36
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
longvu_3
  rotate: false
  xy: 2, 104
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
longvu_4
  rotate: false
  xy: 2, 65
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
longvu_5
  rotate: false
  xy: 82, 222
  size: 39, 43
  orig: 41, 49
  offset: 1, 2
  index: -1
longvu_6
  rotate: false
  xy: 2, 174
  size: 52, 48
  orig: 58, 51
  offset: 1, 2
  index: -1
longvu_7
  rotate: false
  xy: 82, 291
  size: 42, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
longvu_8
  rotate: false
  xy: 81, 26
  size: 43, 35
  orig: 45, 39
  offset: 1, 1
  index: -1
longvu_9
  rotate: false
  xy: 2, 138
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
mat
  rotate: false
  xy: 2, 259
  size: 78, 72
  orig: 78, 76
  offset: 0, 1
  index: -1
sao sang 4 canh
  rotate: false
  xy: 2, 4
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
text scatter
  rotate: true
  xy: 81, 63
  size: 157, 43
  orig: 159, 45
  offset: 1, 1
  index: -1
toc phai
  rotate: false
  xy: 56, 115
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
toc phai giua
  rotate: false
  xy: 73, 235
  size: 7, 22
  orig: 9, 24
  offset: 1, 1
  index: -1
toc phai ngoai
  rotate: false
  xy: 110, 329
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
toc trai
  rotate: true
  xy: 51, 74
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
vong dau
  rotate: false
  xy: 2, 224
  size: 69, 33
  orig: 71, 35
  offset: 1, 1
  index: -1
