info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontTotalMoney-export.png
chars count=14
char id=44 x=240 y=11 width=10 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=55 x=196 y=0 width=22 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=56 x=25 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=46 x=240 y=0 width=10 height=10 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=57 x=50 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=48 x=124 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=49 x=219 y=0 width=20 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=172 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=51 x=0 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=52 x=75 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=53 x=148 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=100 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
