
Trieuhoi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Trieu2
  rotate: false
  xy: 224, 241
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
canhsau
  rotate: false
  xy: 275, 142
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
canhsau2
  rotate: false
  xy: 275, 44
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
canhtruoc
  rotate: true
  xy: 2, 2
  size: 233, 98
  orig: 233, 98
  offset: 0, 0
  index: -1
canhtruoc2
  rotate: true
  xy: 102, 44
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
phuonghoang
  rotate: true
  xy: 202, 47
  size: 188, 71
  orig: 188, 71
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 352
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
than2
  rotate: false
  xy: 2, 237
  size: 220, 113
  orig: 220, 113
  offset: 0, 0
  index: -1
trieu
  rotate: false
  xy: 283, 370
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
