
willexpand+chonmuccuoc_tayduky.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGfire0
  rotate: false
  xy: 341, 257
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
BGfire1
  rotate: false
  xy: 1125, 1057
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
BGfire2
  rotate: false
  xy: 1200, 1063
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
BGfire3
  rotate: false
  xy: 1275, 1063
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
BGfire4
  rotate: false
  xy: 1760, 1174
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
BGfire5
  rotate: true
  xy: 1393, 1161
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
Monkeyking1
  rotate: true
  xy: 828, 844
  size: 148, 210
  orig: 148, 210
  offset: 0, 0
  index: -1
Monkeyking10
  rotate: true
  xy: 234, 430
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Monkeyking11
  rotate: true
  xy: 1, 1
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Monkeyking12
  rotate: false
  xy: 828, 1005
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Monkeyking13
  rotate: false
  xy: 234, 87
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
Monkeyking14
  rotate: false
  xy: 1, 927
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Monkeyking15
  rotate: true
  xy: 1117, 984
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Monkeyking16
  rotate: false
  xy: 575, 1239
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
Monkeyking17
  rotate: false
  xy: 420, 516
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
Monkeyking18
  rotate: false
  xy: 1858, 1531
  size: 154, 267
  orig: 154, 267
  offset: 0, 0
  index: -1
Monkeyking19
  rotate: false
  xy: 315, 438
  size: 104, 263
  orig: 104, 263
  offset: 0, 0
  index: -1
Monkeyking2
  rotate: false
  xy: 637, 834
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
Monkeyking20
  rotate: true
  xy: 1019, 703
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
Monkeyking21
  rotate: true
  xy: 1126, 776
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Monkeyking22
  rotate: true
  xy: 1, 936
  size: 802, 29
  orig: 802, 29
  offset: 0, 0
  index: -1
Monkeyking23
  rotate: false
  xy: 1392, 1372
  size: 205, 426
  orig: 205, 426
  offset: 0, 0
  index: -1
Monkeyking24
  rotate: true
  xy: 234, 246
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
Monkeyking25
  rotate: true
  xy: 301, 1275
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
Monkeyking26
  rotate: false
  xy: 31, 922
  size: 269, 425
  orig: 269, 425
  offset: 0, 0
  index: -1
Monkeyking27
  rotate: false
  xy: 1, 53
  size: 232, 401
  orig: 232, 401
  offset: 0, 0
  index: -1
Monkeyking3
  rotate: true
  xy: 1164, 1244
  size: 87, 242
  orig: 87, 242
  offset: 0, 0
  index: -1
Monkeyking4
  rotate: false
  xy: 1835, 1212
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Monkeyking5
  rotate: true
  xy: 628, 1772
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Monkeyking6
  rotate: false
  xy: 31, 1348
  size: 364, 390
  orig: 364, 390
  offset: 0, 0
  index: -1
Monkeyking7
  rotate: true
  xy: 1407, 1236
  size: 135, 179
  orig: 135, 179
  offset: 0, 0
  index: -1
Monkeyking8
  rotate: false
  xy: 2006, 1439
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
Monkeyking9
  rotate: true
  xy: 312, 1
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
WildexpandBorderlight0
  rotate: true
  xy: 628, 1799
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight1
  rotate: true
  xy: 1095, 1799
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight2
  rotate: true
  xy: 1562, 1799
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight3
  rotate: false
  xy: 1, 455
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight4
  rotate: false
  xy: 396, 1272
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight5
  rotate: false
  xy: 645, 1332
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight6
  rotate: false
  xy: 894, 1332
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
WildexpandBorderlight7
  rotate: false
  xy: 1143, 1332
  size: 248, 466
  orig: 248, 466
  offset: 0, 0
  index: -1
batgioifull1
  rotate: false
  xy: 637, 733
  size: 198, 100
  orig: 198, 100
  offset: 0, 0
  index: -1
batgioifull2
  rotate: false
  xy: 1835, 1300
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
batgioifull3
  rotate: false
  xy: 1126, 716
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
batgioifull4
  rotate: true
  xy: 1392, 1351
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
batgioifull5
  rotate: false
  xy: 575, 1013
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
batgioifull6
  rotate: false
  xy: 575, 1031
  size: 293, 206
  orig: 293, 206
  offset: 0, 0
  index: -1
batgioifull7
  rotate: false
  xy: 1598, 1442
  size: 259, 356
  orig: 259, 356
  offset: 0, 0
  index: -1
batgioifull8
  rotate: false
  xy: 836, 709
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
batgioifull9
  rotate: false
  xy: 466, 730
  size: 170, 211
  orig: 170, 211
  offset: 0, 0
  index: -1
bgtank
  rotate: true
  xy: 1598, 1355
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 1, 21
  size: 206, 31
  orig: 206, 31
  offset: 0, 0
  index: -1
chonmuccuocboard
  rotate: false
  xy: 465, 534
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1835, 1143
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
duongtank1
  rotate: true
  xy: 466, 634
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
duongtank11
  rotate: false
  xy: 1587, 1183
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
duongtank12
  rotate: true
  xy: 645, 1238
  size: 93, 518
  orig: 93, 518
  offset: 0, 0
  index: -1
duongtank2
  rotate: false
  xy: 1245, 1010
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
duongtank3
  rotate: false
  xy: 301, 1013
  size: 273, 258
  orig: 273, 258
  offset: 0, 0
  index: -1
duongtank4
  rotate: true
  xy: 1393, 1044
  size: 43, 129
  orig: 43, 129
  offset: 0, 0
  index: -1
duongtank5
  rotate: true
  xy: 301, 942
  size: 70, 281
  orig: 70, 281
  offset: 0, 0
  index: -1
duongtank6
  rotate: false
  xy: 315, 702
  size: 150, 239
  orig: 150, 239
  offset: 0, 0
  index: -1
duongtank7
  rotate: true
  xy: 1117, 842
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
duongtank8
  rotate: false
  xy: 1125, 984
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
duongtank9
  rotate: false
  xy: 1, 1739
  size: 626, 308
  orig: 626, 308
  offset: 0, 0
  index: -1
muccuoc0
  rotate: false
  xy: 208, 1
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
muccuoc1
  rotate: true
  xy: 606, 645
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
muccuoc2
  rotate: false
  xy: 1245, 984
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
muccuoc3
  rotate: true
  xy: 1350, 1070
  size: 173, 42
  orig: 173, 42
  offset: 0, 0
  index: -1
satangfull1
  rotate: false
  xy: 250, 430
  size: 64, 491
  orig: 64, 491
  offset: 0, 0
  index: -1
satangfull2
  rotate: false
  xy: 1117, 885
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
satangfull3
  rotate: true
  xy: 1209, 933
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
satangfull4
  rotate: false
  xy: 1858, 1403
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
satangfull5
  rotate: false
  xy: 1948, 1306
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
satangfull6
  rotate: false
  xy: 420, 446
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
satangfull7
  rotate: true
  xy: 869, 993
  size: 244, 255
  orig: 244, 255
  offset: 0, 0
  index: -1
satangfull8
  rotate: false
  xy: 1393, 1088
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
satangfull9
  rotate: false
  xy: 1039, 840
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
wild text
  rotate: false
  xy: 234, 29
  size: 155, 57
  orig: 155, 57
  offset: 0, 0
  index: -1
