
nohu.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 532, 20
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 395, 87
  size: 106, 137
  orig: 108, 139
  offset: 1, 1
  index: -1
fr1
  rotate: false
  xy: 140, 105
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
fr2
  rotate: true
  xy: 0, 100
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
fr3
  rotate: true
  xy: 218, 204
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 801, 59
  size: 80, 105
  orig: 82, 107
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 927, 543
  size: 48, 115
  orig: 50, 117
  offset: 1, 1
  index: -1
handL
  rotate: true
  xy: 218, 324
  size: 75, 216
  orig: 77, 218
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 801, 139
  size: 162, 187
  orig: 162, 187
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 0, 399
  size: 611, 589
  orig: 611, 589
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 218, 45
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 906, 100
  size: 52, 39
  orig: 55, 39
  offset: 3, 0
  index: -1
m2
  rotate: false
  xy: 532, 150
  size: 58, 43
  orig: 62, 45
  offset: 3, 1
  index: -1
nentien
  rotate: true
  xy: 861, 567
  size: 421, 66
  orig: 421, 66
  offset: 0, 0
  index: -1
nohu
  rotate: true
  xy: 611, 543
  size: 445, 250
  orig: 445, 250
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 598, 112
  size: 203, 189
  orig: 205, 191
  offset: 1, 1
  index: -1
rb
  rotate: true
  xy: 434, 193
  size: 206, 164
  orig: 208, 166
  offset: 1, 1
  index: -1
so
  rotate: true
  xy: 927, 658
  size: 330, 61
  orig: 330, 61
  offset: 0, 0
  index: -1
stick1
  rotate: true
  xy: 0, 197
  size: 202, 218
  orig: 204, 220
  offset: 1, 1
  index: -1
vang
  rotate: false
  xy: 611, 301
  size: 368, 242
  orig: 368, 242
  offset: 0, 0
  index: -1
