
jackpot_ani.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 145, 296
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
border
  rotate: true
  xy: 0, 125
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 0, 272
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
sprite_01
  rotate: false
  xy: 290, 335
  size: 111, 93
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_02
  rotate: true
  xy: 139, 0
  size: 109, 94
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_03
  rotate: false
  xy: 145, 203
  size: 110, 93
  orig: 114, 96
  offset: 2, 0
  index: -1
sprite_04
  rotate: true
  xy: 233, 0
  size: 109, 92
  orig: 114, 96
  offset: 0, 2
  index: -1
sprite_05
  rotate: false
  xy: 139, 109
  size: 110, 94
  orig: 114, 96
  offset: 2, 2
  index: -1
sprite_06
  rotate: false
  xy: 255, 148
  size: 109, 95
  orig: 114, 96
  offset: 0, 0
  index: -1
sprite_07
  rotate: false
  xy: 290, 243
  size: 111, 92
  orig: 114, 94
  offset: 1, 2
  index: -1
sprite_08
  rotate: true
  xy: 325, 39
  size: 109, 90
  orig: 114, 94
  offset: 0, 4
  index: -1
text
  rotate: false
  xy: 0, 48
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
