
Spine_NineTailedFox.png
size: 497, 539
format: RGBA8888
filter: Linear, Linear
repeat: none
L_TailGlow_1
  rotate: false
  xy: 174, 290
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
L_TailGlow_2
  rotate: false
  xy: 225, 13
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
L_TailGlow_3
  rotate: true
  xy: 154, 10
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
L_TailGlow_4
  rotate: true
  xy: 361, 158
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 248, 309
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 465, 497
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
L_straight-tail_01
  rotate: true
  xy: 342, 78
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
L_straight-tail_02
  rotate: false
  xy: 244, 152
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
L_straight-tail_03
  rotate: true
  xy: 173, 151
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
L_straight-tail_04
  rotate: true
  xy: 425, 158
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
bluething
  rotate: true
  xy: 342, 5
  size: 71, 121
  orig: 73, 123
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 149
  size: 169, 142
  orig: 174, 153
  offset: 1, 11
  index: -1
machine_light
  rotate: true
  xy: 361, 276
  size: 101, 130
  orig: 103, 132
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 252, 379
  size: 211, 158
  orig: 216, 161
  offset: 2, 2
  index: -1
pinkmachine
  rotate: true
  xy: 2, 2
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
redrope
  rotate: false
  xy: 2, 445
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
tassel
  rotate: false
  xy: 2, 293
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
totem_light
  rotate: true
  xy: 292, 333
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
