
TL_Symbol_Turtle.png
size: 227,350
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 232
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 167
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 118, 282
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
Fx/Comp 1_00002
  rotate: false
  xy: 2, 134
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00003
  rotate: false
  xy: 2, 101
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00004
  rotate: false
  xy: 2, 68
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00005
  rotate: false
  xy: 2, 35
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00007
  rotate: false
  xy: 2, 2
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00009
  rotate: false
  xy: 118, 249
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00011
  rotate: false
  xy: 118, 216
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00013
  rotate: false
  xy: 101, 183
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00015
  rotate: false
  xy: 101, 150
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00017
  rotate: false
  xy: 97, 117
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00019
  rotate: false
  xy: 97, 84
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Fx/Comp 1_00021
  rotate: false
  xy: 97, 51
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Head_Turtle
  rotate: true
  xy: 196, 140
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Head_Turtle_B
  rotate: true
  xy: 206, 314
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 97, 4
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Leg1_B
  rotate: false
  xy: 192, 91
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 192, 113
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Leg3
  rotate: false
  xy: 134, 10
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 161, 13
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Tail_L
  rotate: false
  xy: 206, 294
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 196, 177
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
