
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 301, 15
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 160, 12
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 102, 7
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 52, 4
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 228, 13
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
