info face="bitmap_font02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=121 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_font02-export.png"
chars count=14
char id=48 x=60 y=90 width=29 height=45 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=23 height=44 xoffset=0 yoffset=-15 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=45 width=30 height=44 xoffset=0 yoffset=-15 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=91 y=0 width=29 height=45 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=44 xoffset=0 yoffset=-15 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=61 y=0 width=29 height=45 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=90 y=46 width=29 height=45 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=31 y=45 width=29 height=44 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=30 y=90 width=29 height=45 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=90 width=29 height=45 xoffset=0 yoffset=-15 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=61 y=46 width=15 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=61 y=62 width=15 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
