info face="font03-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=233 scaleH=238 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font03-export.png"
chars count=14
char id=48 x=0 y=78 width=49 height=80 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=197 y=0 width=35 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=0 y=159 width=48 height=78 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=50 y=78 width=49 height=80 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=51 height=77 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=149 y=81 width=47 height=79 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=100 y=81 width=48 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=49 y=159 width=47 height=77 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=149 y=0 width=47 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=100 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
char id=46 x=52 y=0 width=23 height=23 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter="."
char id=44 x=76 y=0 width=23 height=38 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
